 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00115     Cltot =   0.02521     Cl'tot =   0.02527
  CYtot =   0.04591     Cmtot =  -0.01432
  CZtot =  -0.06241     Cntot =  -0.00728     Cn'tot =  -0.00706

  CLtot =   0.06239
  CDtot =  -0.00169
  CDvis =   0.00000     CDind =-0.0016911
  CLff  =   0.06220     CDff  = 0.0015467    | Trefftz
  CYff  =   0.04622         e =    4.4796    | Plane  


 ---------------------------------------------------------------
