 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16746     Cltot =   0.02261     Cl'tot =   0.01701
  CYtot =   0.01978     Cmtot =  -0.49260
  CZtot =  -0.87802     Cntot =  -0.02133     Cn'tot =  -0.02602

  CLtot =   0.89285
  CDtot =   0.04214
  CDvis =   0.00000     CDind = 0.0421383
  CLff  =   0.94036     CDff  = 0.0537402    | Trefftz
  CYff  =   0.02313         e =   18.9952    | Plane  


 ---------------------------------------------------------------
