 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10421     Cltot =   0.02057     Cl'tot =   0.01701
  CYtot =   0.02058     Cmtot =  -0.31727
  CZtot =  -0.71894     Cntot =  -0.01761     Cn'tot =  -0.02107

  CLtot =   0.72589
  CDtot =   0.02855
  CDvis =   0.00000     CDind = 0.0285524
  CLff  =   0.75516     CDff  = 0.0347107    | Trefftz
  CYff  =   0.02313         e =   18.9722    | Plane  


 ---------------------------------------------------------------
