 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05383     Cltot =   0.11955     Cl'tot =   0.11242
  CYtot =   0.15695     Cmtot =  -0.16373
  CZtot =  -0.38377     Cntot =  -0.07656     Cn'tot =  -0.08669

  CLtot =   0.38700
  CDtot =  -0.02017
  CDvis =   0.00000     CDind =-0.0201722
  CLff  =   0.39688     CDff  = 0.0241340    | Trefftz
  CYff  =   0.17151         e =    8.9360    | Plane  


 ---------------------------------------------------------------
