 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20838     Cltot =   0.16686     Cl'tot =   0.12106
  CYtot =   0.13978     Cmtot =  -0.59658
  CZtot =  -0.87562     Cntot =  -0.16168     Cn'tot =  -0.19831

  CLtot =   0.89990
  CDtot =   0.01749
  CDvis =   0.00000     CDind = 0.0174907
  CLff  =   0.96801     CDff  = 0.0712793    | Trefftz
  CYff  =   0.17151         e =   15.6428    | Plane  


 ---------------------------------------------------------------
