 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17727     Cltot =  -0.12142     Cl'tot =  -0.09133
  CYtot =  -0.10622     Cmtot =  -0.51495
  CZtot =  -0.85152     Cntot =   0.11455     Cn'tot =   0.13973

  CLtot =   0.86937
  CDtot =   0.02641
  CDvis =   0.00000     CDind = 0.0264123
  CLff  =   0.92364     CDff  = 0.0595193    | Trefftz
  CYff  =  -0.12644         e =   16.8463    | Plane  


 ---------------------------------------------------------------
