 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01524     Cltot =   0.06786     Cl'tot =   0.06803
  CYtot =   0.12358     Cmtot =  -0.04959
  CZtot =  -0.06442     Cntot =  -0.01960     Cn'tot =  -0.01901

  CLtot =   0.06428
  CDtot =  -0.01581
  CDvis =   0.00000     CDind =-0.0158054
  CLff  =   0.06121     CDff  = 0.0084009    | Trefftz
  CYff  =   0.12644         e =    2.7100    | Plane  


 ---------------------------------------------------------------
