 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09985     Cltot =   0.07013     Cl'tot =   0.05883
  CYtot =   0.07181     Cmtot =  -0.30310
  CZtot =  -0.68366     Cntot =  -0.05892     Cn'tot =  -0.07020

  CLtot =   0.69061
  CDtot =   0.02039
  CDvis =   0.00000     CDind = 0.0203874
  CLff  =   0.71912     CDff  = 0.0344661    | Trefftz
  CYff  =   0.08076         e =   17.5287    | Plane  


 ---------------------------------------------------------------
