 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08686     Cltot =  -0.02978     Cl'tot =  -0.02532
  CYtot =  -0.03121     Cmtot =  -0.26851
  CZtot =  -0.66272     Cntot =   0.02452     Cn'tot =   0.02910

  CLtot =   0.66796
  CDtot =   0.02372
  CDvis =   0.00000     CDind = 0.0237159
  CLff  =   0.69241     CDff  = 0.0295471    | Trefftz
  CYff  =  -0.03468         e =   18.7672    | Plane  


 ---------------------------------------------------------------
