 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03544     Cltot =   0.10246     Cl'tot =   0.09946
  CYtot =   0.15026     Cmtot =  -0.11058
  CZtot =  -0.27152     Cntot =  -0.05473     Cn'tot =  -0.06002

  CLtot =   0.27301
  CDtot =  -0.02118
  CDvis =   0.00000     CDind =-0.0211803
  CLff  =   0.27596     CDff  = 0.0174329    | Trefftz
  CYff  =   0.16031         e =    6.7408    | Plane  


 ---------------------------------------------------------------
