 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11588     Cltot =  -0.05206     Cl'tot =  -0.04244
  CYtot =  -0.05090     Cmtot =  -0.34889
  CZtot =  -0.74225     Cntot =   0.04540     Cn'tot =   0.05449

  CLtot =   0.75072
  CDtot =   0.02787
  CDvis =   0.00000     CDind = 0.0278733
  CLff  =   0.78367     CDff  = 0.0387558    | Trefftz
  CYff  =  -0.05775         e =   18.3812    | Plane  


 ---------------------------------------------------------------
