 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05126     Cltot =   0.04509     Cl'tot =   0.04074
  CYtot =   0.05337     Cmtot =  -0.16712
  CZtot =  -0.51797     Cntot =  -0.03290     Cn'tot =  -0.03815

  CLtot =   0.52036
  CDtot =   0.01224
  CDvis =   0.00000     CDind = 0.0122429
  CLff  =   0.53480     CDff  = 0.0189288    | Trefftz
  CYff  =   0.05776         e =   17.6358    | Plane  


 ---------------------------------------------------------------
