 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41931     Cltot =   0.13751     Cl'tot =   0.06962
  CYtot =   0.08447     Cmtot =  -1.17634
  CZtot =  -1.22549     Cntot =  -0.15451     Cn'tot =  -0.19477

  CLtot =   1.29333
  CDtot =   0.07030
  CDvis =   0.00000     CDind = 0.0703012
  CLff  =   1.42828     CDff  = 0.1303135    | Trefftz
  CYff  =   0.11508         e =   18.1779    | Plane  


 ---------------------------------------------------------------
