 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24489     Cltot =   0.17394     Cl'tot =   0.11903
  CYtot =   0.13671     Cmtot =  -0.69676
  CZtot =  -0.94383     Cntot =  -0.17478     Cn'tot =  -0.21595

  CLtot =   0.97477
  CDtot =   0.02476
  CDvis =   0.00000     CDind = 0.0247556
  CLff  =   1.05615     CDff  = 0.0821141    | Trefftz
  CYff  =   0.17151         e =   16.0855    | Plane  


 ---------------------------------------------------------------
