 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06917     Cltot =   0.09917     Cl'tot =   0.08862
  CYtot =   0.11450     Cmtot =  -0.21338
  CZtot =  -0.53466     Cntot =  -0.07437     Cn'tot =  -0.08668

  CLtot =   0.53911
  CDtot =   0.00121
  CDvis =   0.00000     CDind = 0.0012057
  CLff  =   0.55780     CDff  = 0.0267175    | Trefftz
  CYff  =   0.12644         e =   14.1260    | Plane  


 ---------------------------------------------------------------
