 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16848     Cltot =  -0.04511     Cl'tot =  -0.03393
  CYtot =  -0.03946     Cmtot =  -0.49492
  CZtot =  -0.87527     Cntot =   0.04256     Cn'tot =   0.05191

  CLtot =   0.89042
  CDtot =   0.04051
  CDvis =   0.00000     CDind = 0.0405081
  CLff  =   0.93863     CDff  = 0.0543390    | Trefftz
  CYff  =  -0.04622         e =   18.7513    | Plane  


 ---------------------------------------------------------------
