 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04955     Cltot =  -0.11695     Cl'tot =  -0.11094
  CYtot =  -0.15773     Cmtot =  -0.15114
  CZtot =  -0.35562     Cntot =   0.07200     Cn'tot =   0.08095

  CLtot =   0.35841
  CDtot =  -0.02150
  CDvis =   0.00000     CDind =-0.0214964
  CLff  =   0.36637     CDff  = 0.0227385    | Trefftz
  CYff  =  -0.17151         e =    8.3029    | Plane  


 ---------------------------------------------------------------
