 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09847     Cltot =   0.06027     Cl'tot =   0.05056
  CYtot =   0.06172     Cmtot =  -0.29982
  CZtot =  -0.68588     Cntot =  -0.05064     Cn'tot =  -0.06033

  CLtot =   0.69256
  CDtot =   0.02213
  CDvis =   0.00000     CDind = 0.0221315
  CLff  =   0.72055     CDff  = 0.0337355    | Trefftz
  CYff  =   0.06927         e =   17.9199    | Plane  


 ---------------------------------------------------------------
