 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10522     Cltot =  -0.09914     Cl'tot =  -0.08317
  CYtot =  -0.10152     Cmtot =  -0.31590
  CZtot =  -0.67499     Cntot =   0.08330     Cn'tot =   0.09925

  CLtot =   0.68301
  CDtot =   0.01359
  CDvis =   0.00000     CDind = 0.0135895
  CLff  =   0.71351     CDff  = 0.0373126    | Trefftz
  CYff  =  -0.11507         e =   16.1507    | Plane  


 ---------------------------------------------------------------
