 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40167     Cltot =   0.09621     Cl'tot =   0.05020
  CYtot =   0.06031     Cmtot =  -1.13044
  CZtot =  -1.22402     Cntot =  -0.10727     Cn'tot =  -0.13507

  CLtot =   1.28607
  CDtot =   0.07488
  CDvis =   0.00000     CDind = 0.0748848
  CLff  =   1.41053     CDff  = 0.1239061    | Trefftz
  CYff  =   0.08076         e =   18.5862    | Plane  


 ---------------------------------------------------------------
