 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05797     Cltot =  -0.08024     Cl'tot =  -0.07250
  CYtot =  -0.09498     Cmtot =  -0.18344
  CZtot =  -0.51130     Cntot =   0.05855     Cn'tot =   0.06789

  CLtot =   0.51455
  CDtot =   0.00477
  CDvis =   0.00000     CDind = 0.0047695
  CLff  =   0.53023     CDff  = 0.0223098    | Trefftz
  CYff  =  -0.10366         e =   15.0945    | Plane  


 ---------------------------------------------------------------
