 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00780     Cltot =  -0.04845     Cl'tot =  -0.04865
  CYtot =  -0.09129     Cmtot =  -0.02966
  CZtot =  -0.03231     Cntot =   0.01188     Cn'tot =   0.01104

  CLtot =   0.03217
  CDtot =  -0.00836
  CDvis =   0.00000     CDind =-0.0083590
  CLff  =   0.03029     CDff  = 0.0045521    | Trefftz
  CYff  =  -0.09222         e =    2.3881    | Plane  


 ---------------------------------------------------------------
