 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31856     Cltot =  -0.02619     Cl'tot =  -0.01565
  CYtot =  -0.01817     Cmtot =  -0.90631
  CZtot =  -1.13732     Cntot =   0.02798     Cn'tot =   0.03499

  CLtot =   1.17907
  CDtot =   0.06907
  CDvis =   0.00000     CDind = 0.0690698
  CLff  =   1.27283     CDff  = 0.0984455    | Trefftz
  CYff  =  -0.02312         e =   18.9925    | Plane  


 ---------------------------------------------------------------
