 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03232     Cltot =   0.10122     Cl'tot =   0.10002
  CYtot =   0.16221     Cmtot =  -0.09788
  CZtot =  -0.18353     Cntot =  -0.04454     Cn'tot =  -0.04717

  CLtot =   0.18431
  CDtot =  -0.02751
  CDvis =   0.00000     CDind =-0.0275085
  CLff  =   0.18287     CDff  = 0.0167514    | Trefftz
  CYff  =   0.17151         e =    4.3292    | Plane  


 ---------------------------------------------------------------
