 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01017     Cltot =   0.05763     Cl'tot =   0.05763
  CYtot =   0.10153     Cmtot =  -0.03824
  CZtot =  -0.09443     Cntot =  -0.01901     Cn'tot =  -0.01901

  CLtot =   0.09443
  CDtot =  -0.01017
  CDvis =   0.00000     CDind =-0.0101660
  CLff  =   0.09295     CDff  = 0.0060727    | Trefftz
  CYff  =   0.10366         e =    3.6829    | Plane  


 ---------------------------------------------------------------
