 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23052     Cltot =   0.01214     Cl'tot =   0.00831
  CYtot =   0.00955     Cmtot =  -0.66601
  CZtot =  -1.00229     Cntot =  -0.01220     Cn'tot =  -0.01507

  CLtot =   1.02700
  CDtot =   0.05468
  CDvis =   0.00000     CDind = 0.0546798
  CLff  =   1.09324     CDff  = 0.0724159    | Trefftz
  CYff  =   0.01157         e =   19.0432    | Plane  


 ---------------------------------------------------------------
