 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19465     Cltot =  -0.15443     Cl'tot =  -0.11411
  CYtot =  -0.13218     Cmtot =  -0.55991
  CZtot =  -0.85880     Cntot =   0.14769     Cn'tot =   0.18066

  CLtot =   0.88038
  CDtot =   0.01889
  CDvis =   0.00000     CDind = 0.0188909
  CLff  =   0.94271     CDff  = 0.0665003    | Trefftz
  CYff  =  -0.16031         e =   15.8639    | Plane  


 ---------------------------------------------------------------
