 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00704     Cltot =   0.01038     Cl'tot =   0.01035
  CYtot =   0.02353     Cmtot =  -0.02216
  CZtot =   0.12832     Cntot =   0.00020     Cn'tot =   0.00084

  CLtot =  -0.12851
  CDtot =   0.00081
  CDvis =   0.00000     CDind = 0.0008052
  CLff  =  -0.12812     CDff  = 0.0017091    | Trefftz
  CYff  =   0.02313         e =   11.4422    | Plane  


 ---------------------------------------------------------------
