 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07362     Cltot =  -0.09228     Cl'tot =  -0.08150
  CYtot =  -0.10395     Cmtot =  -0.22702
  CZtot =  -0.56533     Cntot =   0.07099     Cn'tot =   0.08314

  CLtot =   0.57008
  CDtot =   0.00577
  CDvis =   0.00000     CDind = 0.0057705
  CLff  =   0.59048     CDff  = 0.0276184    | Trefftz
  CYff  =  -0.11507         e =   15.1180    | Plane  


 ---------------------------------------------------------------
