 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03270     Cltot =  -0.03399     Cl'tot =  -0.03167
  CYtot =  -0.04346     Cmtot =  -0.11414
  CZtot =  -0.43077     Cntot =   0.02258     Cn'tot =   0.02573

  CLtot =   0.43192
  CDtot =   0.00874
  CDvis =   0.00000     CDind = 0.0087365
  CLff  =   0.44134     CDff  = 0.0128464    | Trefftz
  CYff  =  -0.04622         e =   17.6849    | Plane  


 ---------------------------------------------------------------
