 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04836     Cltot =  -0.00906     Cl'tot =  -0.00819
  CYtot =  -0.01072     Cmtot =  -0.16007
  CZtot =  -0.52085     Cntot =   0.00661     Cn'tot =   0.00767

  CLtot =   0.52286
  CDtot =   0.01547
  CDvis =   0.00000     CDind = 0.0154719
  CLff  =   0.53676     CDff  = 0.0174674    | Trefftz
  CYff  =  -0.01156         e =   19.0384    | Plane  


 ---------------------------------------------------------------
