 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04614     Cltot =   0.07707     Cl'tot =   0.07112
  CYtot =   0.09600     Cmtot =  -0.14946
  CZtot =  -0.45382     Cntot =  -0.05294     Cn'tot =  -0.06071

  CLtot =   0.45615
  CDtot =   0.00155
  CDvis =   0.00000     CDind = 0.0015483
  CLff  =   0.46810     CDff  = 0.0185771    | Trefftz
  CYff  =   0.10366         e =   14.2754    | Plane  


 ---------------------------------------------------------------
