 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21954     Cltot =   0.07135     Cl'tot =   0.04982
  CYtot =   0.05728     Cmtot =  -0.63455
  CZtot =  -0.96923     Cntot =  -0.07087     Cn'tot =  -0.08736

  CLtot =   0.99265
  CDtot =   0.04746
  CDvis =   0.00000     CDind = 0.0474572
  CLff  =   1.05724     CDff  = 0.0700305    | Trefftz
  CYff  =   0.06927         e =   18.4936    | Plane  


 ---------------------------------------------------------------
