 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05541     Cltot =  -0.01847     Cl'tot =  -0.01650
  CYtot =  -0.02132     Cmtot =  -0.18001
  CZtot =  -0.54958     Cntot =   0.01385     Cn'tot =   0.01614

  CLtot =   0.55211
  CDtot =   0.01679
  CDvis =   0.00000     CDind = 0.0167948
  CLff  =   0.56789     CDff  = 0.0197389    | Trefftz
  CYff  =  -0.02312         e =   18.8809    | Plane  


 ---------------------------------------------------------------
