 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02907     Cltot =   0.04531     Cl'tot =   0.04422
  CYtot =   0.11653     Cmtot =  -0.07502
  CZtot =   0.21393     Cntot =   0.01045     Cn'tot =   0.01436

  CLtot =  -0.21565
  CDtot =  -0.01032
  CDvis =   0.00000     CDind =-0.0103172
  CLff  =  -0.21998     CDff  = 0.0100447    | Trefftz
  CYff  =   0.11507         e =    7.0791    | Plane  


 ---------------------------------------------------------------
