 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13019     Cltot =   0.13142     Cl'tot =   0.10714
  CYtot =   0.12851     Cmtot =  -0.38261
  CZtot =  -0.71554     Cntot =  -0.11460     Cn'tot =  -0.13757

  CLtot =   0.72724
  CDtot =   0.00874
  CDvis =   0.00000     CDind = 0.0087373
  CLff  =   0.76650     CDff  = 0.0465156    | Trefftz
  CYff  =   0.14907         e =   15.1233    | Plane  


 ---------------------------------------------------------------
