 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41849     Cltot =  -0.01403     Cl'tot =  -0.00711
  CYtot =  -0.00861     Cmtot =  -1.17786
  CZtot =  -1.25933     Cntot =   0.01576     Cn'tot =   0.01987

  CLtot =   1.32440
  CDtot =   0.08374
  CDvis =   0.00000     CDind = 0.0837381
  CLff  =   1.45009     CDff  = 0.1276198    | Trefftz
  CYff  =  -0.01156         e =   19.0106    | Plane  


 ---------------------------------------------------------------
