 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16209     Cltot =   0.14763     Cl'tot =   0.11486
  CYtot =   0.13496     Cmtot =  -0.47003
  CZtot =  -0.78606     Cntot =  -0.13526     Cn'tot =  -0.16401

  CLtot =   0.80251
  CDtot =   0.01189
  CDvis =   0.00000     CDind = 0.0118911
  CLff  =   0.85330     CDff  = 0.0567611    | Trefftz
  CYff  =   0.16031         e =   15.3220    | Plane  


 ---------------------------------------------------------------
