 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06903     Cltot =  -0.12727     Cl'tot =  -0.11624
  CYtot =  -0.15451     Cmtot =  -0.20779
  CZtot =  -0.46711     Cntot =   0.09020     Cn'tot =   0.10402

  CLtot =   0.47192
  CDtot =  -0.01570
  CDvis =   0.00000     CDind =-0.0157036
  CLff  =   0.48818     CDff  = 0.0289883    | Trefftz
  CYff  =  -0.17151         e =   10.6556    | Plane  


 ---------------------------------------------------------------
