 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13282     Cltot =   0.14074     Cl'tot =   0.11474
  CYtot =   0.13763     Cmtot =  -0.38883
  CZtot =  -0.71062     Cntot =  -0.12274     Cn'tot =  -0.14733

  CLtot =   0.72291
  CDtot =   0.00521
  CDvis =   0.00000     CDind = 0.0052119
  CLff  =   0.76330     CDff  = 0.0479451    | Trefftz
  CYff  =   0.16031         e =   14.6382    | Plane  


 ---------------------------------------------------------------
