 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00462     Cltot =   0.03543     Cl'tot =   0.03560
  CYtot =   0.06913     Cmtot =  -0.02047
  CZtot =  -0.00015     Cntot =  -0.00705     Cn'tot =  -0.00612

  CLtot =   0.00003
  CDtot =  -0.00463
  CDvis =   0.00000     CDind =-0.0046252
  CLff  =  -0.00117     CDff  = 0.0026910    | Trefftz
  CYff  =   0.06927         e =    2.0576    | Plane  


 ---------------------------------------------------------------
