 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15460     Cltot =  -0.15480     Cl'tot =  -0.12239
  CYtot =  -0.14469     Cmtot =  -0.44814
  CZtot =  -0.75549     Cntot =   0.13962     Cn'tot =   0.16875

  CLtot =   0.77112
  CDtot =   0.00585
  CDvis =   0.00000     CDind = 0.0058532
  CLff  =   0.81965     CDff  = 0.0551910    | Trefftz
  CYff  =  -0.17150         e =   14.6585    | Plane  


 ---------------------------------------------------------------
