 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00476     Cltot =   0.00725     Cl'tot =   0.00713
  CYtot =   0.01127     Cmtot =  -0.03098
  CZtot =  -0.21874     Cntot =  -0.00343     Cn'tot =  -0.00368

  CLtot =   0.21878
  CDtot =   0.00287
  CDvis =   0.00000     CDind = 0.0028742
  CLff  =   0.22100     CDff  = 0.0031468    | Trefftz
  CYff  =   0.01157         e =   17.9557    | Plane  


 ---------------------------------------------------------------
