 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03282     Cltot =  -0.03350     Cl'tot =  -0.03190
  CYtot =  -0.09450     Cmtot =  -0.08299
  CZtot =   0.28039     Cntot =  -0.01349     Cn'tot =  -0.01692

  CLtot =  -0.28228
  CDtot =  -0.00334
  CDvis =   0.00000     CDind =-0.0033358
  CLff  =  -0.28396     CDff  = 0.0097343    | Trefftz
  CYff  =  -0.09222         e =   10.5649    | Plane  


 ---------------------------------------------------------------
