 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00479     Cltot =   0.02817     Cl'tot =   0.02784
  CYtot =   0.04515     Cmtot =  -0.02936
  CZtot =  -0.18737     Cntot =  -0.01240     Cn'tot =  -0.01313

  CLtot =   0.18743
  CDtot =   0.00012
  CDvis =   0.00000     CDind = 0.0001195
  CLff  =   0.18886     CDff  = 0.0033657    | Trefftz
  CYff  =   0.04623         e =   12.9593    | Plane  


 ---------------------------------------------------------------
