 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19626     Cltot =  -0.09198     Cl'tot =  -0.06674
  CYtot =  -0.07705     Cmtot =  -0.56951
  CZtot =  -0.91388     Cntot =   0.08913     Cn'tot =   0.10932

  CLtot =   0.93391
  CDtot =   0.03881
  CDvis =   0.00000     CDind = 0.0388077
  CLff  =   0.99239     CDff  = 0.0637999    | Trefftz
  CYff  =  -0.09222         e =   17.9630    | Plane  


 ---------------------------------------------------------------
