 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00885     Cltot =  -0.03862     Cl'tot =  -0.03874
  CYtot =  -0.08104     Cmtot =  -0.02878
  CZtot =   0.06201     Cntot =   0.00375     Cn'tot =   0.00206

  CLtot =  -0.06234
  CDtot =  -0.00614
  CDvis =   0.00000     CDind =-0.0061365
  CLff  =  -0.06422     CDff  = 0.0038589    | Trefftz
  CYff  =  -0.08076         e =    3.1828    | Plane  


 ---------------------------------------------------------------
