 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08631     Cltot =  -0.01987     Cl'tot =  -0.01690
  CYtot =  -0.02083     Cmtot =  -0.26720
  CZtot =  -0.66354     Cntot =   0.01636     Cn'tot =   0.01942

  CLtot =   0.66868
  CDtot =   0.02439
  CDvis =   0.00000     CDind = 0.0243911
  CLff  =   0.69294     CDff  = 0.0292601    | Trefftz
  CYff  =  -0.02312         e =   18.9538    | Plane  


 ---------------------------------------------------------------
