 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23045     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.66587
  CZtot =  -1.00256     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.02724
  CDtot =   0.05482
  CDvis =   0.00000     CDind = 0.0548165
  CLff  =   1.09340     CDff  = 0.0723715    | Trefftz
  CYff  =   0.00000         e =   19.0586    | Plane  


 ---------------------------------------------------------------
