 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02020     Cltot =  -0.03971     Cl'tot =  -0.03798
  CYtot =  -0.05505     Cmtot =  -0.07675
  CZtot =  -0.34013     Cntot =   0.02342     Cn'tot =   0.02613

  CLtot =   0.34071
  CDtot =   0.00358
  CDvis =   0.00000     CDind = 0.0035762
  CLff  =   0.34637     CDff  = 0.0089593    | Trefftz
  CYff  =  -0.05775         e =   15.8787    | Plane  


 ---------------------------------------------------------------
