 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06010     Cltot =   0.11709     Cl'tot =   0.10804
  CYtot =   0.14585     Cmtot =  -0.18358
  CZtot =  -0.44237     Cntot =  -0.08043     Cn'tot =  -0.09223

  CLtot =   0.44623
  CDtot =  -0.01353
  CDvis =   0.00000     CDind =-0.0135272
  CLff  =   0.45986     CDff  = 0.0255316    | Trefftz
  CYff  =   0.16031         e =   10.7171    | Plane  


 ---------------------------------------------------------------
