 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04205     Cltot =   0.10737     Cl'tot =   0.10269
  CYtot =   0.14883     Cmtot =  -0.13065
  CZtot =  -0.32914     Cntot =  -0.06332     Cn'tot =  -0.07065

  CLtot =   0.33127
  CDtot =  -0.01898
  CDvis =   0.00000     CDind =-0.0189848
  CLff  =   0.33737     CDff  = 0.0196771    | Trefftz
  CYff  =   0.16031         e =    8.1803    | Plane  


 ---------------------------------------------------------------
