 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17252     Cltot =   0.08935     Cl'tot =   0.06720
  CYtot =   0.07816     Cmtot =  -0.50413
  CZtot =  -0.86435     Cntot =  -0.08429     Cn'tot =  -0.10281

  CLtot =   0.88075
  CDtot =   0.03403
  CDvis =   0.00000     CDind = 0.0340268
  CLff  =   0.93177     CDff  = 0.0567221    | Trefftz
  CYff  =   0.09223         e =   17.8320    | Plane  


 ---------------------------------------------------------------
