 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04797     Cltot =  -0.06158     Cl'tot =  -0.05624
  CYtot =  -0.07476     Cmtot =  -0.15643
  CZtot =  -0.48618     Cntot =   0.04364     Cn'tot =   0.05033

  CLtot =   0.48848
  CDtot =   0.00738
  CDvis =   0.00000     CDind = 0.0073791
  CLff  =   0.50164     CDff  = 0.0184386    | Trefftz
  CYff  =  -0.08075         e =   16.1532    | Plane  


 ---------------------------------------------------------------
