 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03002     Cltot =  -0.07240     Cl'tot =  -0.07246
  CYtot =  -0.15782     Cmtot =  -0.08097
  CZtot =   0.08369     Cntot =   0.00295     Cn'tot =  -0.00084

  CLtot =  -0.08515
  CDtot =  -0.02560
  CDvis =   0.00000     CDind =-0.0255994
  CLff  =  -0.09359     CDff  = 0.0136674    | Trefftz
  CYff  =  -0.16031         e =    2.9088    | Plane  


 ---------------------------------------------------------------
