 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10143     Cltot =  -0.07990     Cl'tot =  -0.06703
  CYtot =  -0.08182     Cmtot =  -0.30688
  CZtot =  -0.68110     Cntot =   0.06713     Cn'tot =   0.07998

  CLtot =   0.68836
  CDtot =   0.01838
  CDvis =   0.00000     CDind = 0.0183807
  CLff  =   0.71747     CDff  = 0.0353058    | Trefftz
  CYff  =  -0.09222         e =   17.0989    | Plane  


 ---------------------------------------------------------------
