 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33481     Cltot =  -0.05288     Cl'tot =  -0.03082
  CYtot =  -0.03595     Cmtot =  -0.95009
  CZtot =  -1.15478     Cntot =   0.05702     Cn'tot =   0.07140

  CLtot =   1.20030
  CDtot =   0.06986
  CDvis =   0.00000     CDind = 0.0698637
  CLff  =   1.30013     CDff  = 0.1035152    | Trefftz
  CYff  =  -0.04622         e =   18.8633    | Plane  


 ---------------------------------------------------------------
