 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30327     Cltot =   0.03878     Cl'tot =   0.02375
  CYtot =   0.02747     Cmtot =  -0.86446
  CZtot =  -1.11416     Cntot =  -0.04105     Cn'tot =  -0.05123

  CLtot =   1.15282
  CDtot =   0.06593
  CDvis =   0.00000     CDind = 0.0659330
  CLff  =   1.24209     CDff  = 0.0940770    | Trefftz
  CYff  =   0.03469         e =   18.9348    | Plane  


 ---------------------------------------------------------------
