 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30292     Cltot =  -0.01295     Cl'tot =  -0.00793
  CYtot =  -0.00917     Cmtot =  -0.86382
  CZtot =  -1.11658     Cntot =   0.01370     Cn'tot =   0.01710

  CLtot =   1.15499
  CDtot =   0.06703
  CDvis =   0.00000     CDind = 0.0670288
  CLff  =   1.24361     CDff  = 0.0937746    | Trefftz
  CYff  =  -0.01156         e =   19.0290    | Plane  


 ---------------------------------------------------------------
