 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07472     Cltot =   0.11605     Cl'tot =   0.10370
  CYtot =   0.13399     Cmtot =  -0.22684
  CZtot =  -0.52864     Cntot =  -0.08703     Cn'tot =  -0.10143

  CLtot =   0.53387
  CDtot =  -0.00508
  CDvis =   0.00000     CDind =-0.0050826
  CLff  =   0.55368     CDff  = 0.0295324    | Trefftz
  CYff  =   0.14907         e =   12.8441    | Plane  


 ---------------------------------------------------------------
