 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11858     Cltot =   0.11992     Cl'tot =   0.09920
  CYtot =   0.11999     Cmtot =  -0.35133
  CZtot =  -0.69399     Cntot =  -0.10270     Cn'tot =  -0.12284

  CLtot =   0.70398
  CDtot =   0.00988
  CDvis =   0.00000     CDind = 0.0098752
  CLff  =   0.73911     CDff  = 0.0424118    | Trefftz
  CYff  =   0.13778         e =   15.3767    | Plane  


 ---------------------------------------------------------------
