 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02772     Cltot =   0.03328     Cl'tot =   0.03129
  CYtot =   0.04369     Cmtot =  -0.09959
  CZtot =  -0.40094     Cntot =  -0.02131     Cn'tot =  -0.02413

  CLtot =   0.40183
  CDtot =   0.00733
  CDvis =   0.00000     CDind = 0.0073304
  CLff  =   0.40988     CDff  = 0.0112396    | Trefftz
  CYff  =   0.04623         e =   17.4639    | Plane  


 ---------------------------------------------------------------
