 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02916     Cltot =   0.09325     Cl'tot =   0.09325
  CYtot =   0.16428     Cmtot =  -0.08569
  CZtot =  -0.09580     Cntot =  -0.03076     Cn'tot =  -0.03076

  CLtot =   0.09580
  CDtot =  -0.02916
  CDvis =   0.00000     CDind =-0.0291564
  CLff  =   0.09090     CDff  = 0.0152999    | Trefftz
  CYff  =   0.17151         e =    2.8412    | Plane  


 ---------------------------------------------------------------
