 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01039     Cltot =  -0.03699     Cl'tot =  -0.03614
  CYtot =  -0.05583     Cmtot =  -0.04672
  CZtot =  -0.24880     Cntot =   0.01865     Cn'tot =   0.02025

  CLtot =   0.24902
  CDtot =   0.00047
  CDvis =   0.00000     CDind = 0.0004694
  CLff  =   0.25177     CDff  = 0.0055923    | Trefftz
  CYff  =  -0.05775         e =   13.7650    | Plane  


 ---------------------------------------------------------------
