 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40102     Cltot =   0.01388     Cl'tot =   0.00724
  CYtot =   0.00870     Cmtot =  -1.13049
  CZtot =  -1.24024     Cntot =  -0.01548     Cn'tot =  -0.01949

  CLtot =   1.30091
  CDtot =   0.08144
  CDvis =   0.00000     CDind = 0.0814358
  CLff  =   1.42091     CDff  = 0.1225192    | Trefftz
  CYff  =   0.01157         e =   19.0131    | Plane  


 ---------------------------------------------------------------
