 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18195     Cltot =   0.06839     Cl'tot =   0.05054
  CYtot =   0.05854     Cmtot =  -0.53125
  CZtot =  -0.89586     Cntot =  -0.06541     Cn'tot =  -0.08001

  CLtot =   0.91326
  CDtot =   0.04018
  CDvis =   0.00000     CDind = 0.0401814
  CLff  =   0.96625     CDff  = 0.0588527    | Trefftz
  CYff  =   0.06927         e =   18.3967    | Plane  


 ---------------------------------------------------------------
