 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28774     Cltot =  -0.01279     Cl'tot =  -0.00802
  CYtot =  -0.00924     Cmtot =  -0.82242
  CZtot =  -1.09450     Cntot =   0.01340     Cn'tot =   0.01670

  CLtot =   1.12985
  CDtot =   0.06457
  CDvis =   0.00000     CDind = 0.0645656
  CLff  =   1.21371     CDff  = 0.0893077    | Trefftz
  CYff  =  -0.01156         e =   19.0318    | Plane  


 ---------------------------------------------------------------
