 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02226     Cltot =  -0.02445     Cl'tot =  -0.02319
  CYtot =  -0.03297     Cmtot =  -0.08394
  CZtot =  -0.37144     Cntot =   0.01505     Cn'tot =   0.01692

  CLtot =   0.37204
  CDtot =   0.00695
  CDvis =   0.00000     CDind = 0.0069543
  CLff  =   0.37878     CDff  = 0.0093073    | Trefftz
  CYff  =  -0.03468         e =   17.9337    | Plane  


 ---------------------------------------------------------------
