 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24135     Cltot =  -0.15250     Cl'tot =  -0.10435
  CYtot =  -0.11985     Cmtot =  -0.68920
  CZtot =  -0.95819     Cntot =   0.15323     Cn'tot =   0.18933

  CLtot =   0.98760
  CDtot =   0.03211
  CDvis =   0.00000     CDind = 0.0321082
  CLff  =   1.06538     CDff  = 0.0797291    | Trefftz
  CYff  =  -0.14906         e =   16.7458    | Plane  


 ---------------------------------------------------------------
