 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05943     Cltot =   0.10353     Cl'tot =   0.09456
  CYtot =   0.12569     Cmtot =  -0.18439
  CZtot =  -0.47581     Cntot =  -0.07337     Cn'tot =  -0.08462

  CLtot =   0.47948
  CDtot =  -0.00518
  CDvis =   0.00000     CDind =-0.0051839
  CLff  =   0.49436     CDff  = 0.0241814    | Trefftz
  CYff  =   0.13778         e =   12.5660    | Plane  


 ---------------------------------------------------------------
