 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06392     Cltot =   0.03755     Cl'tot =   0.03317
  CYtot =   0.04230     Cmtot =  -0.20356
  CZtot =  -0.57679     Cntot =  -0.02889     Cn'tot =  -0.03383

  CLtot =   0.58007
  CDtot =   0.01698
  CDvis =   0.00000     CDind = 0.0169776
  CLff  =   0.59813     CDff  = 0.0226605    | Trefftz
  CYff  =   0.04623         e =   18.3234    | Plane  


 ---------------------------------------------------------------
