 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09284     Cltot =   0.07853     Cl'tot =   0.06678
  CYtot =   0.08232     Cmtot =  -0.28283
  CZtot =  -0.65377     Cntot =  -0.06466     Cn'tot =  -0.07673

  CLtot =   0.66012
  CDtot =   0.01633
  CDvis =   0.00000     CDind = 0.0163330
  CLff  =   0.68662     CDff  = 0.0326869    | Trefftz
  CYff  =   0.09223         e =   16.9402    | Plane  


 ---------------------------------------------------------------
