 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08863     Cltot =   0.09573     Cl'tot =   0.08248
  CYtot =   0.10276     Cmtot =  -0.26936
  CZtot =  -0.62067     Cntot =  -0.07716     Cn'tot =  -0.09118

  CLtot =   0.62689
  CDtot =   0.00956
  CDvis =   0.00000     CDind = 0.0095583
  CLff  =   0.65210     CDff  = 0.0322427    | Trefftz
  CYff  =   0.11507         e =   15.6895    | Plane  


 ---------------------------------------------------------------
