 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18579     Cltot =  -0.16207     Cl'tot =  -0.12190
  CYtot =  -0.14177     Cmtot =  -0.53437
  CZtot =  -0.82849     Cntot =   0.15289     Cn'tot =   0.18650

  CLtot =   0.84897
  CDtot =   0.01275
  CDvis =   0.00000     CDind = 0.0127469
  CLff  =   0.90886     CDff  = 0.0645417    | Trefftz
  CYff  =  -0.17150         e =   15.2914    | Plane  


 ---------------------------------------------------------------
