 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01812     Cltot =  -0.02391     Cl'tot =  -0.02286
  CYtot =  -0.03314     Cmtot =  -0.07161
  CZtot =  -0.34118     Cntot =   0.01410     Cn'tot =   0.01573

  CLtot =   0.34161
  CDtot =   0.00573
  CDvis =   0.00000     CDind = 0.0057278
  CLff  =   0.34722     CDff  = 0.0079372    | Trefftz
  CYff  =  -0.03468         e =   17.6987    | Plane  


 ---------------------------------------------------------------
