 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02683     Cltot =   0.02499     Cl'tot =   0.02350
  CYtot =   0.03281     Cmtot =  -0.09739
  CZtot =  -0.40153     Cntot =  -0.01600     Cn'tot =  -0.01812

  CLtot =   0.40234
  CDtot =   0.00827
  CDvis =   0.00000     CDind = 0.0082721
  CLff  =   0.41031     CDff  = 0.0107981    | Trefftz
  CYff  =   0.03468         e =   18.1165    | Plane  


 ---------------------------------------------------------------
