 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04933     Cltot =   0.02714     Cl'tot =   0.02453
  CYtot =   0.03213     Cmtot =  -0.16242
  CZtot =  -0.51989     Cntot =  -0.01980     Cn'tot =  -0.02296

  CLtot =   0.52203
  CDtot =   0.01439
  CDvis =   0.00000     CDind = 0.0143938
  CLff  =   0.53611     CDff  = 0.0179554    | Trefftz
  CYff  =   0.03468         e =   18.5447    | Plane  


 ---------------------------------------------------------------
