 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08762     Cltot =  -0.03965     Cl'tot =  -0.03372
  CYtot =  -0.04156     Cmtot =  -0.27034
  CZtot =  -0.66157     Cntot =   0.03265     Cn'tot =   0.03874

  CLtot =   0.66696
  CDtot =   0.02277
  CDvis =   0.00000     CDind = 0.0227717
  CLff  =   0.69167     CDff  = 0.0299485    | Trefftz
  CYff  =  -0.04622         e =   18.5122    | Plane  


 ---------------------------------------------------------------
