 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18344     Cltot =   0.15217     Cl'tot =   0.11446
  CYtot =   0.13312     Cmtot =  -0.52901
  CZtot =  -0.83487     Cntot =  -0.14356     Cn'tot =  -0.17512

  CLtot =   0.85462
  CDtot =   0.01653
  CDvis =   0.00000     CDind = 0.0165281
  CLff  =   0.91298     CDff  = 0.0631541    | Trefftz
  CYff  =   0.16031         e =   15.6967    | Plane  


 ---------------------------------------------------------------
