 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02513     Cltot =   0.08504     Cl'tot =   0.08525
  CYtot =   0.15488     Cmtot =  -0.07432
  CZtot =  -0.06583     Cntot =  -0.02456     Cn'tot =  -0.02382

  CLtot =   0.06561
  CDtot =  -0.02570
  CDvis =   0.00000     CDind =-0.0257027
  CLff  =   0.06050     CDff  = 0.0132073    | Trefftz
  CYff  =   0.16031         e =    2.5647    | Plane  


 ---------------------------------------------------------------
