 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07517     Cltot =   0.06649     Cl'tot =   0.05802
  CYtot =   0.07311     Cmtot =  -0.23379
  CZtot =  -0.60050     Cntot =  -0.05240     Cn'tot =  -0.06165

  CLtot =   0.60501
  CDtot =   0.01442
  CDvis =   0.00000     CDind = 0.0144171
  CLff  =   0.62620     CDff  = 0.0269097    | Trefftz
  CYff  =   0.08076         e =   17.0912    | Plane  


 ---------------------------------------------------------------
