 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17394     Cltot =   0.10017     Cl'tot =   0.07534
  CYtot =   0.08762     Cmtot =  -0.50737
  CZtot =  -0.86051     Cntot =  -0.09449     Cn'tot =  -0.11527

  CLtot =   0.87734
  CDtot =   0.03175
  CDvis =   0.00000     CDind = 0.0317465
  CLff  =   0.92935     CDff  = 0.0575602    | Trefftz
  CYff  =   0.10367         e =   17.5267    | Plane  


 ---------------------------------------------------------------
