 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17126     Cltot =   0.07842     Cl'tot =   0.05898
  CYtot =   0.06860     Cmtot =  -0.50126
  CZtot =  -0.86776     Cntot =  -0.07398     Cn'tot =  -0.09024

  CLtot =   0.88376
  CDtot =   0.03605
  CDvis =   0.00000     CDind = 0.0360453
  CLff  =   0.93392     CDff  = 0.0559800    | Trefftz
  CYff  =   0.08076         e =   18.1099    | Plane  


 ---------------------------------------------------------------
