 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32587     Cltot =  -0.17628     Cl'tot =  -0.10536
  CYtot =  -0.12231     Cmtot =  -0.91897
  CZtot =  -1.07928     Cntot =   0.18835     Cn'tot =   0.23548

  CLtot =   1.12657
  CDtot =   0.04327
  CDvis =   0.00000     CDind = 0.0432667
  CLff  =   1.23577     CDff  = 0.1052922    | Trefftz
  CYff  =  -0.16031         e =   17.0146    | Plane  


 ---------------------------------------------------------------
