 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02580     Cltot =   0.08176     Cl'tot =   0.07936
  CYtot =   0.11990     Cmtot =  -0.08670
  CZtot =  -0.27495     Cntot =  -0.04367     Cn'tot =  -0.04789

  CLtot =   0.27592
  CDtot =  -0.01137
  CDvis =   0.00000     CDind =-0.0113713
  CLff  =   0.27919     CDff  = 0.0127257    | Trefftz
  CYff  =   0.12644         e =    8.5159    | Plane  


 ---------------------------------------------------------------
