 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18420     Cltot =  -0.09067     Cl'tot =  -0.06700
  CYtot =  -0.07761     Cmtot =  -0.53633
  CZtot =  -0.88928     Cntot =   0.08671     Cn'tot =   0.10607

  CLtot =   0.90743
  CDtot =   0.03641
  CDvis =   0.00000     CDind = 0.0364051
  CLff  =   0.96212     CDff  = 0.0602084    | Trefftz
  CYff  =  -0.09222         e =   17.9006    | Plane  


 ---------------------------------------------------------------
