 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01318     Cltot =  -0.05726     Cl'tot =  -0.05628
  CYtot =  -0.08903     Cmtot =  -0.05188
  CZtot =  -0.21697     Cntot =   0.02708     Cn'tot =   0.02906

  CLtot =   0.21730
  CDtot =  -0.00560
  CDvis =   0.00000     CDind =-0.0055953
  CLff  =   0.21888     CDff  = 0.0072400    | Trefftz
  CYff  =  -0.09222         e =    8.9897    | Plane  


 ---------------------------------------------------------------
