 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02244     Cltot =  -0.04903     Cl'tot =  -0.04862
  CYtot =  -0.11577     Cmtot =  -0.06000
  CZtot =   0.15194     Cntot =  -0.00415     Cn'tot =  -0.00756

  CLtot =  -0.15313
  CDtot =  -0.01179
  CDvis =   0.00000     CDind =-0.0117908
  CLff  =  -0.15751     CDff  = 0.0085421    | Trefftz
  CYff  =  -0.11507         e =    5.1393    | Plane  


 ---------------------------------------------------------------
