 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03390     Cltot =   0.08000     Cl'tot =   0.07589
  CYtot =   0.10790     Cmtot =  -0.11261
  CZtot =  -0.36470     Cntot =  -0.04925     Cn'tot =  -0.05537

  CLtot =   0.36623
  CDtot =  -0.00519
  CDvis =   0.00000     CDind =-0.0051856
  CLff  =   0.37354     CDff  = 0.0150390    | Trefftz
  CYff  =   0.11507         e =   11.7200    | Plane  


 ---------------------------------------------------------------
