 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03137     Cltot =  -0.06285     Cl'tot =  -0.06232
  CYtot =  -0.14839     Cmtot =  -0.08250
  CZtot =   0.14608     Cntot =  -0.00532     Cn'tot =  -0.00969

  CLtot =  -0.14791
  CDtot =  -0.02111
  CDvis =   0.00000     CDind =-0.0211064
  CLff  =  -0.15585     CDff  = 0.0129542    | Trefftz
  CYff  =  -0.14907         e =    4.1421    | Plane  


 ---------------------------------------------------------------
