 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07797     Cltot =   0.01952     Cl'tot =   0.01682
  CYtot =   0.02096     Cmtot =  -0.24378
  CZtot =  -0.63543     Cntot =  -0.01574     Cn'tot =  -0.01860

  CLtot =   0.63980
  CDtot =   0.02240
  CDvis =   0.00000     CDind = 0.0223960
  CLff  =   0.66175     CDff  = 0.0267064    | Trefftz
  CYff  =   0.02313         e =   18.9410    | Plane  


 ---------------------------------------------------------------
