 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26115     Cltot =   0.08641     Cl'tot =   0.05669
  CYtot =   0.06513     Cmtot =  -0.74795
  CZtot =  -1.03573     Cntot =  -0.08876     Cn'tot =  -0.11014

  CLtot =   1.06683
  CDtot =   0.05308
  CDvis =   0.00000     CDind = 0.0530838
  CLff  =   1.14523     CDff  = 0.0826602    | Trefftz
  CYff  =   0.08076         e =   18.3967    | Plane  


 ---------------------------------------------------------------
