 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06310     Cltot =  -0.02820     Cl'tot =  -0.02491
  CYtot =  -0.03177     Cmtot =  -0.20159
  CZtot =  -0.57775     Cntot =   0.02169     Cn'tot =   0.02541

  CLtot =   0.58091
  CDtot =   0.01792
  CDvis =   0.00000     CDind = 0.0179202
  CLff  =   0.59877     CDff  = 0.0222431    | Trefftz
  CYff  =  -0.03468         e =   18.6583    | Plane  


 ---------------------------------------------------------------
