 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04259     Cltot =   0.10254     Cl'tot =   0.09727
  CYtot =   0.13830     Cmtot =  -0.13400
  CZtot =  -0.35966     Cntot =  -0.06312     Cn'tot =  -0.07097

  CLtot =   0.36189
  CDtot =  -0.01424
  CDvis =   0.00000     CDind =-0.0142410
  CLff  =   0.36958     CDff  = 0.0193141    | Trefftz
  CYff  =   0.14907         e =    9.4864    | Plane  


 ---------------------------------------------------------------
