 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00348     Cltot =  -0.01669     Cl'tot =  -0.01674
  CYtot =  -0.03501     Cmtot =  -0.01527
  CZtot =   0.06432     Cntot =   0.00162     Cn'tot =   0.00089

  CLtot =  -0.06441
  CDtot =  -0.00067
  CDvis =   0.00000     CDind =-0.0006669
  CLff  =  -0.06461     CDff  = 0.0012285    | Trefftz
  CYff  =  -0.03468         e =    5.0501    | Plane  


 ---------------------------------------------------------------
