 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02029     Cltot =   0.07285     Cl'tot =   0.07118
  CYtot =   0.10997     Cmtot =  -0.07127
  CZtot =  -0.24601     Cntot =  -0.03674     Cn'tot =  -0.03988

  CLtot =   0.24666
  CDtot =  -0.00954
  CDvis =   0.00000     CDind =-0.0095423
  CLff  =   0.24889     CDff  = 0.0104160    | Trefftz
  CYff  =   0.11507         e =    8.3282    | Plane  


 ---------------------------------------------------------------
