 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26647     Cltot =   0.14528     Cl'tot =   0.09530
  CYtot =   0.10950     Cmtot =  -0.75887
  CZtot =  -1.00953     Cntot =  -0.14923     Cn'tot =  -0.18518

  CLtot =   1.04333
  CDtot =   0.04033
  CDvis =   0.00000     CDind = 0.0403326
  CLff  =   1.12862     CDff  = 0.0865529    | Trefftz
  CYff  =   0.13778         e =   17.2319    | Plane  


 ---------------------------------------------------------------
