 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00192     Cltot =  -0.02372     Cl'tot =  -0.02383
  CYtot =  -0.04627     Cmtot =  -0.01369
  CZtot =   0.00062     Cntot =   0.00472     Cn'tot =   0.00410

  CLtot =  -0.00067
  CDtot =  -0.00190
  CDvis =   0.00000     CDind =-0.0019021
  CLff  =  -0.00117     CDff  = 0.0013730    | Trefftz
  CYff  =  -0.04622         e =    1.7966    | Plane  


 ---------------------------------------------------------------
