 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01498     Cltot =   0.04766     Cl'tot =   0.04769
  CYtot =   0.10388     Cmtot =  -0.04313
  CZtot =   0.09127     Cntot =  -0.00194     Cn'tot =   0.00055

  CLtot =  -0.09193
  CDtot =  -0.01018
  CDvis =   0.00000     CDind =-0.0101801
  CLff  =  -0.09526     CDff  = 0.0062838    | Trefftz
  CYff  =   0.10366         e =    3.6391    | Plane  


 ---------------------------------------------------------------
