 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02744     Cltot =  -0.07067     Cl'tot =  -0.06759
  CYtot =  -0.09796     Cmtot =  -0.09461
  CZtot =  -0.33649     Cntot =   0.04168     Cn'tot =   0.04650

  CLtot =   0.33758
  CDtot =  -0.00390
  CDvis =   0.00000     CDind =-0.0038994
  CLff  =   0.34341     CDff  = 0.0125103    | Trefftz
  CYff  =  -0.10366         e =   11.8667    | Plane  


 ---------------------------------------------------------------
