 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07763     Cltot =  -0.00977     Cl'tot =  -0.00842
  CYtot =  -0.01048     Cmtot =  -0.24297
  CZtot =  -0.63590     Cntot =   0.00787     Cn'tot =   0.00930

  CLtot =   0.64021
  CDtot =   0.02280
  CDvis =   0.00000     CDind = 0.0228012
  CLff  =   0.66205     CDff  = 0.0265315    | Trefftz
  CYff  =  -0.01156         e =   19.0658    | Plane  


 ---------------------------------------------------------------
