 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08465     Cltot =   0.07715     Cl'tot =   0.06647
  CYtot =   0.08281     Cmtot =  -0.25983
  CZtot =  -0.62617     Cntot =  -0.06218     Cn'tot =  -0.07348

  CLtot =   0.63170
  CDtot =   0.01434
  CDvis =   0.00000     CDind = 0.0143430
  CLff  =   0.65571     CDff  = 0.0301793    | Trefftz
  CYff  =   0.09223         e =   16.7619    | Plane  


 ---------------------------------------------------------------
