 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06624     Cltot =  -0.05610     Cl'tot =  -0.04954
  CYtot =  -0.06319     Cmtot =  -0.20918
  CZtot =  -0.57404     Cntot =   0.04315     Cn'tot =   0.05054

  CLtot =   0.57768
  CDtot =   0.01429
  CDvis =   0.00000     CDind = 0.0142918
  CLff  =   0.59630     CDff  = 0.0238483    | Trefftz
  CYff  =  -0.06926         e =   17.4339    | Plane  


 ---------------------------------------------------------------
