 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01448     Cltot =   0.06743     Cl'tot =   0.06694
  CYtot =   0.11144     Cmtot =  -0.05191
  CZtot =  -0.15552     Cntot =  -0.02733     Cn'tot =  -0.02850

  CLtot =   0.15574
  CDtot =  -0.01176
  CDvis =   0.00000     CDind =-0.0117618
  CLff  =   0.15520     CDff  = 0.0081924    | Trefftz
  CYff  =   0.11507         e =    5.2569    | Plane  


 ---------------------------------------------------------------
