 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11498     Cltot =  -0.04172     Cl'tot =  -0.03401
  CYtot =  -0.04080     Cmtot =  -0.34675
  CZtot =  -0.74395     Cntot =   0.03638     Cn'tot =   0.04368

  CLtot =   0.75222
  CDtot =   0.02909
  CDvis =   0.00000     CDind = 0.0290881
  CLff  =   0.78474     CDff  = 0.0382633    | Trefftz
  CYff  =  -0.04622         e =   18.6326    | Plane  


 ---------------------------------------------------------------
