 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03274     Cltot =  -0.09999     Cl'tot =  -0.09770
  CYtot =  -0.15095     Cmtot =  -0.10216
  CZtot =  -0.24249     Cntot =   0.05043     Cn'tot =   0.05474

  CLtot =   0.24369
  CDtot =  -0.02214
  CDvis =   0.00000     CDind =-0.0221350
  CLff  =   0.24522     CDff  = 0.0164822    | Trefftz
  CYff  =  -0.16031         e =    6.0080    | Plane  


 ---------------------------------------------------------------
