 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33458     Cltot =  -0.03972     Cl'tot =  -0.02315
  CYtot =  -0.02700     Cmtot =  -0.94971
  CZtot =  -1.15698     Cntot =   0.04282     Cn'tot =   0.05363

  CLtot =   1.20230
  CDtot =   0.07082
  CDvis =   0.00000     CDind = 0.0708216
  CLff  =   1.30152     CDff  = 0.1032710    | Trefftz
  CYff  =  -0.03467         e =   18.9378    | Plane  


 ---------------------------------------------------------------
