 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03596     Cltot =  -0.07388     Cl'tot =  -0.06948
  CYtot =  -0.09700     Cmtot =  -0.11983
  CZtot =  -0.39552     Cntot =   0.04731     Cn'tot =   0.05357

  CLtot =   0.39715
  CDtot =  -0.00135
  CDvis =   0.00000     CDind =-0.0013495
  CLff  =   0.40581     CDff  = 0.0153086    | Trefftz
  CYff  =  -0.10366         e =   13.2211    | Plane  


 ---------------------------------------------------------------
