 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02069     Cltot =   0.00886     Cl'tot =   0.00855
  CYtot =   0.02384     Cmtot =  -0.05308
  CZtot =   0.25599     Cntot =   0.00277     Cn'tot =   0.00361

  CLtot =  -0.25680
  CDtot =   0.00394
  CDvis =   0.00000     CDind = 0.0039375
  CLff  =  -0.25492     CDff  = 0.0048038    | Trefftz
  CYff  =   0.02313         e =   15.7352    | Plane  


 ---------------------------------------------------------------
