 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23104     Cltot =   0.03636     Cl'tot =   0.02488
  CYtot =   0.02858     Cmtot =  -0.66713
  CZtot =  -1.00016     Cntot =  -0.03654     Cn'tot =  -0.04515

  CLtot =   1.02509
  CDtot =   0.05359
  CDvis =   0.00000     CDind = 0.0535873
  CLff  =   1.09191     CDff  = 0.0727701    | Trefftz
  CYff  =   0.03469         e =   18.9214    | Plane  


 ---------------------------------------------------------------
