 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15594     Cltot =  -0.02227     Cl'tot =  -0.01704
  CYtot =  -0.01991     Cmtot =  -0.46081
  CZtot =  -0.85230     Cntot =   0.02071     Cn'tot =   0.02519

  CLtot =   0.86553
  CDtot =   0.03978
  CDvis =   0.00000     CDind = 0.0397810
  CLff  =   0.90965     CDff  = 0.0502949    | Trefftz
  CYff  =  -0.02312         e =   18.9935    | Plane  


 ---------------------------------------------------------------
