 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02652     Cltot =  -0.06761     Cl'tot =  -0.06766
  CYtot =  -0.14737     Cmtot =  -0.07216
  CZtot =   0.08546     Cntot =   0.00276     Cn'tot =  -0.00079

  CLtot =  -0.08673
  CDtot =  -0.02201
  CDvis =   0.00000     CDind =-0.0220119
  CLff  =  -0.09399     CDff  = 0.0119495    | Trefftz
  CYff  =  -0.14907         e =    2.9982    | Plane  


 ---------------------------------------------------------------
