 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07853     Cltot =  -0.02926     Cl'tot =  -0.02521
  CYtot =  -0.03140     Cmtot =  -0.24512
  CZtot =  -0.63465     Cntot =   0.02358     Cn'tot =   0.02787

  CLtot =   0.63912
  CDtot =   0.02172
  CDvis =   0.00000     CDind = 0.0217212
  CLff  =   0.66125     CDff  = 0.0269971    | Trefftz
  CYff  =  -0.03468         e =   18.7370    | Plane  


 ---------------------------------------------------------------
