 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06837     Cltot =   0.11382     Cl'tot =   0.10285
  CYtot =   0.13474     Cmtot =  -0.20872
  CZtot =  -0.50098     Cntot =  -0.08306     Cn'tot =  -0.09631

  CLtot =   0.50558
  CDtot =  -0.00680
  CDvis =   0.00000     CDind =-0.0068027
  CLff  =   0.52309     CDff  = 0.0275471    | Trefftz
  CYff  =   0.14907         e =   12.3902    | Plane  


 ---------------------------------------------------------------
