 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29570     Cltot =   0.16062     Cl'tot =   0.10072
  CYtot =   0.11613     Cmtot =  -0.83775
  CZtot =  -1.04577     Cntot =  -0.16838     Cn'tot =  -0.20977

  CLtot =   1.08596
  CDtot =   0.04194
  CDvis =   0.00000     CDind = 0.0419368
  CLff  =   1.18279     CDff  = 0.0957735    | Trefftz
  CYff  =   0.14907         e =   17.1203    | Plane  


 ---------------------------------------------------------------
