 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00941     Cltot =   0.04549     Cl'tot =   0.04570
  CYtot =   0.09199     Cmtot =  -0.03130
  CZtot =   0.02993     Cntot =  -0.00681     Cn'tot =  -0.00522

  CLtot =  -0.03024
  CDtot =  -0.00836
  CDvis =   0.00000     CDind =-0.0083586
  CLff  =  -0.03262     CDff  = 0.0046230    | Trefftz
  CYff  =   0.09222         e =    2.3880    | Plane  


 ---------------------------------------------------------------
