 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00133     Cltot =   0.01151     Cl'tot =   0.01156
  CYtot =   0.02328     Cmtot =  -0.01102
  CZtot =   0.03282     Cntot =  -0.00172     Cn'tot =  -0.00132

  CLtot =  -0.03284
  CDtot =  -0.00018
  CDvis =   0.00000     CDind =-0.0001834
  CLff  =  -0.03292     CDff  = 0.0006773    | Trefftz
  CYff  =   0.02313         e =    2.7568    | Plane  


 ---------------------------------------------------------------
