 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01469     Cltot =  -0.04538     Cl'tot =  -0.04405
  CYtot =  -0.06654     Cmtot =  -0.05919
  CZtot =  -0.27888     Cntot =   0.02424     Cn'tot =   0.02658

  CLtot =   0.27927
  CDtot =  -0.00007
  CDvis =   0.00000     CDind =-0.0000705
  CLff  =   0.28285     CDff  = 0.0073024    | Trefftz
  CYff  =  -0.06926         e =   13.3977    | Plane  


 ---------------------------------------------------------------
