 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09468     Cltot =  -0.08804     Cl'tot =  -0.07487
  CYtot =  -0.09228     Cmtot =  -0.28722
  CZtot =  -0.65102     Cntot =   0.07249     Cn'tot =   0.08602

  CLtot =   0.65771
  CDtot =   0.01407
  CDvis =   0.00000     CDind = 0.0140677
  CLff  =   0.68482     CDff  = 0.0336490    | Trefftz
  CYff  =  -0.10366         e =   16.4483    | Plane  


 ---------------------------------------------------------------
