 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40187     Cltot =  -0.10962     Cl'tot =  -0.05720
  CYtot =  -0.06871     Cmtot =  -1.13042
  CZtot =  -1.21899     Cntot =   0.12221     Cn'tot =   0.15389

  CLtot =   1.28145
  CDtot =   0.07285
  CDvis =   0.00000     CDind = 0.0728507
  CLff  =   1.40729     CDff  = 0.1243350    | Trefftz
  CYff  =  -0.09222         e =   18.4557    | Plane  


 ---------------------------------------------------------------
