 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11699     Cltot =   0.06233     Cl'tot =   0.05081
  CYtot =   0.06095     Cmtot =  -0.35150
  CZtot =  -0.74018     Cntot =  -0.05436     Cn'tot =  -0.06525

  CLtot =   0.74891
  CDtot =   0.02639
  CDvis =   0.00000     CDind = 0.0263915
  CLff  =   0.78235     CDff  = 0.0393572    | Trefftz
  CYff  =   0.06927         e =   18.0829    | Plane  


 ---------------------------------------------------------------
