 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04097     Cltot =   0.08957     Cl'tot =   0.08423
  CYtot =   0.11759     Cmtot =  -0.13216
  CZtot =  -0.39222     Cntot =  -0.05736     Cn'tot =  -0.06495

  CLtot =   0.39430
  CDtot =  -0.00663
  CDvis =   0.00000     CDind =-0.0066340
  CLff  =   0.40333     CDff  = 0.0177868    | Trefftz
  CYff  =   0.12644         e =   11.5886    | Plane  


 ---------------------------------------------------------------
