 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01195     Cltot =  -0.06092     Cl'tot =  -0.06048
  CYtot =  -0.10068     Cmtot =  -0.04561
  CZtot =  -0.15568     Cntot =   0.02469     Cn'tot =   0.02575

  CLtot =   0.15587
  CDtot =  -0.00923
  CDvis =   0.00000     CDind =-0.0092316
  CLff  =   0.15565     CDff  = 0.0069642    | Trefftz
  CYff  =  -0.10366         e =    5.7938    | Plane  


 ---------------------------------------------------------------
