 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20623     Cltot =   0.15667     Cl'tot =   0.11367
  CYtot =   0.13125     Cmtot =  -0.59177
  CZtot =  -0.88242     Cntot =  -0.15181     Cn'tot =  -0.18620

  CLtot =   0.90594
  CDtot =   0.02128
  CDvis =   0.00000     CDind = 0.0212785
  CLff  =   0.97238     CDff  = 0.0699506    | Trefftz
  CYff  =   0.16032         e =   16.0188    | Plane  


 ---------------------------------------------------------------
