 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13710     Cltot =   0.06437     Cl'tot =   0.05089
  CYtot =   0.06017     Cmtot =  -0.40735
  CZtot =  -0.79332     Cntot =  -0.05806     Cn'tot =  -0.07017

  CLtot =   0.80449
  CDtot =   0.03084
  CDvis =   0.00000     CDind = 0.0308398
  CLff  =   0.84392     CDff  = 0.0454224    | Trefftz
  CYff  =   0.06927         e =   18.2114    | Plane  


 ---------------------------------------------------------------
