 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19756     Cltot =  -0.10312     Cl'tot =  -0.07482
  CYtot =  -0.08638     Cmtot =  -0.57241
  CZtot =  -0.90977     Cntot =   0.09992     Cn'tot =   0.12256

  CLtot =   0.93026
  CDtot =   0.03652
  CDvis =   0.00000     CDind = 0.0365235
  CLff  =   0.98981     CDff  = 0.0646011    | Trefftz
  CYff  =  -0.10366         e =   17.6887    | Plane  


 ---------------------------------------------------------------
