 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13832     Cltot =   0.07490     Cl'tot =   0.05922
  CYtot =   0.07001     Cmtot =  -0.41021
  CZtot =  -0.79068     Cntot =  -0.06755     Cn'tot =  -0.08165

  CLtot =   0.80216
  CDtot =   0.02909
  CDvis =   0.00000     CDind = 0.0290900
  CLff  =   0.84224     CDff  = 0.0461067    | Trefftz
  CYff  =   0.08076         e =   17.9135    | Plane  


 ---------------------------------------------------------------
