 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01846     Cltot =   0.07150     Cl'tot =   0.07179
  CYtot =   0.13471     Cmtot =  -0.05636
  CZtot =  -0.03459     Cntot =  -0.01754     Cn'tot =  -0.01629

  CLtot =   0.03427
  CDtot =  -0.01906
  CDvis =   0.00000     CDind =-0.0190560
  CLff  =   0.02992     CDff  = 0.0097402    | Trefftz
  CYff  =   0.13777         e =    2.3544    | Plane  


 ---------------------------------------------------------------
