 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08148     Cltot =   0.11828     Cl'tot =   0.10446
  CYtot =   0.13324     Cmtot =  -0.24600
  CZtot =  -0.55607     Cntot =  -0.09099     Cn'tot =  -0.10656

  CLtot =   0.56200
  CDtot =  -0.00329
  CDvis =   0.00000     CDind =-0.0032923
  CLff  =   0.58423     CDff  = 0.0316293    | Trefftz
  CYff  =   0.14907         e =   13.2605    | Plane  


 ---------------------------------------------------------------
