 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05383     Cltot =  -0.10144     Cl'tot =  -0.09360
  CYtot =  -0.12636     Cmtot =  -0.16825
  CZtot =  -0.44751     Cntot =   0.06968     Cn'tot =   0.07990

  CLtot =   0.45068
  CDtot =  -0.00675
  CDvis =   0.00000     CDind =-0.0067546
  CLff  =   0.46357     CDff  = 0.0224064    | Trefftz
  CYff  =  -0.13777         e =   12.0425    | Plane  


 ---------------------------------------------------------------
