 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09559     Cltot =  -0.03030     Cl'tot =  -0.02542
  CYtot =  -0.03103     Cmtot =  -0.29297
  CZtot =  -0.69051     Cntot =   0.02546     Cn'tot =   0.03033

  CLtot =   0.69662
  CDtot =   0.02577
  CDvis =   0.00000     CDind = 0.0257688
  CLff  =   0.72352     CDff  = 0.0322114    | Trefftz
  CYff  =  -0.03468         e =   18.7927    | Plane  


 ---------------------------------------------------------------
