 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00789     Cltot =   0.05140     Cl'tot =   0.05140
  CYtot =   0.09056     Cmtot =  -0.03255
  CZtot =  -0.09427     Cntot =  -0.01696     Cn'tot =  -0.01696

  CLtot =   0.09427
  CDtot =  -0.00789
  CDvis =   0.00000     CDind =-0.0078868
  CLff  =   0.09319     CDff  = 0.0049653    | Trefftz
  CYff  =   0.09222         e =    3.9942    | Plane  


 ---------------------------------------------------------------
