 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02479     Cltot =   0.00424     Cl'tot =   0.00404
  CYtot =   0.01196     Cmtot =  -0.06269
  CZtot =   0.28828     Cntot =   0.00171     Cn'tot =   0.00214

  CLtot =  -0.28930
  CDtot =   0.00548
  CDvis =   0.00000     CDind = 0.0054766
  CLff  =  -0.28671     CDff  = 0.0056893    | Trefftz
  CYff  =   0.01156         e =   16.6964    | Plane  


 ---------------------------------------------------------------
