 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01921     Cltot =  -0.07802     Cl'tot =  -0.07777
  CYtot =  -0.13309     Cmtot =  -0.06224
  CZtot =  -0.12512     Cntot =   0.02876     Cn'tot =   0.02944

  CLtot =   0.12528
  CDtot =  -0.01812
  CDvis =   0.00000     CDind =-0.0181184
  CLff  =   0.12310     CDff  = 0.0105214    | Trefftz
  CYff  =  -0.13777         e =    3.7431    | Plane  


 ---------------------------------------------------------------
