 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33910     Cltot =   0.15456     Cl'tot =   0.09006
  CYtot =   0.10508     Cmtot =  -0.95691
  CZtot =  -1.11512     Cntot =  -0.16664     Cn'tot =  -0.20868

  CLtot =   1.16435
  CDtot =   0.05259
  CDvis =   0.00000     CDind = 0.0525869
  CLff  =   1.27483     CDff  = 0.1079221    | Trefftz
  CYff  =   0.13778         e =   17.5766    | Plane  


 ---------------------------------------------------------------
