 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30444     Cltot =  -0.07713     Cl'tot =  -0.04724
  CYtot =  -0.05462     Cmtot =  -0.86661
  CZtot =  -1.10605     Cntot =   0.08164     Cn'tot =   0.10189

  CLtot =   1.14549
  CDtot =   0.06225
  CDvis =   0.00000     CDind = 0.0622481
  CLff  =   1.23698     CDff  = 0.0950918    | Trefftz
  CYff  =  -0.06926         e =   18.6226    | Plane  


 ---------------------------------------------------------------
