 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10742     Cltot =   0.10859     Cl'tot =   0.09110
  CYtot =   0.11120     Cmtot =  -0.32113
  CZtot =  -0.67145     Cntot =  -0.09123     Cn'tot =  -0.10870

  CLtot =   0.67990
  CDtot =   0.01081
  CDvis =   0.00000     CDind = 0.0108109
  CLff  =   0.71121     CDff  = 0.0384777    | Trefftz
  CYff  =   0.12644         e =   15.6458    | Plane  


 ---------------------------------------------------------------
