 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03811     Cltot =   0.03471     Cl'tot =   0.03203
  CYtot =   0.04324     Cmtot =  -0.12981
  CZtot =  -0.46041     Cntot =  -0.02384     Cn'tot =  -0.02734

  CLtot =   0.46187
  CDtot =   0.01023
  CDvis =   0.00000     CDind = 0.0102275
  CLff  =   0.47278     CDff  = 0.0145732    | Trefftz
  CYff  =   0.04623         e =   17.8644    | Plane  


 ---------------------------------------------------------------
