 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28161     Cltot =   0.15861     Cl'tot =   0.10176
  CYtot =   0.11708     Cmtot =  -0.79929
  CZtot =  -1.02443     Cntot =  -0.16461     Cn'tot =  -0.20469

  CLtot =   1.06170
  CDtot =   0.03948
  CDvis =   0.00000     CDind = 0.0394784
  CLff  =   1.15357     CDff  = 0.0916228    | Trefftz
  CYff  =   0.14907         e =   17.0362    | Plane  


 ---------------------------------------------------------------
