 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17016     Cltot =  -0.06739     Cl'tot =  -0.05069
  CYtot =  -0.05895     Cmtot =  -0.49877
  CZtot =  -0.87071     Cntot =   0.06357     Cn'tot =   0.07755

  CLtot =   0.88638
  CDtot =   0.03780
  CDvis =   0.00000     CDind = 0.0377998
  CLff  =   0.93577     CDff  = 0.0553342    | Trefftz
  CYff  =  -0.06926         e =   18.3576    | Plane  


 ---------------------------------------------------------------
