 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21711     Cltot =  -0.01198     Cl'tot =  -0.00836
  CYtot =  -0.00961     Cmtot =  -0.62926
  CZtot =  -0.97829     Cntot =   0.01189     Cn'tot =   0.01466

  CLtot =   1.00073
  CDtot =   0.05222
  CDvis =   0.00000     CDind = 0.0522201
  CLff  =   1.06290     CDff  = 0.0684431    | Trefftz
  CYff  =  -0.01156         e =   19.0461    | Plane  


 ---------------------------------------------------------------
