 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01367     Cltot =  -0.01442     Cl'tot =  -0.01420
  CYtot =  -0.03550     Cmtot =  -0.03699
  CZtot =   0.19166     Cntot =  -0.00223     Cn'tot =  -0.00335

  CLtot =  -0.19214
  CDtot =   0.00141
  CDvis =   0.00000     CDind = 0.0014117
  CLff  =  -0.19141     CDff  = 0.0033387    | Trefftz
  CYff  =  -0.03468         e =   13.0756    | Plane  


 ---------------------------------------------------------------
