 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06775     Cltot =   0.06527     Cl'tot =   0.05765
  CYtot =   0.07353     Cmtot =  -0.21283
  CZtot =  -0.57227     Cntot =  -0.05021     Cn'tot =  -0.05881

  CLtot =   0.57613
  CDtot =   0.01255
  CDvis =   0.00000     CDind = 0.0125519
  CLff  =   0.59512     CDff  = 0.0246188    | Trefftz
  CYff  =   0.08076         e =   16.9032    | Plane  


 ---------------------------------------------------------------
