 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01303     Cltot =   0.03600     Cl'tot =   0.03589
  CYtot =   0.08161     Cmtot =  -0.03724
  CZtot =   0.12485     Cntot =   0.00071     Cn'tot =   0.00290

  CLtot =  -0.12541
  CDtot =  -0.00539
  CDvis =   0.00000     CDind =-0.0053863
  CLff  =  -0.12725     CDff  = 0.0046588    | Trefftz
  CYff  =   0.08076         e =    5.6247    | Plane  


 ---------------------------------------------------------------
