 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03853     Cltot =   0.07168     Cl'tot =   0.07108
  CYtot =   0.16925     Cmtot =  -0.10053
  CZtot =   0.14138     Cntot =   0.00607     Cn'tot =   0.01105

  CLtot =  -0.14372
  CDtot =  -0.02857
  CDvis =   0.00000     CDind =-0.0285702
  CLff  =  -0.15449     CDff  = 0.0164890    | Trefftz
  CYff  =   0.17151         e =    3.7280    | Plane  


 ---------------------------------------------------------------
