 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08154     Cltot =  -0.05819     Cl'tot =  -0.05014
  CYtot =  -0.06246     Cmtot =  -0.25236
  CZtot =  -0.63048     Cntot =   0.04690     Cn'tot =   0.05543

  CLtot =   0.63547
  CDtot =   0.01809
  CDvis =   0.00000     CDind = 0.0180888
  CLff  =   0.65853     CDff  = 0.0285633    | Trefftz
  CYff  =  -0.06926         e =   17.7098    | Plane  


 ---------------------------------------------------------------
