 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07488     Cltot =  -0.12982     Cl'tot =  -0.11731
  CYtot =  -0.15367     Cmtot =  -0.22456
  CZtot =  -0.49450     Cntot =   0.09473     Cn'tot =   0.10985

  CLtot =   0.49994
  CDtot =  -0.01406
  CDvis =   0.00000     CDind =-0.0140585
  CLff  =   0.51855     CDff  = 0.0308290    | Trefftz
  CYff  =  -0.17151         e =   11.1634    | Plane  


 ---------------------------------------------------------------
