 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08598     Cltot =   0.00994     Cl'tot =   0.00846
  CYtot =   0.01043     Cmtot =  -0.26641
  CZtot =  -0.66403     Cntot =  -0.00819     Cn'tot =  -0.00972

  CLtot =   0.66911
  CDtot =   0.02480
  CDvis =   0.00000     CDind = 0.0247967
  CLff  =   0.69326     CDff  = 0.0290878    | Trefftz
  CYff  =   0.01157         e =   19.0676    | Plane  


 ---------------------------------------------------------------
