 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38391     Cltot =  -0.02744     Cl'tot =  -0.01474
  CYtot =  -0.01754     Cmtot =  -1.08397
  CZtot =  -1.21970     Cntot =   0.03034     Cn'tot =   0.03816

  CLtot =   1.27627
  CDtot =   0.07869
  CDvis =   0.00000     CDind = 0.0786874
  CLff  =   1.39098     CDff  = 0.1175957    | Trefftz
  CYff  =  -0.02312         e =   18.9874    | Plane  


 ---------------------------------------------------------------
