 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25774     Cltot =  -0.17627     Cl'tot =  -0.11814
  CYtot =  -0.13565     Cmtot =  -0.73194
  CZtot =  -0.96588     Cntot =   0.17911     Cn'tot =   0.22180

  CLtot =   0.99930
  CDtot =   0.02720
  CDvis =   0.00000     CDind = 0.0272023
  CLff  =   1.08537     CDff  = 0.0859139    | Trefftz
  CYff  =  -0.17150         e =   16.2142    | Plane  


 ---------------------------------------------------------------
