 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01577     Cltot =  -0.02395     Cl'tot =  -0.02359
  CYtot =  -0.05898     Cmtot =  -0.04230
  CZtot =   0.19011     Cntot =  -0.00371     Cn'tot =  -0.00557

  CLtot =  -0.19076
  CDtot =  -0.00081
  CDvis =   0.00000     CDind =-0.0008083
  CLff  =  -0.19094     CDff  = 0.0043832    | Trefftz
  CYff  =  -0.05775         e =   10.4742    | Plane  


 ---------------------------------------------------------------
