 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.34175     Cltot =  -0.18999     Cl'tot =  -0.11072
  CYtot =  -0.12916     Cmtot =  -0.96113
  CZtot =  -1.09054     Cntot =   0.20485     Cn'tot =   0.25652

  CLtot =   1.14207
  CDtot =   0.04189
  CDvis =   0.00000     CDind = 0.0418862
  CLff  =   1.25890     CDff  = 0.1106478    | Trefftz
  CYff  =  -0.17150         e =   16.8314    | Plane  


 ---------------------------------------------------------------
