 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19326     Cltot =  -0.05795     Cl'tot =  -0.04204
  CYtot =  -0.04854     Cmtot =  -0.56281
  CZtot =  -0.92334     Cntot =   0.05615     Cn'tot =   0.06887

  CLtot =   0.94232
  CDtot =   0.04408
  CDvis =   0.00000     CDind = 0.0440782
  CLff  =   0.99833     CDff  = 0.0619514    | Trefftz
  CYff  =  -0.05775         e =   18.6230    | Plane  


 ---------------------------------------------------------------
