 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01996     Cltot =  -0.04430     Cl'tot =  -0.04393
  CYtot =  -0.10460     Cmtot =  -0.05375
  CZtot =   0.15356     Cntot =  -0.00375     Cn'tot =  -0.00683

  CLtot =  -0.15458
  CDtot =  -0.00920
  CDvis =   0.00000     CDind =-0.0092024
  CLff  =  -0.15798     CDff  = 0.0073162    | Trefftz
  CYff  =  -0.10366         e =    5.6299    | Plane  


 ---------------------------------------------------------------
