 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03872     Cltot =  -0.06733     Cl'tot =  -0.06273
  CYtot =  -0.08608     Cmtot =  -0.12890
  CZtot =  -0.42633     Cntot =   0.04471     Cn'tot =   0.05096

  CLtot =   0.42807
  CDtot =   0.00232
  CDvis =   0.00000     CDind = 0.0023162
  CLff  =   0.43811     CDff  = 0.0158332    | Trefftz
  CYff  =  -0.09222         e =   14.6059    | Plane  


 ---------------------------------------------------------------
