 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00981     Cltot =   0.01000     Cl'tot =   0.00992
  CYtot =   0.02361     Cmtot =  -0.02817
  CZtot =   0.16022     Cntot =   0.00085     Cn'tot =   0.00154

  CLtot =  -0.16051
  CDtot =   0.00139
  CDvis =   0.00000     CDind = 0.0013908
  CLff  =  -0.15984     CDff  = 0.0022990    | Trefftz
  CYff  =   0.02313         e =   13.0903    | Plane  


 ---------------------------------------------------------------
