 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02671     Cltot =  -0.01691     Cl'tot =  -0.01611
  CYtot =  -0.04772     Cmtot =  -0.06755
  CZtot =   0.28639     Cntot =  -0.00681     Cn'tot =  -0.00854

  CLtot =  -0.28762
  CDtot =   0.00337
  CDvis =   0.00000     CDind = 0.0033681
  CLff  =  -0.28605     CDff  = 0.0066571    | Trefftz
  CYff  =  -0.04623         e =   14.5512    | Plane  


 ---------------------------------------------------------------
