 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04847     Cltot =  -0.08530     Cl'tot =  -0.07871
  CYtot =  -0.10625     Cmtot =  -0.15515
  CZtot =  -0.45190     Cntot =   0.05859     Cn'tot =   0.06719

  CLtot =   0.45449
  CDtot =  -0.00097
  CDvis =   0.00000     CDind =-0.0009671
  CLff  =   0.46673     CDff  = 0.0197367    | Trefftz
  CYff  =  -0.11507         e =   13.5076    | Plane  


 ---------------------------------------------------------------
