 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00921     Cltot =  -0.04897     Cl'tot =  -0.04839
  CYtot =  -0.07848     Cmtot =  -0.04037
  CZtot =  -0.18675     Cntot =   0.02155     Cn'tot =   0.02282

  CLtot =   0.18692
  CDtot =  -0.00432
  CDvis =   0.00000     CDind =-0.0043218
  CLff  =   0.18791     CDff  = 0.0055172    | Trefftz
  CYff  =  -0.08076         e =    8.7473    | Plane  


 ---------------------------------------------------------------
