 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33441     Cltot =   0.02651     Cl'tot =   0.01545
  CYtot =   0.01802     Cmtot =  -0.94944
  CZtot =  -1.15855     Cntot =  -0.02858     Cn'tot =  -0.03579

  CLtot =   1.20372
  CDtot =   0.07151
  CDvis =   0.00000     CDind = 0.0715066
  CLff  =   1.30252     CDff  = 0.1030969    | Trefftz
  CYff  =   0.02313         e =   18.9913    | Plane  


 ---------------------------------------------------------------
