 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00538     Cltot =  -0.01612     Cl'tot =  -0.01613
  CYtot =  -0.03514     Cmtot =  -0.01898
  CZtot =   0.09611     Cntot =   0.00066     Cn'tot =  -0.00019

  CLtot =  -0.09626
  CDtot =  -0.00034
  CDvis =   0.00000     CDind =-0.0003399
  CLff  =  -0.09632     CDff  = 0.0015719    | Trefftz
  CYff  =  -0.03468         e =    7.6924    | Plane  


 ---------------------------------------------------------------
