 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14673     Cltot =   0.05461     Cl'tot =   0.04248
  CYtot =   0.04992     Cmtot =  -0.43449
  CZtot =  -0.82177     Cntot =  -0.05003     Cn'tot =  -0.06066

  CLtot =   0.83405
  CDtot =   0.03461
  CDvis =   0.00000     CDind = 0.0346107
  CLff  =   0.87607     CDff  = 0.0480493    | Trefftz
  CYff  =   0.05776         e =   18.5087    | Plane  


 ---------------------------------------------------------------
