 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00771     Cltot =  -0.01555     Cl'tot =  -0.01551
  CYtot =  -0.03526     Cmtot =  -0.02384
  CZtot =   0.12793     Cntot =  -0.00031     Cn'tot =  -0.00125

  CLtot =  -0.12817
  CDtot =   0.00011
  CDvis =   0.00000     CDind = 0.0001145
  CLff  =  -0.12803     CDff  = 0.0020382    | Trefftz
  CYff  =  -0.03468         e =    9.9588    | Plane  


 ---------------------------------------------------------------
