 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24447     Cltot =   0.02459     Cl'tot =   0.01648
  CYtot =   0.01893     Cmtot =  -0.70410
  CZtot =  -1.02510     Cntot =  -0.02499     Cn'tot =  -0.03095

  CLtot =   1.05232
  CDtot =   0.05674
  CDvis =   0.00000     CDind = 0.0567380
  CLff  =   1.12297     CDff  = 0.0766191    | Trefftz
  CYff  =   0.02313         e =   18.9969    | Plane  


 ---------------------------------------------------------------
