 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11240     Cltot =   0.12708     Cl'tot =   0.10661
  CYtot =   0.13013     Cmtot =  -0.33300
  CZtot =  -0.66342     Cntot =  -0.10676     Cn'tot =  -0.12721

  CLtot =   0.67286
  CDtot =   0.00450
  CDvis =   0.00000     CDind = 0.0045047
  CLff  =   0.70595     CDff  = 0.0411194    | Trefftz
  CYff  =   0.14907         e =   14.6065    | Plane  


 ---------------------------------------------------------------
