 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03624     Cltot =   0.00870     Cl'tot =   0.00803
  CYtot =   0.01084     Cmtot =  -0.12524
  CZtot =  -0.46194     Cntot =  -0.00598     Cn'tot =  -0.00686

  CLtot =   0.46320
  CDtot =   0.01225
  CDvis =   0.00000     CDind = 0.0122468
  CLff  =   0.47386     CDff  = 0.0136415    | Trefftz
  CYff  =   0.01157         e =   19.0016    | Plane  


 ---------------------------------------------------------------
