 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03469     Cltot =  -0.05388     Cl'tot =  -0.05259
  CYtot =  -0.13859     Cmtot =  -0.08920
  CZtot =   0.20935     Cntot =  -0.01243     Cn'tot =  -0.01707

  CLtot =  -0.21158
  CDtot =  -0.01631
  CDvis =   0.00000     CDind =-0.0163140
  CLff  =  -0.21850     CDff  = 0.0128454    | Trefftz
  CYff  =  -0.13777         e =    5.9929    | Plane  


 ---------------------------------------------------------------
