 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03081     Cltot =   0.00853     Cl'tot =   0.00794
  CYtot =   0.01090     Cmtot =  -0.10950
  CZtot =  -0.43217     Cntot =  -0.00566     Cn'tot =  -0.00645

  CLtot =   0.43313
  CDtot =   0.01076
  CDvis =   0.00000     CDind = 0.0107557
  CLff  =   0.44235     CDff  = 0.0119072    | Trefftz
  CYff  =   0.01157         e =   18.9724    | Plane  


 ---------------------------------------------------------------
