 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26295     Cltot =  -0.11038     Cl'tot =  -0.07241
  CYtot =  -0.08318     Cmtot =  -0.75165
  CZtot =  -1.02685     Cntot =   0.11337     Cn'tot =   0.14069

  CLtot =   1.05886
  CDtot =   0.04876
  CDvis =   0.00000     CDind = 0.0487609
  CLff  =   1.13962     CDff  = 0.0839782    | Trefftz
  CYff  =  -0.10366         e =   17.9899    | Plane  


 ---------------------------------------------------------------
