 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23977     Cltot =  -0.14149     Cl'tot =  -0.09682
  CYtot =  -0.11120     Cmtot =  -0.68580
  CZtot =  -0.96466     Cntot =   0.14218     Cn'tot =   0.17567

  CLtot =   0.99338
  CDtot =   0.03542
  CDvis =   0.00000     CDind = 0.0354180
  CLff  =   1.06951     CDff  = 0.0786566    | Trefftz
  CYff  =  -0.13777         e =   17.0560    | Plane  


 ---------------------------------------------------------------
