 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31875     Cltot =   0.03925     Cl'tot =   0.02346
  CYtot =   0.02724     Cmtot =  -0.90664
  CZtot =  -1.13578     Cntot =  -0.04194     Cn'tot =  -0.05243

  CLtot =   1.17767
  CDtot =   0.06838
  CDvis =   0.00000     CDind = 0.0683848
  CLff  =   1.27186     CDff  = 0.0986277    | Trefftz
  CYff  =   0.03469         e =   18.9364    | Plane  


 ---------------------------------------------------------------
