 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31840     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.90604
  CZtot =  -1.13855     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18018
  CDtot =   0.06962
  CDvis =   0.00000     CDind = 0.0696181
  CLff  =   1.27360     CDff  = 0.0983002    | Trefftz
  CYff  =   0.00001         e =   19.0375    | Plane  


 ---------------------------------------------------------------
