 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10887     Cltot =   0.07133     Cl'tot =   0.05900
  CYtot =   0.07137     Cmtot =  -0.32832
  CZtot =  -0.71084     Cntot =  -0.06109     Cn'tot =  -0.07306

  CLtot =   0.71878
  CDtot =   0.02249
  CDvis =   0.00000     CDind = 0.0224907
  CLff  =   0.74999     CDff  = 0.0372102    | Trefftz
  CYff  =   0.08076         e =   17.6421    | Plane  


 ---------------------------------------------------------------
