 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12421     Cltot =  -0.03185     Cl'tot =  -0.02558
  CYtot =  -0.03044     Cmtot =  -0.37272
  CZtot =  -0.77221     Cntot =   0.02826     Cn'tot =   0.03404

  CLtot =   0.78147
  CDtot =   0.03224
  CDvis =   0.00000     CDind = 0.0322399
  CLff  =   0.81652     CDff  = 0.0408819    | Trefftz
  CYff  =  -0.03468         e =   18.8488    | Plane  


 ---------------------------------------------------------------
