 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33549     Cltot =  -0.07900     Cl'tot =  -0.04604
  CYtot =  -0.05371     Cmtot =  -0.95116
  CZtot =  -1.14851     Cntot =   0.08518     Cn'tot =   0.10667

  CLtot =   1.19462
  CDtot =   0.06713
  CDvis =   0.00000     CDind = 0.0671344
  CLff  =   1.29617     CDff  = 0.1042109    | Trefftz
  CYff  =  -0.06926         e =   18.6528    | Plane  


 ---------------------------------------------------------------
