 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36892     Cltot =   0.12018     Cl'tot =   0.06640
  CYtot =   0.07845     Cmtot =  -1.04035
  CZtot =  -1.17475     Cntot =  -0.13183     Cn'tot =  -0.16557

  CLtot =   1.22955
  CDtot =   0.06584
  CDvis =   0.00000     CDind = 0.0658445
  CLff  =   1.34565     CDff  = 0.1151216    | Trefftz
  CYff  =   0.10367         e =   18.2547    | Plane  


 ---------------------------------------------------------------
