 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38536     Cltot =  -0.12154     Cl'tot =  -0.06530
  CYtot =  -0.07774     Cmtot =  -1.08497
  CZtot =  -1.19424     Cntot =   0.13443     Cn'tot =   0.16906

  CLtot =   1.25301
  CDtot =   0.06821
  CDvis =   0.00000     CDind = 0.0682134
  CLff  =   1.37469     CDff  = 0.1199277    | Trefftz
  CYff  =  -0.10366         e =   18.2830    | Plane  


 ---------------------------------------------------------------
