 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28812     Cltot =  -0.03830     Cl'tot =  -0.02402
  CYtot =  -0.02769     Cmtot =  -0.82316
  CZtot =  -1.09215     Cntot =   0.04015     Cn'tot =   0.05002

  CLtot =   1.12773
  CDtot =   0.06347
  CDvis =   0.00000     CDind = 0.0634703
  CLff  =   1.21224     CDff  = 0.0896204    | Trefftz
  CYff  =  -0.03468         e =   18.9330    | Plane  


 ---------------------------------------------------------------
