 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00941     Cltot =   0.00500     Cl'tot =   0.00496
  CYtot =   0.01181     Cmtot =  -0.02716
  CZtot =   0.16048     Cntot =   0.00042     Cn'tot =   0.00077

  CLtot =  -0.16075
  CDtot =   0.00181
  CDvis =   0.00000     CDind = 0.0018068
  CLff  =  -0.15992     CDff  = 0.0021019    | Trefftz
  CYff  =   0.01156         e =   14.1102    | Plane  


 ---------------------------------------------------------------
