 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05288     Cltot =   0.06076     Cl'tot =   0.05787
  CYtot =   0.17142     Cmtot =  -0.13368
  CZtot =   0.26065     Cntot =   0.02448     Cn'tot =   0.03069

  CLtot =  -0.26475
  CDtot =  -0.02535
  CDvis =   0.00000     CDind =-0.0253467
  CLff  =  -0.27698     CDff  = 0.0198369    | Trefftz
  CYff  =   0.17151         e =    6.1725    | Plane  


 ---------------------------------------------------------------
