 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06949     Cltot =   0.07437     Cl'tot =   0.06568
  CYtot =   0.08378     Cmtot =  -0.21702
  CZtot =  -0.57022     Cntot =  -0.05721     Cn'tot =  -0.06700

  CLtot =   0.57434
  CDtot =   0.01055
  CDvis =   0.00000     CDind = 0.0105500
  CLff  =   0.59376     CDff  = 0.0255046    | Trefftz
  CYff  =   0.09223         e =   16.3324    | Plane  


 ---------------------------------------------------------------
