 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17504     Cltot =   0.15966     Cl'tot =   0.12217
  CYtot =   0.14276     Cmtot =  -0.50468
  CZtot =  -0.80446     Cntot =  -0.14848     Cn'tot =  -0.18059

  CLtot =   0.82322
  CDtot =   0.01042
  CDvis =   0.00000     CDind = 0.0104158
  CLff  =   0.87920     CDff  = 0.0613257    | Trefftz
  CYff  =   0.17151         e =   15.0955    | Plane  


 ---------------------------------------------------------------
