 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40264     Cltot =  -0.14898     Cl'tot =  -0.07774
  CYtot =  -0.09338     Cmtot =  -1.13036
  CZtot =  -1.19999     Cntot =   0.16610     Cn'tot =   0.20914

  CLtot =   1.26406
  CDtot =   0.06518
  CDvis =   0.00000     CDind = 0.0651777
  CLff  =   1.39501     CDff  = 0.1259585    | Trefftz
  CYff  =  -0.12643         e =   17.9712    | Plane  


 ---------------------------------------------------------------
