 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23209     Cltot =   0.06041     Cl'tot =   0.04134
  CYtot =   0.04748     Cmtot =  -0.66937
  CZtot =  -0.99590     Cntot =  -0.06070     Cn'tot =  -0.07500

  CLtot =   1.02129
  CDtot =   0.05141
  CDvis =   0.00000     CDind = 0.0514077
  CLff  =   1.08924     CDff  = 0.0734767    | Trefftz
  CYff  =   0.05776         e =   18.6818    | Plane  


 ---------------------------------------------------------------
