 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.37228     Cltot =   0.19445     Cl'tot =   0.10744
  CYtot =   0.12693     Cmtot =  -1.04413
  CZtot =  -1.12904     Cntot =  -0.21331     Cn'tot =  -0.26790

  CLtot =   1.18791
  CDtot =   0.04669
  CDvis =   0.00000     CDind = 0.0466932
  CLff  =   1.31600     CDff  = 0.1195968    | Trefftz
  CYff  =   0.17151         e =   16.9905    | Plane  


 ---------------------------------------------------------------
