 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41889     Cltot =  -0.09727     Cl'tot =  -0.04925
  CYtot =  -0.05974     Cmtot =  -1.17712
  CZtot =  -1.24283     Cntot =   0.10928     Cn'tot =   0.13776

  CLtot =   1.30925
  CDtot =   0.07719
  CDvis =   0.00000     CDind = 0.0771895
  CLff  =   1.43950     CDff  = 0.1289312    | Trefftz
  CYff  =  -0.08075         e =   18.6005    | Plane  


 ---------------------------------------------------------------
