 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06252     Cltot =   0.01882     Cl'tot =   0.01662
  CYtot =   0.02120     Cmtot =  -0.20017
  CZtot =  -0.57844     Cntot =  -0.01448     Cn'tot =  -0.01696

  CLtot =   0.58152
  CDtot =   0.01859
  CDvis =   0.00000     CDind = 0.0185943
  CLff  =   0.59922     CDff  = 0.0219451    | Trefftz
  CYff  =   0.02313         e =   18.9054    | Plane  


 ---------------------------------------------------------------
