 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06251     Cltot =  -0.07297     Cl'tot =  -0.06521
  CYtot =  -0.08425     Cmtot =  -0.19722
  CZtot =  -0.54188     Cntot =   0.05472     Cn'tot =   0.06377

  CLtot =   0.54540
  CDtot =   0.00875
  CDvis =   0.00000     CDind = 0.0087539
  CLff  =   0.56271     CDff  = 0.0233379    | Trefftz
  CYff  =  -0.09222         e =   16.0734    | Plane  


 ---------------------------------------------------------------
