 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02370     Cltot =  -0.08449     Cl'tot =  -0.08304
  CYtot =  -0.13137     Cmtot =  -0.07804
  CZtot =  -0.21475     Cntot =   0.03996     Cn'tot =   0.04289

  CLtot =   0.21545
  CDtot =  -0.01619
  CDvis =   0.00000     CDind =-0.0161944
  CLff  =   0.21620     CDff  = 0.0123625    | Trefftz
  CYff  =  -0.13777         e =    6.1336    | Plane  


 ---------------------------------------------------------------
