 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15568     Cltot =   0.01114     Cl'tot =   0.00853
  CYtot =   0.00997     Cmtot =  -0.46020
  CZtot =  -0.85296     Cntot =  -0.01036     Cn'tot =  -0.01261

  CLtot =   0.86612
  CDtot =   0.04019
  CDvis =   0.00000     CDind = 0.0401889
  CLff  =   0.91007     CDff  = 0.0501419    | Trefftz
  CYff  =   0.01157         e =   19.0597    | Plane  


 ---------------------------------------------------------------
