 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01903     Cltot =  -0.06931     Cl'tot =  -0.06965
  CYtot =  -0.13523     Cmtot =  -0.05660
  CZtot =  -0.00425     Cntot =   0.01379     Cn'tot =   0.01197

  CLtot =   0.00375
  CDtot =  -0.01914
  CDvis =   0.00000     CDind =-0.0191391
  CLff  =  -0.00115     CDff  = 0.0097156    | Trefftz
  CYff  =  -0.13777         e =    2.2542    | Plane  


 ---------------------------------------------------------------
