 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21816     Cltot =  -0.04776     Cl'tot =  -0.03335
  CYtot =  -0.03833     Cmtot =  -0.63153
  CZtot =  -0.97440     Cntot =   0.04744     Cn'tot =   0.05847

  CLtot =   0.99726
  CDtot =   0.05017
  CDvis =   0.00000     CDind = 0.0501747
  CLff  =   1.06048     CDff  = 0.0691243    | Trefftz
  CYff  =  -0.04622         e =   18.8058    | Plane  


 ---------------------------------------------------------------
