 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09093     Cltot =  -0.10485     Cl'tot =  -0.09034
  CYtot =  -0.11254     Cmtot =  -0.27489
  CZtot =  -0.61747     Cntot =   0.08450     Cn'tot =   0.09987

  CLtot =   0.62410
  CDtot =   0.00678
  CDvis =   0.00000     CDind = 0.0067834
  CLff  =   0.64999     CDff  = 0.0334382    | Trefftz
  CYff  =  -0.12644         e =   15.1284    | Plane  


 ---------------------------------------------------------------
