 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00798     Cltot =   0.03607     Cl'tot =   0.03545
  CYtot =   0.05609     Cmtot =  -0.03897
  CZtot =  -0.21807     Cntot =  -0.01706     Cn'tot =  -0.01831

  CLtot =   0.21821
  CDtot =  -0.00037
  CDvis =   0.00000     CDind =-0.0003651
  CLff  =   0.22020     CDff  = 0.0047125    | Trefftz
  CYff  =   0.05776         e =   12.6870    | Plane  


 ---------------------------------------------------------------
