 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05601     Cltot =  -0.02767     Cl'tot =  -0.02473
  CYtot =  -0.03195     Cmtot =  -0.18145
  CZtot =  -0.54894     Cntot =   0.02075     Cn'tot =   0.02418

  CLtot =   0.55155
  CDtot =   0.01612
  CDvis =   0.00000     CDind = 0.0161210
  CLff  =   0.56746     CDff  = 0.0200405    | Trefftz
  CYff  =  -0.03468         e =   18.6069    | Plane  


 ---------------------------------------------------------------
