 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00565     Cltot =  -0.03431     Cl'tot =  -0.03447
  CYtot =  -0.06939     Cmtot =  -0.02186
  CZtot =   0.03128     Cntot =   0.00514     Cn'tot =   0.00394

  CLtot =  -0.03146
  CDtot =  -0.00456
  CDvis =   0.00000     CDind =-0.0045559
  CLff  =  -0.03276     CDff  = 0.0027877    | Trefftz
  CYff  =  -0.06927         e =    2.4298    | Plane  


 ---------------------------------------------------------------
