 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11625     Cltot =   0.11045     Cl'tot =   0.09136
  CYtot =   0.11051     Cmtot =  -0.34580
  CZtot =  -0.69804     Cntot =  -0.09459     Cn'tot =  -0.11313

  CLtot =   0.70754
  CDtot =   0.01291
  CDvis =   0.00000     CDind = 0.0129070
  CLff  =   0.74174     CDff  = 0.0411618    | Trefftz
  CYff  =   0.12644         e =   15.8688    | Plane  


 ---------------------------------------------------------------
