 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23695     Cltot =   0.11898     Cl'tot =   0.08142
  CYtot =   0.09351     Cmtot =  -0.67978
  CZtot =  -0.97612     Cntot =  -0.11956     Cn'tot =  -0.14772

  CLtot =   1.00362
  CDtot =   0.04128
  CDvis =   0.00000     CDind = 0.0412848
  CLff  =   1.07680     CDff  = 0.0767573    | Trefftz
  CYff  =   0.11507         e =   17.6269    | Plane  


 ---------------------------------------------------------------
