 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10999     Cltot =   0.14245     Cl'tot =   0.12114
  CYtot =   0.14933     Cmtot =  -0.32382
  CZtot =  -0.62814     Cntot =  -0.11729     Cn'tot =  -0.13919

  CLtot =   0.63767
  CDtot =  -0.00481
  CDvis =   0.00000     CDind =-0.0048071
  CLff  =   0.66974     CDff  = 0.0416757    | Trefftz
  CYff  =   0.17151         e =   13.2316    | Plane  


 ---------------------------------------------------------------
