 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00417     Cltot =   0.02866     Cl'tot =   0.02879
  CYtot =   0.05795     Cmtot =  -0.01814
  CZtot =   0.03180     Cntot =  -0.00429     Cn'tot =  -0.00329

  CLtot =  -0.03193
  CDtot =  -0.00306
  CDvis =   0.00000     CDind =-0.0030561
  CLff  =  -0.03281     CDff  = 0.0020638    | Trefftz
  CYff  =   0.05775         e =    2.4665    | Plane  


 ---------------------------------------------------------------
