 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02331     Cltot =   0.05533     Cl'tot =   0.05292
  CYtot =   0.07670     Cmtot =  -0.08443
  CZtot =  -0.33857     Cntot =  -0.03263     Cn'tot =  -0.03641

  CLtot =   0.33937
  CDtot =   0.00036
  CDvis =   0.00000     CDind = 0.0003620
  CLff  =   0.34510     CDff  = 0.0104865    | Trefftz
  CYff  =   0.08076         e =   13.8205    | Plane  


 ---------------------------------------------------------------
