 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03222     Cltot =   0.06986     Cl'tot =   0.06964
  CYtot =   0.15837     Cmtot =  -0.08555
  CZtot =   0.11373     Cntot =   0.00137     Cn'tot =   0.00563

  CLtot =  -0.11549
  CDtot =  -0.02522
  CDvis =   0.00000     CDind =-0.0252194
  CLff  =  -0.12439     CDff  = 0.0141075    | Trefftz
  CYff  =   0.16031         e =    3.3671    | Plane  


 ---------------------------------------------------------------
