 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35151     Cltot =   0.07993     Cl'tot =   0.04538
  CYtot =   0.05325     Cmtot =  -0.99474
  CZtot =  -1.16912     Cntot =  -0.08694     Cn'tot =  -0.10904

  CLtot =   1.21884
  CDtot =   0.06955
  CDvis =   0.00000     CDind = 0.0695515
  CLff  =   1.32562     CDff  = 0.1089091    | Trefftz
  CYff  =   0.06927         e =   18.6661    | Plane  


 ---------------------------------------------------------------
