 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22044     Cltot =   0.08302     Cl'tot =   0.05797
  CYtot =   0.06665     Cmtot =  -0.63651
  CZtot =  -0.96588     Cntot =  -0.08246     Cn'tot =  -0.10165

  CLtot =   0.98967
  CDtot =   0.04570
  CDvis =   0.00000     CDind = 0.0456968
  CLff  =   1.05514     CDff  = 0.0706171    | Trefftz
  CYff  =   0.08076         e =   18.2956    | Plane  


 ---------------------------------------------------------------
