 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15353     Cltot =  -0.10755     Cl'tot =  -0.08368
  CYtot =  -0.09831     Cmtot =  -0.45023
  CZtot =  -0.80595     Cntot =   0.09854     Cn'tot =   0.11948

  CLtot =   0.82008
  CDtot =   0.02455
  CDvis =   0.00000     CDind = 0.0245479
  CLff  =   0.86606     CDff  = 0.0519066    | Trefftz
  CYff  =  -0.11506         e =   16.9655    | Plane  


 ---------------------------------------------------------------
