 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41878     Cltot =   0.08359     Cl'tot =   0.04232
  CYtot =   0.05135     Cmtot =  -1.17732
  CZtot =  -1.24729     Cntot =  -0.09392     Cn'tot =  -0.11840

  CLtot =   1.31334
  CDtot =   0.07896
  CDvis =   0.00000     CDind = 0.0789567
  CLff  =   1.44237     CDff  = 0.1285787    | Trefftz
  CYff  =   0.06927         e =   18.7102    | Plane  


 ---------------------------------------------------------------
