 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00103     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00888
  CZtot =  -0.06210     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.06210
  CDtot =   0.00049
  CDvis =   0.00000     CDind = 0.0004863
  CLff  =   0.06235     CDff  = 0.0004892    | Trefftz
  CYff  =   0.00000         e =    9.1671    | Plane  


 ---------------------------------------------------------------
