 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01543     Cltot =   0.06419     Cl'tot =   0.06309
  CYtot =   0.09981     Cmtot =  -0.05748
  CZtot =  -0.21650     Cntot =  -0.03036     Cn'tot =  -0.03258

  CLtot =   0.21691
  CDtot =  -0.00786
  CDvis =   0.00000     CDind =-0.0078621
  CLff  =   0.21832     CDff  = 0.0083359    | Trefftz
  CYff  =   0.10366         e =    8.0838    | Plane  


 ---------------------------------------------------------------
