 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02696     Cltot =   0.09106     Cl'tot =   0.08950
  CYtot =   0.14159     Cmtot =  -0.08613
  CZtot =  -0.21407     Cntot =  -0.04307     Cn'tot =  -0.04622

  CLtot =   0.21488
  CDtot =  -0.01947
  CDvis =   0.00000     CDind =-0.0194710
  CLff  =   0.21537     CDff  = 0.0139467    | Trefftz
  CYff  =   0.14907         e =    5.6753    | Plane  


 ---------------------------------------------------------------
