 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12150     Cltot =  -0.09264     Cl'tot =  -0.07552
  CYtot =  -0.09059     Cmtot =  -0.36212
  CZtot =  -0.73177     Cntot =   0.08079     Cn'tot =   0.09698

  CLtot =   0.74150
  CDtot =   0.02036
  CDvis =   0.00000     CDind = 0.0203644
  CLff  =   0.77697     CDff  = 0.0418000    | Trefftz
  CYff  =  -0.10366         e =   16.9588    | Plane  


 ---------------------------------------------------------------
