 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16434     Cltot =   0.10921     Cl'tot =   0.08357
  CYtot =   0.09765     Cmtot =  -0.48011
  CZtot =  -0.83125     Cntot =  -0.10157     Cn'tot =  -0.12353

  CLtot =   0.84692
  CDtot =   0.02686
  CDvis =   0.00000     CDind = 0.0268616
  CLff  =   0.89638     CDff  = 0.0551483    | Trefftz
  CYff  =   0.11507         e =   17.0864    | Plane  


 ---------------------------------------------------------------
