 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00763     Cltot =   0.04993     Cl'tot =   0.05005
  CYtot =   0.09093     Cmtot =  -0.03054
  CZtot =  -0.06333     Cntot =  -0.01442     Cn'tot =  -0.01399

  CLtot =   0.06326
  CDtot =  -0.00818
  CDvis =   0.00000     CDind =-0.0081809
  CLff  =   0.06174     CDff  = 0.0046983    | Trefftz
  CYff  =   0.09222         e =    3.0247    | Plane  


 ---------------------------------------------------------------
