 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02663     Cltot =  -0.04093     Cl'tot =  -0.03996
  CYtot =  -0.10529     Cmtot =  -0.06886
  CZtot =   0.21592     Cntot =  -0.00944     Cn'tot =  -0.01297

  CLtot =  -0.21742
  CDtot =  -0.00771
  CDvis =   0.00000     CDind =-0.0077109
  CLff  =  -0.22063     CDff  = 0.0088278    | Trefftz
  CYff  =  -0.10366         e =    7.7662    | Plane  


 ---------------------------------------------------------------
