 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02603     Cltot =   0.09006     Cl'tot =   0.08976
  CYtot =   0.15361     Cmtot =  -0.07926
  CZtot =  -0.12514     Cntot =  -0.03320     Cn'tot =  -0.03398

  CLtot =   0.12536
  CDtot =  -0.02494
  CDvis =   0.00000     CDind =-0.0249409
  CLff  =   0.12212     CDff  = 0.0138360    | Trefftz
  CYff  =   0.16031         e =    3.3865    | Plane  


 ---------------------------------------------------------------
