 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32087     Cltot =  -0.10350     Cl'tot =  -0.06186
  CYtot =  -0.07181     Cmtot =  -0.91032
  CZtot =  -1.11893     Cntot =   0.11058     Cn'tot =   0.13825

  CLtot =   1.16244
  CDtot =   0.06090
  CDvis =   0.00000     CDind = 0.0608971
  CLff  =   1.26121     CDff  = 0.1006138    | Trefftz
  CYff  =  -0.09222         e =   18.3369    | Plane  


 ---------------------------------------------------------------
