 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00444     Cltot =   0.03423     Cl'tot =   0.03399
  CYtot =   0.05658     Cmtot =  -0.02691
  CZtot =  -0.15620     Cntot =  -0.01387     Cn'tot =  -0.01447

  CLtot =   0.15626
  CDtot =  -0.00172
  CDvis =   0.00000     CDind =-0.0017167
  CLff  =   0.15700     CDff  = 0.0033173    | Trefftz
  CYff  =   0.05775         e =    9.7323    | Plane  


 ---------------------------------------------------------------
