 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30357     Cltot =   0.05163     Cl'tot =   0.03162
  CYtot =   0.03657     Cmtot =  -0.86502
  CZtot =  -1.11206     Cntot =  -0.05465     Cn'tot =  -0.06821

  CLtot =   1.15092
  CDtot =   0.06498
  CDvis =   0.00000     CDind = 0.0649757
  CLff  =   1.24077     CDff  = 0.0943410    | Trefftz
  CYff  =   0.04623         e =   18.8530    | Plane  


 ---------------------------------------------------------------
