 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02003     Cltot =  -0.06712     Cl'tot =  -0.06743
  CYtot =  -0.13574     Cmtot =  -0.05795
  CZtot =   0.02615     Cntot =   0.01005     Cn'tot =   0.00770

  CLtot =  -0.02683
  CDtot =  -0.01910
  CDvis =   0.00000     CDind =-0.0191041
  CLff  =  -0.03222     CDff  = 0.0098092    | Trefftz
  CYff  =  -0.13777         e =    2.3546    | Plane  


 ---------------------------------------------------------------
