 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10546     Cltot =   0.04103     Cl'tot =   0.03394
  CYtot =   0.04106     Cmtot =  -0.32022
  CZtot =  -0.71677     Cntot =  -0.03514     Cn'tot =  -0.04203

  CLtot =   0.72399
  CDtot =   0.02693
  CDvis =   0.00000     CDind = 0.0269305
  CLff  =   0.75378     CDff  = 0.0353796    | Trefftz
  CYff  =   0.04623         e =   18.5978    | Plane  


 ---------------------------------------------------------------
