 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22148     Cltot =   0.09459     Cl'tot =   0.06605
  CYtot =   0.07594     Cmtot =  -0.63876
  CZtot =  -0.96203     Cntot =  -0.09395     Cn'tot =  -0.11581

  CLtot =   0.98623
  CDtot =   0.04367
  CDvis =   0.00000     CDind = 0.0436714
  CLff  =   1.05272     CDff  = 0.0712920    | Trefftz
  CYff  =   0.09223         e =   18.0719    | Plane  


 ---------------------------------------------------------------
