 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01841     Cltot =   0.05980     Cl'tot =   0.05999
  CYtot =   0.12548     Cmtot =  -0.05281
  CZtot =   0.05789     Cntot =  -0.00581     Cn'tot =  -0.00319

  CLtot =  -0.05864
  CDtot =  -0.01587
  CDvis =   0.00000     CDind =-0.0158699
  CLff  =  -0.06351     CDff  = 0.0085400    | Trefftz
  CYff  =   0.12644         e =    2.7047    | Plane  


 ---------------------------------------------------------------
