 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08585     Cltot =  -0.11179     Cl'tot =  -0.09755
  CYtot =  -0.12291     Cmtot =  -0.25952
  CZtot =  -0.58682     Cntot =   0.08809     Cn'tot =   0.10365

  CLtot =   0.59306
  CDtot =   0.00184
  CDvis =   0.00000     CDind = 0.0018353
  CLff  =   0.61711     CDff  = 0.0324067    | Trefftz
  CYff  =  -0.13777         e =   14.2333    | Plane  


 ---------------------------------------------------------------
