 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00384     Cltot =   0.02116     Cl'tot =   0.02091
  CYtot =   0.03391     Cmtot =  -0.02701
  CZtot =  -0.18750     Cntot =  -0.00931     Cn'tot =  -0.00986

  CLtot =   0.18753
  CDtot =   0.00107
  CDvis =   0.00000     CDind = 0.0010654
  CLff  =   0.18906     CDff  = 0.0029074    | Trefftz
  CYff  =   0.03468         e =   14.6618    | Plane  


 ---------------------------------------------------------------
