 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11427     Cltot =   0.03134     Cl'tot =   0.02555
  CYtot =   0.03065     Cmtot =  -0.34508
  CZtot =  -0.74527     Cntot =  -0.02733     Cn'tot =  -0.03280

  CLtot =   0.75338
  CDtot =   0.03003
  CDvis =   0.00000     CDind = 0.0300344
  CLff  =   0.78558     CDff  = 0.0378801    | Trefftz
  CYff  =   0.03468         e =   18.8329    | Plane  


 ---------------------------------------------------------------
