 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06217     Cltot =   0.00942     Cl'tot =   0.00832
  CYtot =   0.01061     Cmtot =  -0.19933
  CZtot =  -0.57886     Cntot =  -0.00724     Cn'tot =  -0.00848

  CLtot =   0.58188
  CDtot =   0.01900
  CDvis =   0.00000     CDind = 0.0189991
  CLff  =   0.59950     CDff  = 0.0217659    | Trefftz
  CYff  =   0.01157         e =   19.0572    | Plane  


 ---------------------------------------------------------------
