 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02927     Cltot =  -0.09337     Cl'tot =  -0.09123
  CYtot =  -0.14095     Cmtot =  -0.09353
  CZtot =  -0.24347     Cntot =   0.04709     Cn'tot =   0.05112

  CLtot =   0.24452
  CDtot =  -0.01862
  CDvis =   0.00000     CDind =-0.0186184
  CLff  =   0.24625     CDff  = 0.0147880    | Trefftz
  CYff  =  -0.14906         e =    6.4644    | Plane  


 ---------------------------------------------------------------
