 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05027     Cltot =  -0.11225     Cl'tot =  -0.10556
  CYtot =  -0.14736     Cmtot =  -0.15499
  CZtot =  -0.38610     Cntot =   0.07188     Cn'tot =   0.08139

  CLtot =   0.38902
  CDtot =  -0.01643
  CDvis =   0.00000     CDind =-0.0164263
  CLff  =   0.39867     CDff  = 0.0223768    | Trefftz
  CYff  =  -0.16031         e =    9.5194    | Plane  


 ---------------------------------------------------------------
