 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36986     Cltot =  -0.14569     Cl'tot =  -0.08049
  CYtot =  -0.09509     Cmtot =  -1.04141
  CZtot =  -1.16191     Cntot =   0.15981     Cn'tot =   0.20071

  CLtot =   1.21786
  CDtot =   0.06047
  CDvis =   0.00000     CDind = 0.0604678
  CLff  =   1.33739     CDff  = 0.1163757    | Trefftz
  CYff  =  -0.12643         e =   17.8901    | Plane  


 ---------------------------------------------------------------
