 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09908     Cltot =   0.13140     Cl'tot =   0.11321
  CYtot =   0.14105     Cmtot =  -0.29446
  CZtot =  -0.60620     Cntot =  -0.10591     Cn'tot =  -0.12516

  CLtot =   0.61423
  CDtot =  -0.00303
  CDvis =   0.00000     CDind =-0.0030296
  CLff  =   0.64249     CDff  = 0.0376711    | Trefftz
  CYff  =   0.16031         e =   13.4292    | Plane  


 ---------------------------------------------------------------
