 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26519     Cltot =   0.13381     Cl'tot =   0.08778
  CYtot =   0.10085     Cmtot =  -0.75625
  CZtot =  -1.01583     Cntot =  -0.13744     Cn'tot =  -0.17055

  CLtot =   1.04897
  CDtot =   0.04340
  CDvis =   0.00000     CDind = 0.0433970
  CLff  =   1.13263     CDff  = 0.0856174    | Trefftz
  CYff  =   0.12645         e =   17.5022    | Plane  


 ---------------------------------------------------------------
