 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21129     Cltot =  -0.11576     Cl'tot =  -0.08242
  CYtot =  -0.09492     Cmtot =  -0.60941
  CZtot =  -0.92919     Cntot =   0.11359     Cn'tot =   0.13968

  CLtot =   0.95222
  CDtot =   0.03640
  CDvis =   0.00000     CDind = 0.0363992
  CLff  =   1.01696     CDff  = 0.0691471    | Trefftz
  CYff  =  -0.11506         e =   17.4764    | Plane  


 ---------------------------------------------------------------
