 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00637     Cltot =   0.04123     Cl'tot =   0.04143
  CYtot =   0.08043     Cmtot =  -0.02486
  CZtot =  -0.00065     Cntot =  -0.00820     Cn'tot =  -0.00712

  CLtot =   0.00048
  CDtot =  -0.00639
  CDvis =   0.00000     CDind =-0.0063892
  CLff  =  -0.00116     CDff  = 0.0035448    | Trefftz
  CYff  =   0.08076         e =    2.1231    | Plane  


 ---------------------------------------------------------------
