 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40401     Cltot =  -0.19885     Cl'tot =  -0.10377
  CYtot =  -0.12464     Cmtot =  -1.13026
  CZtot =  -1.16590     Cntot =   0.22170     Cn'tot =   0.27915

  CLtot =   1.23285
  CDtot =   0.05141
  CDvis =   0.00000     CDind = 0.0514072
  CLff  =   1.37269     CDff  = 0.1288724    | Trefftz
  CYff  =  -0.17150         e =   17.1321    | Plane  


 ---------------------------------------------------------------
