 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01045     Cltot =  -0.01522     Cl'tot =  -0.01478
  CYtot =  -0.02232     Cmtot =  -0.04871
  CZtot =  -0.28039     Cntot =   0.00813     Cn'tot =   0.00892

  CLtot =   0.28055
  CDtot =   0.00423
  CDvis =   0.00000     CDind = 0.0042350
  CLff  =   0.28423     CDff  = 0.0052365    | Trefftz
  CYff  =  -0.02312         e =   17.9175    | Plane  


 ---------------------------------------------------------------
