 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25157     Cltot =   0.13207     Cl'tot =   0.08851
  CYtot =   0.10164     Cmtot =  -0.71900
  CZtot =  -0.99342     Cntot =  -0.13420     Cn'tot =  -0.16618

  CLtot =   1.02396
  CDtot =   0.04093
  CDvis =   0.00000     CDind = 0.0409348
  CLff  =   1.10302     CDff  = 0.0815940    | Trefftz
  CYff  =   0.12645         e =   17.4290    | Plane  


 ---------------------------------------------------------------
