 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23072     Cltot =   0.02427     Cl'tot =   0.01661
  CYtot =   0.01908     Cmtot =  -0.66643
  CZtot =  -1.00149     Cntot =  -0.02439     Cn'tot =  -0.03013

  CLtot =   1.02629
  CDtot =   0.05427
  CDvis =   0.00000     CDind = 0.0542699
  CLff  =   1.09274     CDff  = 0.0725489    | Trefftz
  CYff  =   0.02313         e =   18.9973    | Plane  


 ---------------------------------------------------------------
