 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29075     Cltot =  -0.10099     Cl'tot =  -0.06333
  CYtot =  -0.07302     Cmtot =  -0.82823
  CZtot =  -1.07603     Cntot =   0.10587     Cn'tot =   0.13190

  CLtot =   1.11321
  CDtot =   0.05599
  CDvis =   0.00000     CDind = 0.0559886
  CLff  =   1.20208     CDff  = 0.0917573    | Trefftz
  CYff  =  -0.09222         e =   18.2757    | Plane  


 ---------------------------------------------------------------
