 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02159     Cltot =  -0.07941     Cl'tot =  -0.07961
  CYtot =  -0.14461     Cmtot =  -0.06546
  CZtot =  -0.06532     Cntot =   0.02294     Cn'tot =   0.02224

  CLtot =   0.06513
  CDtot =  -0.02216
  CDvis =   0.00000     CDind =-0.0221572
  CLff  =   0.06075     CDff  = 0.0114853    | Trefftz
  CYff  =  -0.14906         e =    2.6027    | Plane  


 ---------------------------------------------------------------
