 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11830     Cltot =  -0.07252     Cl'tot =  -0.05912
  CYtot =  -0.07092     Cmtot =  -0.35458
  CZtot =  -0.73774     Cntot =   0.06324     Cn'tot =   0.07592

  CLtot =   0.74676
  CDtot =   0.02464
  CDvis =   0.00000     CDind = 0.0246447
  CLff  =   0.78080     CDff  = 0.0400647    | Trefftz
  CYff  =  -0.08075         e =   17.7431    | Plane  


 ---------------------------------------------------------------
