 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01773     Cltot =   0.03952     Cl'tot =   0.03919
  CYtot =   0.09330     Cmtot =  -0.04814
  CZtot =   0.15502     Cntot =   0.00334     Cn'tot =   0.00609

  CLtot =  -0.15588
  CDtot =  -0.00688
  CDvis =   0.00000     CDind =-0.0068779
  CLff  =  -0.15838     CDff  = 0.0062152    | Trefftz
  CYff  =   0.09222         e =    6.2353    | Plane  


 ---------------------------------------------------------------
