 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20584     Cltot =  -0.05877     Cl'tot =  -0.04184
  CYtot =  -0.04819     Cmtot =  -0.59737
  CZtot =  -0.94788     Cntot =   0.05767     Cn'tot =   0.07092

  CLtot =   0.96886
  CDtot =   0.04651
  CDvis =   0.00000     CDind = 0.0465061
  CLff  =   1.02872     CDff  = 0.0656902    | Trefftz
  CYff  =  -0.05775         e =   18.6446    | Plane  


 ---------------------------------------------------------------
