 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07244     Cltot =  -0.04773     Cl'tot =  -0.04165
  CYtot =  -0.05247     Cmtot =  -0.22721
  CZtot =  -0.60399     Cntot =   0.03761     Cn'tot =   0.04425

  CLtot =   0.60806
  CDtot =   0.01763
  CDvis =   0.00000     CDind = 0.0176344
  CLff  =   0.62849     CDff  = 0.0255032    | Trefftz
  CYff  =  -0.05775         e =   18.0201    | Plane  


 ---------------------------------------------------------------
