 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02025     Cltot =  -0.05777     Cl'tot =  -0.05782
  CYtot =  -0.12593     Cmtot =  -0.05639
  CZtot =   0.08862     Cntot =   0.00236     Cn'tot =  -0.00067

  CLtot =  -0.08955
  CDtot =  -0.01558
  CDvis =   0.00000     CDind =-0.0155847
  CLff  =  -0.09469     CDff  = 0.0088719    | Trefftz
  CYff  =  -0.12644         e =    3.2449    | Plane  


 ---------------------------------------------------------------
