 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03661     Cltot =  -0.01740     Cl'tot =  -0.01605
  CYtot =  -0.02167     Cmtot =  -0.12615
  CZtot =  -0.46163     Cntot =   0.01195     Cn'tot =   0.01370

  CLtot =   0.46293
  CDtot =   0.01184
  CDvis =   0.00000     CDind = 0.0118425
  CLff  =   0.47364     CDff  = 0.0138279    | Trefftz
  CYff  =  -0.02312         e =   18.7617    | Plane  


 ---------------------------------------------------------------
