 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04504     Cltot =  -0.04420     Cl'tot =  -0.04037
  CYtot =  -0.05366     Cmtot =  -0.14928
  CZtot =  -0.48883     Cntot =   0.03133     Cn'tot =   0.03613

  CLtot =   0.49079
  CDtot =   0.01059
  CDvis =   0.00000     CDind = 0.0105917
  CLff  =   0.50348     CDff  = 0.0169704    | Trefftz
  CYff  =  -0.05775         e =   17.4602    | Plane  


 ---------------------------------------------------------------
