 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20868     Cltot =  -0.09329     Cl'tot =  -0.06642
  CYtot =  -0.07649     Cmtot =  -0.60365
  CZtot =  -0.93813     Cntot =   0.09154     Cn'tot =   0.11257

  CLtot =   0.96017
  CDtot =   0.04123
  CDvis =   0.00000     CDind = 0.0412312
  CLff  =   1.02260     CDff  = 0.0674943    | Trefftz
  CYff  =  -0.09222         e =   18.0200    | Plane  


 ---------------------------------------------------------------
