 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01903     Cltot =  -0.03183     Cl'tot =  -0.03044
  CYtot =  -0.04412     Cmtot =  -0.07386
  CZtot =  -0.34072     Cntot =   0.01877     Cn'tot =   0.02094

  CLtot =   0.34122
  CDtot =   0.00479
  CDvis =   0.00000     CDind = 0.0047856
  CLff  =   0.34685     CDff  = 0.0083848    | Trefftz
  CYff  =  -0.04622         e =   16.8471    | Plane  


 ---------------------------------------------------------------
