 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02877     Cltot =   0.08877     Cl'tot =   0.08617
  CYtot =   0.13018     Cmtot =  -0.09406
  CZtot =  -0.27389     Cntot =  -0.04742     Cn'tot =  -0.05200

  CLtot =   0.27502
  CDtot =  -0.01440
  CDvis =   0.00000     CDind =-0.0143954
  CLff  =   0.27820     CDff  = 0.0141770    | Trefftz
  CYff  =   0.13778         e =    7.8429    | Plane  


 ---------------------------------------------------------------
