 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22394     Cltot =  -0.11737     Cl'tot =  -0.08195
  CYtot =  -0.09421     Cmtot =  -0.64412
  CZtot =  -0.95283     Cntot =   0.11658     Cn'tot =   0.14370

  CLtot =   0.97802
  CDtot =   0.03884
  CDvis =   0.00000     CDind = 0.0388355
  CLff  =   1.04691     CDff  = 0.0729016    | Trefftz
  CYff  =  -0.11506         e =   17.5548    | Plane  


 ---------------------------------------------------------------
