 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18300     Cltot =   0.07958     Cl'tot =   0.05880
  CYtot =   0.06812     Cmtot =  -0.53361
  CZtot =  -0.89280     Cntot =  -0.07611     Cn'tot =  -0.09310

  CLtot =   0.91055
  CDtot =   0.03843
  CDvis =   0.00000     CDind = 0.0384254
  CLff  =   0.96434     CDff  = 0.0594837    | Trefftz
  CYff  =   0.08076         e =   18.1631    | Plane  


 ---------------------------------------------------------------
