 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31844     Cltot =   0.01310     Cl'tot =   0.00783
  CYtot =   0.00910     Cmtot =  -0.90611
  CZtot =  -1.13824     Cntot =  -0.01400     Cn'tot =  -0.01751

  CLtot =   1.17990
  CDtot =   0.06948
  CDvis =   0.00000     CDind = 0.0694810
  CLff  =   1.27341     CDff  = 0.0983366    | Trefftz
  CYff  =   0.01157         e =   19.0262    | Plane  


 ---------------------------------------------------------------
