 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17917     Cltot =   0.13184     Cl'tot =   0.09916
  CYtot =   0.11533     Cmtot =  -0.51929
  CZtot =  -0.84639     Cntot =  -0.12437     Cn'tot =  -0.15172

  CLtot =   0.86483
  CDtot =   0.02336
  CDvis =   0.00000     CDind = 0.0233649
  CLff  =   0.92037     CDff  = 0.0606411    | Trefftz
  CYff  =   0.13778         e =   16.4770    | Plane  


 ---------------------------------------------------------------
