 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00471     Cltot =   0.01076     Cl'tot =   0.01077
  CYtot =   0.02345     Cmtot =  -0.01729
  CZtot =   0.09645     Cntot =  -0.00044     Cn'tot =   0.00012

  CLtot =  -0.09656
  CDtot =   0.00035
  CDvis =   0.00000     CDind = 0.0003488
  CLff  =  -0.09640     CDff  = 0.0012421    | Trefftz
  CYff  =   0.02313         e =    9.1273    | Plane  


 ---------------------------------------------------------------
