 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32153     Cltot =   0.11603     Cl'tot =   0.06935
  CYtot =   0.08052     Cmtot =  -0.91145
  CZtot =  -1.11377     Cntot =  -0.12398     Cn'tot =  -0.15500

  CLtot =   1.15777
  CDtot =   0.05860
  CDvis =   0.00000     CDind = 0.0585997
  CLff  =   1.25792     CDff  = 0.1012252    | Trefftz
  CYff  =   0.10367         e =   18.1575    | Plane  


 ---------------------------------------------------------------
