 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11216     Cltot =   0.09111     Cl'tot =   0.07537
  CYtot =   0.09117     Cmtot =  -0.33612
  CZtot =  -0.70513     Cntot =  -0.07803     Cn'tot =  -0.09332

  CLtot =   0.71376
  CDtot =   0.01821
  CDvis =   0.00000     CDind = 0.0182139
  CLff  =   0.74632     CDff  = 0.0389737    | Trefftz
  CYff  =   0.10367         e =   16.8063    | Plane  


 ---------------------------------------------------------------
