 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07141     Cltot =   0.03825     Cl'tot =   0.03338
  CYtot =   0.04206     Cmtot =  -0.22474
  CZtot =  -0.60531     Cntot =  -0.03014     Cn'tot =  -0.03547

  CLtot =   0.60921
  CDtot =   0.01884
  CDvis =   0.00000     CDind = 0.0188450
  CLff  =   0.62936     CDff  = 0.0249747    | Trefftz
  CYff  =   0.04623         e =   18.3964    | Plane  


 ---------------------------------------------------------------
