 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12811     Cltot =  -0.07371     Cl'tot =  -0.05920
  CYtot =  -0.07046     Cmtot =  -0.38188
  CZtot =  -0.76436     Cntot =   0.06540     Cn'tot =   0.07878

  CLtot =   0.77455
  CDtot =   0.02685
  CDvis =   0.00000     CDind = 0.0268457
  CLff  =   0.81155     CDff  = 0.0430304    | Trefftz
  CYff  =  -0.08075         e =   17.8331    | Plane  


 ---------------------------------------------------------------
