 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07144     Cltot =   0.08338     Cl'tot =   0.07364
  CYtot =   0.09393     Cmtot =  -0.22175
  CZtot =  -0.56791     Cntot =  -0.06414     Cn'tot =  -0.07512

  CLtot =   0.57233
  CDtot =   0.00829
  CDvis =   0.00000     CDind = 0.0082887
  CLff  =   0.59221     CDff  = 0.0265051    | Trefftz
  CYff  =   0.10366         e =   15.7335    | Plane  


 ---------------------------------------------------------------
