 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41861     Cltot =  -0.05596     Cl'tot =  -0.02833
  CYtot =  -0.03437     Cmtot =  -1.17763
  CZtot =  -1.25416     Cntot =   0.06287     Cn'tot =   0.07925

  CLtot =   1.31965
  CDtot =   0.08168
  CDvis =   0.00000     CDind = 0.0816849
  CLff  =   1.44678     CDff  = 0.1280309    | Trefftz
  CYff  =  -0.04622         e =   18.8811    | Plane  


 ---------------------------------------------------------------
