 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23572     Cltot =  -0.10750     Cl'tot =  -0.07356
  CYtot =  -0.08448     Cmtot =  -0.67715
  CZtot =  -0.98110     Cntot =   0.10802     Cn'tot =   0.13346

  CLtot =   1.00807
  CDtot =   0.04383
  CDvis =   0.00000     CDind = 0.0438347
  CLff  =   1.07994     CDff  = 0.0759294    | Trefftz
  CYff  =  -0.10366         e =   17.8842    | Plane  


 ---------------------------------------------------------------
