 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03854     Cltot =  -0.10492     Cl'tot =  -0.10112
  CYtot =  -0.14955     Cmtot =  -0.12008
  CZtot =  -0.30040     Cntot =   0.05902     Cn'tot =   0.06532

  CLtot =   0.30219
  CDtot =  -0.02013
  CDvis =   0.00000     CDind =-0.0201294
  CLff  =   0.30667     CDff  = 0.0184970    | Trefftz
  CYff  =  -0.16031         e =    7.4689    | Plane  


 ---------------------------------------------------------------
