 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36702     Cltot =  -0.01357     Cl'tot =  -0.00750
  CYtot =  -0.00885     Cmtot =  -1.03820
  CZtot =  -1.20073     Cntot =   0.01489     Cn'tot =   0.01870

  CLtot =   1.25322
  CDtot =   0.07673
  CDvis =   0.00000     CDind = 0.0767308
  CLff  =   1.36221     CDff  = 0.1125770    | Trefftz
  CYff  =  -0.01156         e =   19.0182    | Plane  


 ---------------------------------------------------------------
