 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01502     Cltot =  -0.04101     Cl'tot =  -0.04089
  CYtot =  -0.09299     Cmtot =  -0.04223
  CZtot =   0.12370     Cntot =  -0.00081     Cn'tot =  -0.00331

  CLtot =  -0.12439
  CDtot =  -0.00744
  CDvis =   0.00000     CDind =-0.0074375
  CLff  =  -0.12696     CDff  = 0.0056361    | Trefftz
  CYff  =  -0.09222         e =    5.0404    | Plane  


 ---------------------------------------------------------------
