 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01185     Cltot =  -0.04428     Cl'tot =  -0.04327
  CYtot =  -0.06685     Cmtot =  -0.05034
  CZtot =  -0.24839     Cntot =   0.02233     Cn'tot =   0.02424

  CLtot =   0.24867
  CDtot =  -0.00101
  CDvis =   0.00000     CDind =-0.0010086
  CLff  =   0.25134     CDff  = 0.0063044    | Trefftz
  CYff  =  -0.06927         e =   12.4390    | Plane  


 ---------------------------------------------------------------
