 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02907     Cltot =  -0.08789     Cl'tot =  -0.08826
  CYtot =  -0.16560     Cmtot =  -0.08294
  CZtot =  -0.03685     Cntot =   0.02156     Cn'tot =   0.02002

  CLtot =   0.03634
  CDtot =  -0.02971
  CDvis =   0.00000     CDind =-0.0297091
  CLff  =   0.02954     CDff  = 0.0149067    | Trefftz
  CYff  =  -0.17151         e =    2.3441    | Plane  


 ---------------------------------------------------------------
