 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13564     Cltot =   0.14989     Cl'tot =   0.12220
  CYtot =   0.14658     Cmtot =  -0.39546
  CZtot =  -0.70537     Cntot =  -0.13072     Cn'tot =  -0.15692

  CLtot =   0.71829
  CDtot =   0.00145
  CDvis =   0.00000     CDind = 0.0014471
  CLff  =   0.75986     CDff  = 0.0494716    | Trefftz
  CYff  =   0.17151         e =   14.1511    | Plane  


 ---------------------------------------------------------------
