 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24916     Cltot =   0.10894     Cl'tot =   0.07302
  CYtot =   0.08384     Cmtot =  -0.71395
  CZtot =  -1.00416     Cntot =  -0.11070     Cn'tot =  -0.13708

  CLtot =   1.03358
  CDtot =   0.04630
  CDvis =   0.00000     CDind = 0.0462952
  CLff  =   1.10983     CDff  = 0.0799066    | Trefftz
  CYff  =   0.10367         e =   17.9390    | Plane  


 ---------------------------------------------------------------
