 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04509     Cltot =  -0.05962     Cl'tot =  -0.05756
  CYtot =  -0.16047     Cmtot =  -0.11470
  CZtot =   0.23408     Cntot =  -0.01866     Cn'tot =  -0.02429

  CLtot =  -0.23733
  CDtot =  -0.02245
  CDvis =   0.00000     CDind =-0.0224482
  CLff  =  -0.24750     CDff  = 0.0170249    | Trefftz
  CYff  =  -0.16031         e =    5.8927    | Plane  


 ---------------------------------------------------------------
