 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01726     Cltot =  -0.07385     Cl'tot =  -0.07331
  CYtot =  -0.12206     Cmtot =  -0.05884
  CZtot =  -0.15532     Cntot =   0.02993     Cn'tot =   0.03121

  CLtot =   0.15560
  CDtot =  -0.01455
  CDvis =   0.00000     CDind =-0.0145469
  CLff  =   0.15470     CDff  = 0.0095438    | Trefftz
  CYff  =  -0.12644         e =    4.8255    | Plane  


 ---------------------------------------------------------------
