 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10639     Cltot =  -0.05120     Cl'tot =  -0.04235
  CYtot =  -0.05122     Cmtot =  -0.32244
  CZtot =  -0.71515     Cntot =   0.04384     Cn'tot =   0.05244

  CLtot =   0.72256
  CDtot =   0.02572
  CDvis =   0.00000     CDind = 0.0257167
  CLff  =   0.75274     CDff  = 0.0358794    | Trefftz
  CYff  =  -0.05775         e =   18.3270    | Plane  


 ---------------------------------------------------------------
