 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01405     Cltot =  -0.02981     Cl'tot =  -0.02956
  CYtot =  -0.07038     Cmtot =  -0.03885
  CZtot =   0.15744     Cntot =  -0.00252     Cn'tot =  -0.00460

  CLtot =  -0.15804
  CDtot =  -0.00303
  CDvis =   0.00000     CDind =-0.0030318
  CLff  =  -0.15907     CDff  = 0.0043937    | Trefftz
  CYff  =  -0.06927         e =    7.9039    | Plane  


 ---------------------------------------------------------------
