 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05921     Cltot =  -0.05504     Cl'tot =  -0.04918
  CYtot =  -0.06355     Cmtot =  -0.18922
  CZtot =  -0.54546     Cntot =   0.04127     Cn'tot =   0.04810

  CLtot =   0.54853
  CDtot =   0.01249
  CDvis =   0.00000     CDind = 0.0124941
  CLff  =   0.56512     CDff  = 0.0216638    | Trefftz
  CYff  =  -0.06926         e =   17.2633    | Plane  


 ---------------------------------------------------------------
