 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19691     Cltot =  -0.16447     Cl'tot =  -0.12153
  CYtot =  -0.14078     Cmtot =  -0.56501
  CZtot =  -0.85221     Cntot =   0.15729     Cn'tot =   0.19241

  CLtot =   0.87453
  CDtot =   0.01511
  CDvis =   0.00000     CDind = 0.0151064
  CLff  =   0.93847     CDff  = 0.0678599    | Trefftz
  CYff  =  -0.17150         e =   15.4735    | Plane  


 ---------------------------------------------------------------
