 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02603     Cltot =   0.08663     Cl'tot =   0.08465
  CYtot =   0.13078     Cmtot =  -0.08550
  CZtot =  -0.24439     Cntot =  -0.04369     Cn'tot =  -0.04743

  CLtot =   0.24530
  CDtot =  -0.01534
  CDvis =   0.00000     CDind =-0.0153448
  CLff  =   0.24721     CDff  = 0.0132115    | Trefftz
  CYff  =   0.13777         e =    6.9944    | Plane  


 ---------------------------------------------------------------
