 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24478     Cltot =   0.03685     Cl'tot =   0.02470
  CYtot =   0.02836     Cmtot =  -0.70474
  CZtot =  -1.02373     Cntot =  -0.03745     Cn'tot =  -0.04637

  CLtot =   1.05109
  CDtot =   0.05605
  CDvis =   0.00000     CDind = 0.0560548
  CLff  =   1.12212     CDff  = 0.0768343    | Trefftz
  CYff  =   0.03469         e =   18.9249    | Plane  


 ---------------------------------------------------------------
