 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27474     Cltot =   0.07522     Cl'tot =   0.04826
  CYtot =   0.05553     Cmtot =  -0.78560
  CZtot =  -1.06198     Cntot =  -0.07807     Cn'tot =  -0.09708

  CLtot =   1.09545
  CDtot =   0.05732
  CDvis =   0.00000     CDind = 0.0573190
  CLff  =   1.17742     CDff  = 0.0863493    | Trefftz
  CYff  =   0.06927         e =   18.5868    | Plane  


 ---------------------------------------------------------------
