 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15196     Cltot =  -0.14535     Cl'tot =  -0.11491
  CYtot =  -0.13585     Cmtot =  -0.44198
  CZtot =  -0.76120     Cntot =   0.13109     Cn'tot =   0.15845

  CLtot =   0.77616
  CDtot =   0.00962
  CDvis =   0.00000     CDind = 0.0096243
  CLff  =   0.82335     CDff  = 0.0537165    | Trefftz
  CYff  =  -0.16031         e =   15.1120    | Plane  


 ---------------------------------------------------------------
