 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23463     Cltot =  -0.09589     Cl'tot =  -0.06562
  CYtot =  -0.07536     Cmtot =  -0.67480
  CZtot =  -0.98557     Cntot =   0.09635     Cn'tot =   0.11905

  CLtot =   1.01206
  CDtot =   0.04612
  CDvis =   0.00000     CDind = 0.0461245
  CLff  =   1.08276     CDff  = 0.0751875    | Trefftz
  CYff  =  -0.09222         e =   18.1199    | Plane  


 ---------------------------------------------------------------
