 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01556     Cltot =  -0.05871     Cl'tot =  -0.05736
  CYtot =  -0.08863     Cmtot =  -0.05953
  CZtot =  -0.24734     Cntot =   0.02961     Cn'tot =   0.03214

  CLtot =   0.24779
  CDtot =  -0.00476
  CDvis =   0.00000     CDind =-0.0047558
  CLff  =   0.25027     CDff  = 0.0081096    | Trefftz
  CYff  =  -0.09222         e =   10.1207    | Plane  


 ---------------------------------------------------------------
