 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00600     Cltot =   0.03515     Cl'tot =   0.03474
  CYtot =   0.05634     Cmtot =  -0.03237
  CZtot =  -0.18720     Cntot =  -0.01547     Cn'tot =  -0.01638

  CLtot =   0.18729
  CDtot =  -0.00109
  CDvis =   0.00000     CDind =-0.0010947
  CLff  =   0.18860     CDff  = 0.0039540    | Trefftz
  CYff  =   0.05776         e =   11.3524    | Plane  


 ---------------------------------------------------------------
