 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13305     Cltot =   0.10421     Cl'tot =   0.08369
  CYtot =   0.09963     Cmtot =  -0.39345
  CZtot =  -0.75444     Cntot =  -0.09246     Cn'tot =  -0.11138

  CLtot =   0.76582
  CDtot =   0.02003
  CDvis =   0.00000     CDind = 0.0200316
  CLff  =   0.80522     CDff  = 0.0457460    | Trefftz
  CYff  =   0.11507         e =   16.6862    | Plane  


 ---------------------------------------------------------------
