 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25603     Cltot =  -0.16551     Cl'tot =  -0.11093
  CYtot =  -0.12737     Cmtot =  -0.72836
  CZtot =  -0.97350     Cntot =   0.16818     Cn'tot =   0.20826

  CLtot =   1.00612
  CDtot =   0.03100
  CDvis =   0.00000     CDind = 0.0310020
  CLff  =   1.09028     CDff  = 0.0847180    | Trefftz
  CYff  =  -0.16031         e =   16.5380    | Plane  


 ---------------------------------------------------------------
