 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05185     Cltot =   0.07866     Cl'tot =   0.07184
  CYtot =   0.09550     Cmtot =  -0.16591
  CZtot =  -0.48267     Cntot =  -0.05575     Cn'tot =  -0.06429

  CLtot =   0.48543
  CDtot =   0.00312
  CDvis =   0.00000     CDind = 0.0031201
  CLff  =   0.49919     CDff  = 0.0203859    | Trefftz
  CYff  =   0.10366         e =   14.7105    | Plane  


 ---------------------------------------------------------------
