 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02233     Cltot =  -0.07470     Cl'tot =  -0.07507
  CYtot =  -0.14575     Cmtot =  -0.06485
  CZtot =  -0.00519     Cntot =   0.01487     Cn'tot =   0.01291

  CLtot =   0.00460
  CDtot =  -0.02245
  CDvis =   0.00000     CDind =-0.0224533
  CLff  =  -0.00115     CDff  = 0.0113197    | Trefftz
  CYff  =  -0.14906         e =    2.2648    | Plane  


 ---------------------------------------------------------------
