 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12773     Cltot =   0.12193     Cl'tot =   0.09940
  CYtot =   0.11924     Cmtot =  -0.37683
  CZtot =  -0.72012     Cntot =  -0.10633     Cn'tot =  -0.12765

  CLtot =   0.73126
  CDtot =   0.01202
  CDvis =   0.00000     CDind = 0.0120192
  CLff  =   0.76947     CDff  = 0.0451850    | Trefftz
  CYff  =   0.13778         e =   15.6025    | Plane  


 ---------------------------------------------------------------
