 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20664     Cltot =  -0.07037     Cl'tot =  -0.05010
  CYtot =  -0.05770     Cmtot =  -0.59915
  CZtot =  -0.94512     Cntot =   0.06905     Cn'tot =   0.08491

  CLtot =   0.96640
  CDtot =   0.04501
  CDvis =   0.00000     CDind = 0.0450140
  CLff  =   1.02699     CDff  = 0.0662005    | Trefftz
  CYff  =  -0.06926         e =   18.4645    | Plane  


 ---------------------------------------------------------------
