 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06451     Cltot =   0.08181     Cl'tot =   0.07310
  CYtot =   0.09446     Cmtot =  -0.20206
  CZtot =  -0.53972     Cntot =  -0.06135     Cn'tot =  -0.07150

  CLtot =   0.54352
  CDtot =   0.00649
  CDvis =   0.00000     CDind = 0.0064935
  CLff  =   0.56124     CDff  = 0.0243505    | Trefftz
  CYff  =   0.10366         e =   15.4334    | Plane  


 ---------------------------------------------------------------
