 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01122     Cltot =  -0.05580     Cl'tot =  -0.05514
  CYtot =  -0.08942     Cmtot =  -0.04536
  CZtot =  -0.18647     Cntot =   0.02455     Cn'tot =   0.02600

  CLtot =   0.18670
  CDtot =  -0.00633
  CDvis =   0.00000     CDind =-0.0063307
  CLff  =   0.18748     CDff  = 0.0064905    | Trefftz
  CYff  =  -0.09222         e =    7.7594    | Plane  


 ---------------------------------------------------------------
