 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.37161     Cltot =   0.18258     Cl'tot =   0.10088
  CYtot =   0.11918     Cmtot =  -1.04338
  CZtot =  -1.13813     Cntot =  -0.20028     Cn'tot =  -0.25154

  CLtot =   1.19620
  CDtot =   0.05050
  CDvis =   0.00000     CDind = 0.0505045
  CLff  =   1.32196     CDff  = 0.1187062    | Trefftz
  CYff  =   0.16032         e =   17.2345    | Plane  


 ---------------------------------------------------------------
