 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00314     Cltot =   0.02959     Cl'tot =   0.02974
  CYtot =   0.05773     Cmtot =  -0.01674
  CZtot =   0.00027     Cntot =  -0.00589     Cn'tot =  -0.00511

  CLtot =  -0.00036
  CDtot =  -0.00313
  CDvis =   0.00000     CDind =-0.0031289
  CLff  =  -0.00117     CDff  = 0.0019667    | Trefftz
  CYff  =   0.05775         e =    1.9575    | Plane  


 ---------------------------------------------------------------
