 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01854     Cltot =  -0.07585     Cl'tot =  -0.07585
  CYtot =  -0.13364     Cmtot =  -0.05917
  CZtot =  -0.09503     Cntot =   0.02502     Cn'tot =   0.02502

  CLtot =   0.09503
  CDtot =  -0.01854
  CDvis =   0.00000     CDind =-0.0185435
  CLff  =   0.09205     CDff  = 0.0101430    | Trefftz
  CYff  =  -0.13777         e =    3.1227    | Plane  


 ---------------------------------------------------------------
