 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00031     Cltot =  -0.01226     Cl'tot =  -0.01231
  CYtot =  -0.02310     Cmtot =  -0.00935
  CZtot =  -0.03058     Cntot =   0.00301     Cn'tot =   0.00279

  CLtot =   0.03058
  CDtot =  -0.00022
  CDvis =   0.00000     CDind =-0.0002207
  CLff  =   0.03057     CDff  = 0.0006052    | Trefftz
  CYff  =  -0.02313         e =    2.8012    | Plane  


 ---------------------------------------------------------------
