 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28033     Cltot =  -0.14716     Cl'tot =  -0.09442
  CYtot =  -0.10862     Cmtot =  -0.79674
  CZtot =  -1.03141     Cntot =   0.15273     Cn'tot =   0.18991

  CLtot =   1.06797
  CDtot =   0.04279
  CDvis =   0.00000     CDind = 0.0427948
  CLff  =   1.15803     CDff  = 0.0906402    | Trefftz
  CYff  =  -0.13777         e =   17.3110    | Plane  


 ---------------------------------------------------------------
