 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02432     Cltot =  -0.04062     Cl'tot =  -0.03853
  CYtot =  -0.05478     Cmtot =  -0.08902
  CZtot =  -0.37025     Cntot =   0.02500     Cn'tot =   0.02811

  CLtot =   0.37101
  CDtot =   0.00480
  CDvis =   0.00000     CDind = 0.0048035
  CLff  =   0.37785     CDff  = 0.0103227    | Trefftz
  CYff  =  -0.05775         e =   16.3299    | Plane  


 ---------------------------------------------------------------
