 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10473     Cltot =   0.03082     Cl'tot =   0.02549
  CYtot =   0.03084     Cmtot =  -0.31850
  CZtot =  -0.71803     Cntot =  -0.02639     Cn'tot =  -0.03157

  CLtot =   0.72510
  CDtot =   0.02788
  CDvis =   0.00000     CDind = 0.0278761
  CLff  =   0.75458     CDff  = 0.0349896    | Trefftz
  CYff  =   0.03468         e =   18.8143    | Plane  


 ---------------------------------------------------------------
