 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00481     Cltot =  -0.03988     Cl'tot =  -0.03975
  CYtot =  -0.06803     Cmtot =  -0.02629
  CZtot =  -0.12510     Cntot =   0.01470     Cn'tot =   0.01505

  CLtot =   0.12513
  CDtot =  -0.00371
  CDvis =   0.00000     CDind =-0.0037137
  CLff  =   0.12516     CDff  = 0.0035239    | Trefftz
  CYff  =  -0.06927         e =    6.6997    | Plane  


 ---------------------------------------------------------------
