 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01600     Cltot =   0.06924     Cl'tot =   0.06842
  CYtot =   0.11096     Cmtot =  -0.05725
  CZtot =  -0.18580     Cntot =  -0.03047     Cn'tot =  -0.03227

  CLtot =   0.18616
  CDtot =  -0.01113
  CDvis =   0.00000     CDind =-0.0111270
  CLff  =   0.18645     CDff  = 0.0088146    | Trefftz
  CYff  =   0.11507         e =    6.2830    | Plane  


 ---------------------------------------------------------------
