 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01726     Cltot =  -0.04598     Cl'tot =  -0.04584
  CYtot =  -0.10425     Cmtot =  -0.04788
  CZtot =   0.12240     Cntot =  -0.00090     Cn'tot =  -0.00371

  CLtot =  -0.12323
  CDtot =  -0.00975
  CDvis =   0.00000     CDind =-0.0097547
  CLff  =  -0.12663     CDff  = 0.0067401    | Trefftz
  CYff  =  -0.10366         e =    4.5840    | Plane  


 ---------------------------------------------------------------
