 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01794     Cltot =  -0.04646     Cl'tot =  -0.04478
  CYtot =  -0.06623     Cmtot =  -0.06917
  CZtot =  -0.30923     Cntot =   0.02614     Cn'tot =   0.02893

  CLtot =   0.30975
  CDtot =   0.00097
  CDvis =   0.00000     CDind = 0.0009670
  CLff  =   0.31433     CDff  = 0.0084211    | Trefftz
  CYff  =  -0.06926         e =   14.1937    | Plane  


 ---------------------------------------------------------------
