 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03737     Cltot =  -0.04156     Cl'tot =  -0.03959
  CYtot =  -0.11726     Cmtot =  -0.09447
  CZtot =   0.27592     Cntot =  -0.01674     Cn'tot =  -0.02100

  CLtot =  -0.27831
  CDtot =  -0.00832
  CDvis =   0.00000     CDind =-0.0083208
  CLff  =  -0.28240     CDff  = 0.0120225    | Trefftz
  CYff  =  -0.11507         e =    8.9235    | Plane  


 ---------------------------------------------------------------
