 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03419     Cltot =   0.10386     Cl'tot =   0.10209
  CYtot =   0.16150     Cmtot =  -0.10409
  CZtot =  -0.21255     Cntot =  -0.04913     Cn'tot =  -0.05272

  CLtot =   0.21362
  CDtot =  -0.02675
  CDvis =   0.00000     CDind =-0.0267497
  CLff  =   0.21351     CDff  = 0.0174646    | Trefftz
  CYff  =   0.17151         e =    4.9545    | Plane  


 ---------------------------------------------------------------
