 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09506     Cltot =   0.02022     Cl'tot =   0.01696
  CYtot =   0.02071     Cmtot =  -0.29170
  CZtot =  -0.69138     Cntot =  -0.01699     Cn'tot =  -0.02024

  CLtot =   0.69738
  CDtot =   0.02644
  CDvis =   0.00000     CDind = 0.0264445
  CLff  =   0.72408     CDff  = 0.0319287    | Trefftz
  CYff  =   0.02313         e =   18.9639    | Plane  


 ---------------------------------------------------------------
