 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00402     Cltot =  -0.03655     Cl'tot =  -0.03670
  CYtot =  -0.06886     Cmtot =  -0.02021
  CZtot =  -0.03151     Cntot =   0.00896     Cn'tot =   0.00833

  CLtot =   0.03143
  CDtot =  -0.00457
  CDvis =   0.00000     CDind =-0.0045735
  CLff  =   0.03042     CDff  = 0.0027162    | Trefftz
  CYff  =  -0.06927         e =    2.4309    | Plane  


 ---------------------------------------------------------------
