 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09122     Cltot =   0.06892     Cl'tot =   0.05861
  CYtot =   0.07225     Cmtot =  -0.27894
  CZtot =  -0.65620     Cntot =  -0.05675     Cn'tot =  -0.06735

  CLtot =   0.66225
  CDtot =   0.01834
  CDvis =   0.00000     CDind = 0.0183383
  CLff  =   0.68820     CDff  = 0.0318341    | Trefftz
  CYff  =   0.08076         e =   17.4008    | Plane  


 ---------------------------------------------------------------
