 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26402     Cltot =  -0.12217     Cl'tot =  -0.08014
  CYtot =  -0.09207     Cmtot =  -0.75384
  CZtot =  -1.02160     Cntot =   0.12548     Cn'tot =   0.15571

  CLtot =   1.05415
  CDtot =   0.04621
  CDvis =   0.00000     CDind = 0.0462077
  CLff  =   1.13630     CDff  = 0.0847576    | Trefftz
  CYff  =  -0.11506         e =   17.7554    | Plane  


 ---------------------------------------------------------------
