 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27369     Cltot =   0.05035     Cl'tot =   0.03231
  CYtot =   0.03717     Cmtot =  -0.78350
  CZtot =  -1.06772     Cntot =  -0.05226     Cn'tot =  -0.06498

  CLtot =   1.10060
  CDtot =   0.06004
  CDvis =   0.00000     CDind = 0.0600439
  CLff  =   1.18103     CDff  = 0.0855438    | Trefftz
  CYff  =   0.04623         e =   18.8405    | Plane  


 ---------------------------------------------------------------
