 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41948     Cltot =  -0.15062     Cl'tot =  -0.07626
  CYtot =  -0.09251     Cmtot =  -1.17602
  CZtot =  -1.21839     Cntot =   0.16922     Cn'tot =   0.21332

  CLtot =   1.28681
  CDtot =   0.06749
  CDvis =   0.00000     CDind = 0.0674859
  CLff  =   1.42366     CDff  = 0.1308752    | Trefftz
  CYff  =  -0.12643         e =   18.0079    | Plane  


 ---------------------------------------------------------------
