 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36709     Cltot =   0.02713     Cl'tot =   0.01499
  CYtot =   0.01771     Cmtot =  -1.03829
  CZtot =  -1.19975     Cntot =  -0.02976     Cn'tot =  -0.03738

  CLtot =   1.25233
  CDtot =   0.07632
  CDvis =   0.00000     CDind = 0.0763194
  CLff  =   1.36159     CDff  = 0.1126735    | Trefftz
  CYff  =   0.02313         e =   18.9887    | Plane  


 ---------------------------------------------------------------
