 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22694     Cltot =   0.13958     Cl'tot =   0.09746
  CYtot =   0.11205     Cmtot =  -0.65064
  CZtot =  -0.94169     Cntot =  -0.13864     Cn'tot =  -0.17090

  CLtot =   0.96809
  CDtot =   0.03297
  CDvis =   0.00000     CDind = 0.0329732
  CLff  =   1.03984     CDff  = 0.0748566    | Trefftz
  CYff  =   0.13778         e =   16.9573    | Plane  


 ---------------------------------------------------------------
