 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00295     Cltot =  -0.02297     Cl'tot =  -0.02307
  CYtot =  -0.04645     Cmtot =  -0.01509
  CZtot =   0.03224     Cntot =   0.00344     Cn'tot =   0.00263

  CLtot =  -0.03232
  CDtot =  -0.00183
  CDvis =   0.00000     CDind =-0.0018264
  CLff  =  -0.03286     CDff  = 0.0014703    | Trefftz
  CYff  =  -0.04622         e =    2.5239    | Plane  


 ---------------------------------------------------------------
