 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03923     Cltot =   0.04331     Cl'tot =   0.03996
  CYtot =   0.05395     Cmtot =  -0.13255
  CZtot =  -0.45949     Cntot =  -0.02975     Cn'tot =  -0.03411

  CLtot =   0.46107
  CDtot =   0.00902
  CDvis =   0.00000     CDind = 0.0090189
  CLff  =   0.47213     CDff  = 0.0151307    | Trefftz
  CYff  =   0.05776         e =   17.2508    | Plane  


 ---------------------------------------------------------------
