 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14949     Cltot =   0.13572     Cl'tot =   0.10730
  CYtot =   0.12686     Cmtot =  -0.43622
  CZtot =  -0.76655     Cntot =  -0.12241     Cn'tot =  -0.14795

  CLtot =   0.78088
  CDtot =   0.01316
  CDvis =   0.00000     CDind = 0.0131557
  CLff  =   0.82682     CDff  = 0.0523375    | Trefftz
  CYff  =   0.14907         e =   15.5595    | Plane  


 ---------------------------------------------------------------
