 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06023     Cltot =  -0.08880     Cl'tot =  -0.08025
  CYtot =  -0.10512     Cmtot =  -0.18894
  CZtot =  -0.50905     Cntot =   0.06480     Cn'tot =   0.07514

  CLtot =   0.51260
  CDtot =   0.00225
  CDvis =   0.00000     CDind = 0.0022533
  CLff  =   0.52868     CDff  = 0.0234483    | Trefftz
  CYff  =  -0.11507         e =   14.4038    | Plane  


 ---------------------------------------------------------------
