 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32392     Cltot =   0.15272     Cl'tot =   0.09128
  CYtot =   0.10598     Cmtot =  -0.91559
  CZtot =  -1.09478     Cntot =  -0.16318     Cn'tot =  -0.20401

  CLtot =   1.14059
  CDtot =   0.05015
  CDvis =   0.00000     CDind = 0.0501550
  CLff  =   1.24577     CDff  = 0.1034666    | Trefftz
  CYff  =   0.13778         e =   17.5168    | Plane  


 ---------------------------------------------------------------
