 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01599     Cltot =   0.06384     Cl'tot =   0.06415
  CYtot =   0.12455     Cmtot =  -0.04897
  CZtot =  -0.00339     Cntot =  -0.01270     Cn'tot =  -0.01103

  CLtot =   0.00297
  CDtot =  -0.01608
  CDvis =   0.00000     CDind =-0.0160750
  CLff  =  -0.00115     CDff  = 0.0082327    | Trefftz
  CYff  =   0.12644         e =    2.2406    | Plane  


 ---------------------------------------------------------------
