 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38504     Cltot =   0.10841     Cl'tot =   0.05824
  CYtot =   0.06935     Cmtot =  -1.08476
  CZtot =  -1.19983     Cntot =  -0.11991     Cn'tot =  -0.15080

  CLtot =   1.25812
  CDtot =   0.07051
  CDvis =   0.00000     CDind = 0.0705117
  CLff  =   1.37828     CDff  = 0.1194177    | Trefftz
  CYff  =   0.09223         e =   18.4351    | Plane  


 ---------------------------------------------------------------
