 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02163     Cltot =   0.04755     Cl'tot =   0.04548
  CYtot =   0.06591     Cmtot =  -0.08027
  CZtot =  -0.33941     Cntot =  -0.02804     Cn'tot =  -0.03129

  CLtot =   0.34010
  CDtot =   0.00210
  CDvis =   0.00000     CDind = 0.0021011
  CLff  =   0.34579     CDff  = 0.0096603    | Trefftz
  CYff  =   0.06927         e =   14.8532    | Plane  


 ---------------------------------------------------------------
