 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29695     Cltot =  -0.17201     Cl'tot =  -0.10787
  CYtot =  -0.12436     Cmtot =  -0.84016
  CZtot =  -1.03809     Cntot =   0.18032     Cn'tot =   0.22465

  CLtot =   1.07904
  CDtot =   0.03837
  CDvis =   0.00000     CDind = 0.0383723
  CLff  =   1.17784     CDff  = 0.0967894    | Trefftz
  CYff  =  -0.16031         e =   16.8427    | Plane  


 ---------------------------------------------------------------
