 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00561     Cltot =  -0.04382     Cl'tot =  -0.04393
  CYtot =  -0.07981     Cmtot =  -0.02549
  CZtot =  -0.06304     Cntot =   0.01266     Cn'tot =   0.01227

  CLtot =   0.06299
  CDtot =  -0.00616
  CDvis =   0.00000     CDind =-0.0061597
  CLff  =   0.06188     CDff  = 0.0037166    | Trefftz
  CYff  =  -0.08076         e =    3.2132    | Plane  


 ---------------------------------------------------------------
