 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35073     Cltot =  -0.04019     Cl'tot =  -0.02281
  CYtot =  -0.02677     Cmtot =  -0.99364
  CZtot =  -1.17776     Cntot =   0.04371     Cn'tot =   0.05482

  CLtot =   1.22669
  CDtot =   0.07324
  CDvis =   0.00000     CDind = 0.0732393
  CLff  =   1.33109     CDff  = 0.1080068    | Trefftz
  CYff  =  -0.03467         e =   18.9389    | Plane  


 ---------------------------------------------------------------
