 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35530     Cltot =  -0.16854     Cl'tot =  -0.09568
  CYtot =  -0.11226     Cmtot =  -1.00004
  CZtot =  -1.12727     Cntot =   0.18331     Cn'tot =   0.22990

  CLtot =   1.18080
  CDtot =   0.05168
  CDvis =   0.00000     CDind = 0.0516797
  CLff  =   1.29875     CDff  = 0.1132750    | Trefftz
  CYff  =  -0.14906         e =   17.4060    | Plane  


 ---------------------------------------------------------------
