 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03122     Cltot =  -0.05610     Cl'tot =  -0.05524
  CYtot =  -0.13814     Cmtot =  -0.08124
  CZtot =   0.17877     Cntot =  -0.00868     Cn'tot =  -0.01305

  CLtot =  -0.18067
  CDtot =  -0.01709
  CDvis =   0.00000     CDind =-0.0170943
  CLff  =  -0.18748     CDff  = 0.0120455    | Trefftz
  CYff  =  -0.13777         e =    5.1847    | Plane  


 ---------------------------------------------------------------
