 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01938     Cltot =  -0.02300     Cl'tot =  -0.02245
  CYtot =  -0.05917     Cmtot =  -0.05055
  CZtot =   0.22183     Cntot =  -0.00530     Cn'tot =  -0.00729

  CLtot =  -0.22268
  CDtot =   0.00003
  CDvis =   0.00000     CDind = 0.0000298
  CLff  =  -0.22253     CDff  = 0.0052129    | Trefftz
  CYff  =  -0.05775         e =   11.6980    | Plane  


 ---------------------------------------------------------------
