 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38747     Cltot =   0.18465     Cl'tot =   0.09920
  CYtot =   0.11811     Cmtot =  -1.08645
  CZtot =  -1.15694     Cntot =  -0.20423     Cn'tot =  -0.25684

  CLtot =   1.21896
  CDtot =   0.05287
  CDvis =   0.00000     CDind = 0.0528746
  CLff  =   1.35049     CDff  = 0.1233464    | Trefftz
  CYff  =   0.16032         e =   17.2993    | Plane  


 ---------------------------------------------------------------
