 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10390     Cltot =  -0.01029     Cl'tot =  -0.00851
  CYtot =  -0.01029     Cmtot =  -0.31653
  CZtot =  -0.71948     Cntot =   0.00881     Cn'tot =   0.01054

  CLtot =   0.72636
  CDtot =   0.02896
  CDvis =   0.00000     CDind = 0.0289585
  CLff  =   0.75550     CDff  = 0.0345431    | Trefftz
  CYff  =  -0.01156         e =   19.0682    | Plane  


 ---------------------------------------------------------------
