 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05103     Cltot =  -0.09343     Cl'tot =  -0.08621
  CYtot =  -0.11638     Cmtot =  -0.16142
  CZtot =  -0.44980     Cntot =   0.06418     Cn'tot =   0.07359

  CLtot =   0.45267
  CDtot =  -0.00374
  CDvis =   0.00000     CDind =-0.0037358
  CLff  =   0.46522     CDff  = 0.0210139    | Trefftz
  CYff  =  -0.12644         e =   12.7602    | Plane  


 ---------------------------------------------------------------
