 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00767     Cltot =   0.04769     Cl'tot =   0.04735
  CYtot =   0.07882     Cmtot =  -0.03495
  CZtot =  -0.15598     Cntot =  -0.01933     Cn'tot =  -0.02016

  CLtot =   0.15609
  CDtot =  -0.00495
  CDvis =   0.00000     CDind =-0.0049479
  CLff  =   0.15642     CDff  = 0.0048855    | Trefftz
  CYff  =   0.08076         e =    7.3182    | Plane  


 ---------------------------------------------------------------
