 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22862     Cltot =  -0.15044     Cl'tot =  -0.10504
  CYtot =  -0.12076     Cmtot =  -0.65430
  CZtot =  -0.93540     Cntot =   0.14942     Cn'tot =   0.18419

  CLtot =   0.96247
  CDtot =   0.02967
  CDvis =   0.00000     CDind = 0.0296658
  CLff  =   1.03582     CDff  = 0.0759564    | Trefftz
  CYff  =  -0.14906         e =   16.6341    | Plane  


 ---------------------------------------------------------------
