 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29829     Cltot =   0.18320     Cl'tot =   0.11488
  CYtot =   0.13246     Cmtot =  -0.84274
  CZtot =  -1.02990     Cntot =  -0.19205     Cn'tot =  -0.23926

  CLtot =   1.07167
  CDtot =   0.03457
  CDvis =   0.00000     CDind = 0.0345657
  CLff  =   1.17254     CDff  = 0.0978796    | Trefftz
  CYff  =   0.17151         e =   16.5522    | Plane  


 ---------------------------------------------------------------
