 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41901     Cltot =   0.11082     Cl'tot =   0.05611
  CYtot =   0.06808     Cmtot =  -1.17689
  CZtot =  -1.23772     Cntot =  -0.12452     Cn'tot =  -0.15697

  CLtot =   1.30455
  CDtot =   0.07516
  CDvis =   0.00000     CDind = 0.0751560
  CLff  =   1.43620     CDff  = 0.1293405    | Trefftz
  CYff  =   0.09223         e =   18.4747    | Plane  


 ---------------------------------------------------------------
