 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11816     Cltot =  -0.14494     Cl'tot =  -0.12159
  CYtot =  -0.14842     Cmtot =  -0.34670
  CZtot =  -0.65413     Cntot =   0.12177     Cn'tot =   0.14509

  CLtot =   0.66471
  CDtot =  -0.00277
  CDvis =   0.00000     CDind =-0.0027743
  CLff  =   0.69983     CDff  = 0.0441667    | Trefftz
  CYff  =  -0.17150         e =   13.5617    | Plane  


 ---------------------------------------------------------------
