 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02081     Cltot =   0.02754     Cl'tot =   0.02688
  CYtot =   0.07084     Cmtot =  -0.05416
  CZtot =   0.22066     Cntot =   0.00635     Cn'tot =   0.00873

  CLtot =  -0.22164
  CDtot =  -0.00150
  CDvis =   0.00000     CDind =-0.0014977
  CLff  =  -0.22215     CDff  = 0.0059261    | Trefftz
  CYff  =   0.06927         e =   10.5422    | Plane  


 ---------------------------------------------------------------
