 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02184     Cltot =   0.08175     Cl'tot =   0.08175
  CYtot =   0.14403     Cmtot =  -0.06741
  CZtot =  -0.09527     Cntot =  -0.02697     Cn'tot =  -0.02697

  CLtot =   0.09527
  CDtot =  -0.02184
  CDvis =   0.00000     CDind =-0.0218380
  CLff  =   0.09170     CDff  = 0.0117440    | Trefftz
  CYff  =   0.14907         e =    3.0089    | Plane  


 ---------------------------------------------------------------
