 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03656     Cltot =  -0.08762     Cl'tot =  -0.08312
  CYtot =  -0.11818     Cmtot =  -0.11915
  CZtot =  -0.36315     Cntot =   0.05394     Cn'tot =   0.06065

  CLtot =   0.36490
  CDtot =  -0.00796
  CDvis =   0.00000     CDind =-0.0079552
  CLff  =   0.37233     CDff  = 0.0163458    | Trefftz
  CYff  =  -0.12644         e =   10.9129    | Plane  


 ---------------------------------------------------------------
