 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15182     Cltot =  -0.09718     Cl'tot =  -0.07560
  CYtot =  -0.08883     Cmtot =  -0.44626
  CZtot =  -0.80994     Cntot =   0.08903     Cn'tot =   0.10795

  CLtot =   0.82360
  CDtot =   0.02708
  CDvis =   0.00000     CDind = 0.0270826
  CLff  =   0.86859     CDff  = 0.0509348    | Trefftz
  CYff  =  -0.10366         e =   17.3322    | Plane  


 ---------------------------------------------------------------
