 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00991     Cltot =  -0.05598     Cl'tot =  -0.05612
  CYtot =  -0.10194     Cmtot =  -0.03624
  CZtot =  -0.06365     Cntot =   0.01617     Cn'tot =   0.01568

  CLtot =   0.06356
  CDtot =  -0.01046
  CDvis =   0.00000     CDind =-0.0104642
  CLff  =   0.06158     CDff  = 0.0058069    | Trefftz
  CYff  =  -0.10366         e =    2.8883    | Plane  


 ---------------------------------------------------------------
