 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07931     Cltot =  -0.03895     Cl'tot =  -0.03356
  CYtot =  -0.04181     Cmtot =  -0.24700
  CZtot =  -0.63357     Cntot =   0.03139     Cn'tot =   0.03710

  CLtot =   0.63817
  CDtot =   0.02078
  CDvis =   0.00000     CDind = 0.0207775
  CLff  =   0.66054     CDff  = 0.0274040    | Trefftz
  CYff  =  -0.04622         e =   18.4588    | Plane  


 ---------------------------------------------------------------
