 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27416     Cltot =  -0.06283     Cl'tot =  -0.04031
  CYtot =  -0.04637     Cmtot =  -0.78444
  CZtot =  -1.06513     Cntot =   0.06520     Cn'tot =   0.08108

  CLtot =   1.09828
  CDtot =   0.05882
  CDvis =   0.00000     CDind = 0.0588163
  CLff  =   1.17940     CDff  = 0.0859057    | Trefftz
  CYff  =  -0.05775         e =   18.7257    | Plane  


 ---------------------------------------------------------------
