 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27620     Cltot =  -0.09973     Cl'tot =  -0.06399
  CYtot =  -0.07361     Cmtot =  -0.78851
  CZtot =  -1.05399     Cntot =   0.10350     Cn'tot =   0.12870

  CLtot =   1.08826
  CDtot =   0.05352
  CDvis =   0.00000     CDind = 0.0535226
  CLff  =   1.17238     CDff  = 0.0874700    | Trefftz
  CYff  =  -0.09222         e =   18.2413    | Plane  


 ---------------------------------------------------------------
