 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00857     Cltot =  -0.05287     Cl'tot =  -0.05270
  CYtot =  -0.09019     Cmtot =  -0.03569
  CZtot =  -0.12510     Cntot =   0.01949     Cn'tot =   0.01995

  CLtot =   0.12517
  CDtot =  -0.00748
  CDvis =   0.00000     CDind =-0.0074788
  CLff  =   0.12463     CDff  = 0.0053529    | Trefftz
  CYff  =  -0.09222         e =    5.1807    | Plane  


 ---------------------------------------------------------------
