 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40149     Cltot =   0.08269     Cl'tot =   0.04315
  CYtot =   0.05183     Cmtot =  -1.13046
  CZtot =  -1.22840     Cntot =  -0.09219     Cn'tot =  -0.11608

  CLtot =   1.29007
  CDtot =   0.07665
  CDvis =   0.00000     CDind = 0.0766527
  CLff  =   1.41334     CDff  = 0.1235319    | Trefftz
  CYff  =   0.06927         e =   18.7004    | Plane  


 ---------------------------------------------------------------
