 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27542     Cltot =  -0.08753     Cl'tot =  -0.05616
  CYtot =  -0.06460     Cmtot =  -0.78695
  CZtot =  -1.05826     Cntot =   0.09084     Cn'tot =   0.11296

  CLtot =   1.09210
  CDtot =   0.05555
  CDvis =   0.00000     CDind = 0.0555537
  CLff  =   1.17508     CDff  = 0.0868698    | Trefftz
  CYff  =  -0.08075         e =   18.4251    | Plane  


 ---------------------------------------------------------------
