 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01746     Cltot =  -0.01595     Cl'tot =  -0.01526
  CYtot =  -0.02211     Cmtot =  -0.07000
  CZtot =  -0.34151     Cntot =   0.00941     Cn'tot =   0.01050

  CLtot =   0.34189
  CDtot =   0.00640
  CDvis =   0.00000     CDind = 0.0064016
  CLff  =   0.34748     CDff  = 0.0076172    | Trefftz
  CYff  =  -0.02312         e =   18.3691    | Plane  


 ---------------------------------------------------------------
