 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19164     Cltot =  -0.02328     Cl'tot =  -0.01689
  CYtot =  -0.01950     Cmtot =  -0.55919
  CZtot =  -0.92846     Cntot =   0.02256     Cn'tot =   0.02767

  CLtot =   0.94687
  CDtot =   0.04693
  CDvis =   0.00000     CDind = 0.0469335
  CLff  =   1.00154     CDff  = 0.0609500    | Trefftz
  CYff  =  -0.02312         e =   18.9972    | Plane  


 ---------------------------------------------------------------
