 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28846     Cltot =   0.05099     Cl'tot =   0.03198
  CYtot =   0.03687     Cmtot =  -0.82381
  CZtot =  -1.09009     Cntot =  -0.05346     Cn'tot =  -0.06660

  CLtot =   1.12587
  CDtot =   0.06251
  CDvis =   0.00000     CDind = 0.0625134
  CLff  =   1.21094     CDff  = 0.0898946    | Trefftz
  CYff  =   0.04623         e =   18.8471    | Plane  


 ---------------------------------------------------------------
