 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27709     Cltot =   0.11180     Cl'tot =   0.07174
  CYtot =   0.08253     Cmtot =  -0.79027
  CZtot =  -1.04916     Cntot =  -0.11604     Cn'tot =  -0.14429

  CLtot =   1.08393
  CDtot =   0.05123
  CDvis =   0.00000     CDind = 0.0512282
  CLff  =   1.16934     CDff  = 0.0881497    | Trefftz
  CYff  =   0.10367         e =   18.0366    | Plane  


 ---------------------------------------------------------------
