 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30906     Cltot =   0.15088     Cl'tot =   0.09241
  CYtot =   0.10687     Cmtot =  -0.87512
  CZtot =  -1.07404     Cntot =  -0.15971     Cn'tot =  -0.19933

  CLtot =   1.11661
  CDtot =   0.04771
  CDvis =   0.00000     CDind = 0.0477098
  CLff  =   1.21662     CDff  = 0.0991007    | Trefftz
  CYff  =   0.13778         e =   17.4528    | Plane  


 ---------------------------------------------------------------
