 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01008     Cltot =  -0.05432     Cl'tot =  -0.05454
  CYtot =  -0.10235     Cmtot =  -0.03537
  CZtot =  -0.03280     Cntot =   0.01332     Cn'tot =   0.01237

  CLtot =   0.03262
  CDtot =  -0.01065
  CDvis =   0.00000     CDind =-0.0106468
  CLff  =   0.03021     CDff  = 0.0056617    | Trefftz
  CYff  =  -0.10366         e =    2.3757    | Plane  


 ---------------------------------------------------------------
