 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01261     Cltot =   0.06012     Cl'tot =   0.06037
  CYtot =   0.11328     Cmtot =  -0.04173
  CZtot =  -0.03334     Cntot =  -0.01475     Cn'tot =  -0.01370

  CLtot =   0.03312
  CDtot =  -0.01319
  CDvis =   0.00000     CDind =-0.0131943
  CLff  =   0.03013     CDff  = 0.0068973    | Trefftz
  CYff  =   0.11507         e =    2.3666    | Plane  


 ---------------------------------------------------------------
