 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04694     Cltot =  -0.10481     Cl'tot =  -0.09856
  CYtot =  -0.13760     Cmtot =  -0.14681
  CZtot =  -0.38829     Cntot =   0.06712     Cn'tot =   0.07600

  CLtot =   0.39091
  CDtot =  -0.01292
  CDvis =   0.00000     CDind =-0.0129185
  CLff  =   0.40034     CDff  = 0.0207323    | Trefftz
  CYff  =  -0.14906         e =   10.1554    | Plane  


 ---------------------------------------------------------------
