 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17552     Cltot =  -0.11086     Cl'tot =  -0.08338
  CYtot =  -0.09698     Cmtot =  -0.51098
  CZtot =  -0.85623     Cntot =   0.10458     Cn'tot =   0.12757

  CLtot =   0.87355
  CDtot =   0.02921
  CDvis =   0.00000     CDind = 0.0292073
  CLff  =   0.92663     CDff  = 0.0584920    | Trefftz
  CYff  =  -0.11506         e =   17.1972    | Plane  


 ---------------------------------------------------------------
