 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07184     Cltot =  -0.10768     Cl'tot =  -0.09622
  CYtot =  -0.12432     Cmtot =  -0.21984
  CZtot =  -0.53176     Cntot =   0.08074     Cn'tot =   0.09411

  CLtot =   0.53659
  CDtot =  -0.00182
  CDvis =   0.00000     CDind =-0.0018152
  CLff  =   0.55582     CDff  = 0.0280687    | Trefftz
  CYff  =  -0.13777         e =   13.4783    | Plane  


 ---------------------------------------------------------------
