 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04869     Cltot =   0.06350     Cl'tot =   0.06130
  CYtot =   0.17090     Cmtot =  -0.12380
  CZtot =   0.23084     Cntot =   0.01988     Cn'tot =   0.02587

  CLtot =  -0.23445
  CDtot =  -0.02634
  CDvis =   0.00000     CDind =-0.0263438
  CLff  =  -0.24638     CDff  = 0.0188288    | Trefftz
  CYff  =   0.17151         e =    5.5218    | Plane  


 ---------------------------------------------------------------
