 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00161     Cltot =   0.01375     Cl'tot =   0.01365
  CYtot =   0.02273     Cmtot =  -0.01984
  CZtot =  -0.15640     Cntot =  -0.00557     Cn'tot =  -0.00581

  CLtot =   0.15640
  CDtot =   0.00112
  CDvis =   0.00000     CDind = 0.0011235
  CLff  =   0.15750     CDff  = 0.0019388    | Trefftz
  CYff  =   0.02313         e =   15.0792    | Plane  


 ---------------------------------------------------------------
