 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03301     Cltot =  -0.04344     Cl'tot =  -0.04193
  CYtot =  -0.11690     Cmtot =  -0.08419
  CZtot =   0.24493     Cntot =  -0.01360     Cn'tot =  -0.01770

  CLtot =  -0.24697
  CDtot =  -0.00939
  CDvis =   0.00000     CDind =-0.0093850
  CLff  =  -0.25120     CDff  = 0.0109745    | Trefftz
  CYff  =  -0.11507         e =    8.0258    | Plane  


 ---------------------------------------------------------------
