 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12489     Cltot =   0.04241     Cl'tot =   0.03405
  CYtot =   0.04054     Cmtot =  -0.37433
  CZtot =  -0.77083     Cntot =  -0.03763     Cn'tot =  -0.04532

  CLtot =   0.78026
  CDtot =   0.03129
  CDvis =   0.00000     CDind = 0.0312927
  CLff  =   0.81565     CDff  = 0.0412596    | Trefftz
  CYff  =   0.04623         e =   18.6627    | Plane  


 ---------------------------------------------------------------
