 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31246     Cltot =   0.18548     Cl'tot =   0.11359
  CYtot =   0.13137     Cmtot =  -0.88138
  CZtot =  -1.05050     Cntot =  -0.19633     Cn'tot =  -0.24504

  CLtot =   1.09536
  CDtot =   0.03702
  CDvis =   0.00000     CDind = 0.0370156
  CLff  =   1.20142     CDff  = 0.1020485    | Trefftz
  CYff  =   0.17151         e =   16.6511    | Plane  


 ---------------------------------------------------------------
