 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38452     Cltot =   0.08178     Cl'tot =   0.04393
  CYtot =   0.05231     Cmtot =  -1.08439
  CZtot =  -1.20907     Cntot =  -0.09045     Cn'tot =  -0.11375

  CLtot =   1.26657
  CDtot =   0.07431
  CDvis =   0.00000     CDind = 0.0743146
  CLff  =   1.38420     CDff  = 0.1185705    | Trefftz
  CYff  =   0.06927         e =   18.6898    | Plane  


 ---------------------------------------------------------------
