 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01261     Cltot =   0.00481     Cl'tot =   0.00474
  CYtot =   0.01185     Cmtot =  -0.03433
  CZtot =   0.19243     Cntot =   0.00074     Cn'tot =   0.00112

  CLtot =  -0.19283
  CDtot =   0.00252
  CDvis =   0.00000     CDind = 0.0025245
  CLff  =  -0.19164     CDff  = 0.0028151    | Trefftz
  CYff  =   0.01156         e =   15.1057    | Plane  


 ---------------------------------------------------------------
