 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11980     Cltot =  -0.08263     Cl'tot =  -0.06736
  CYtot =  -0.08080     Cmtot =  -0.35812
  CZtot =  -0.73494     Cntot =   0.07206     Cn'tot =   0.08650

  CLtot =   0.74429
  CDtot =   0.02263
  CDvis =   0.00000     CDind = 0.0226348
  CLff  =   0.77900     CDff  = 0.0408795    | Trefftz
  CYff  =  -0.09222         e =   17.3665    | Plane  


 ---------------------------------------------------------------
