 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23237     Cltot =  -0.17159     Cl'tot =  -0.11981
  CYtot =  -0.13773     Cmtot =  -0.66246
  CZtot =  -0.92142     Cntot =   0.17042     Cn'tot =   0.21008

  CLtot =   0.95001
  CDtot =   0.02232
  CDvis =   0.00000     CDind = 0.0223190
  CLff  =   1.02684     CDff  = 0.0784039    | Trefftz
  CYff  =  -0.17150         e =   15.9482    | Plane  


 ---------------------------------------------------------------
