 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12372     Cltot =  -0.02125     Cl'tot =  -0.01707
  CYtot =  -0.02032     Cmtot =  -0.37157
  CZtot =  -0.77319     Cntot =   0.01886     Cn'tot =   0.02272

  CLtot =   0.78234
  CDtot =   0.03292
  CDvis =   0.00000     CDind = 0.0329172
  CLff  =   0.81714     CDff  = 0.0406121    | Trefftz
  CYff  =  -0.02312         e =   18.9840    | Plane  


 ---------------------------------------------------------------
