 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41855     Cltot =  -0.04203     Cl'tot =  -0.02128
  CYtot =  -0.02581     Cmtot =  -1.17774
  CZtot =  -1.25657     Cntot =   0.04722     Cn'tot =   0.05952

  CLtot =   1.32186
  CDtot =   0.08264
  CDvis =   0.00000     CDind = 0.0826423
  CLff  =   1.44832     CDff  = 0.1278391    | Trefftz
  CYff  =  -0.03467         e =   18.9414    | Plane  


 ---------------------------------------------------------------
