 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16121     Cltot =   0.08802     Cl'tot =   0.06735
  CYtot =   0.07870     Cmtot =  -0.47292
  CZtot =  -0.83910     Cntot =  -0.08185     Cn'tot =  -0.09955

  CLtot =   0.85385
  CDtot =   0.03168
  CDvis =   0.00000     CDind = 0.0316768
  CLff  =   0.90135     CDff  = 0.0533396    | Trefftz
  CYff  =   0.09223         e =   17.7566    | Plane  


 ---------------------------------------------------------------
