 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11376     Cltot =  -0.02091     Cl'tot =  -0.01705
  CYtot =  -0.02045     Cmtot =  -0.34389
  CZtot =  -0.74621     Cntot =   0.01824     Cn'tot =   0.02189

  CLtot =   0.75421
  CDtot =   0.03071
  CDvis =   0.00000     CDind = 0.0307112
  CLff  =   0.78618     CDff  = 0.0376053    | Trefftz
  CYff  =  -0.02312         e =   18.9788    | Plane  


 ---------------------------------------------------------------
