 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13727     Cltot =  -0.12393     Cl'tot =  -0.09952
  CYtot =  -0.11847     Cmtot =  -0.40334
  CZtot =  -0.74596     Cntot =   0.10996     Cn'tot =   0.13246

  CLtot =   0.75836
  CDtot =   0.01421
  CDvis =   0.00000     CDind = 0.0142097
  CLff  =   0.79977     CDff  = 0.0480638    | Trefftz
  CYff  =  -0.13777         e =   15.8093    | Plane  


 ---------------------------------------------------------------
