 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13507     Cltot =  -0.11414     Cl'tot =  -0.09166
  CYtot =  -0.10911     Cmtot =  -0.39818
  CZtot =  -0.75038     Cntot =   0.10127     Cn'tot =   0.12199

  CLtot =   0.76225
  CDtot =   0.01725
  CDvis =   0.00000     CDind = 0.0172464
  CLff  =   0.80262     CDff  = 0.0468541    | Trefftz
  CYff  =  -0.12644         e =   16.2560    | Plane  


 ---------------------------------------------------------------
