 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36721     Cltot =   0.04065     Cl'tot =   0.02246
  CYtot =   0.02654     Cmtot =  -1.03842
  CZtot =  -1.19811     Cntot =  -0.04459     Cn'tot =  -0.05601

  CLtot =   1.25084
  CDtot =   0.07563
  CDvis =   0.00000     CDind = 0.0756342
  CLff  =   1.36056     CDff  = 0.1128336    | Trefftz
  CYff  =   0.03469         e =   18.9397    | Plane  


 ---------------------------------------------------------------
