 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04246     Cltot =   0.01776     Cl'tot =   0.01622
  CYtot =   0.02156     Cmtot =  -0.14300
  CZtot =  -0.49117     Cntot =  -0.01258     Cn'tot =  -0.01451

  CLtot =   0.49282
  CDtot =   0.01342
  CDvis =   0.00000     CDind = 0.0134156
  CLff  =   0.50510     CDff  = 0.0156800    | Trefftz
  CYff  =   0.02313         e =   18.8110    | Plane  


 ---------------------------------------------------------------
