 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01312     Cltot =  -0.04933     Cl'tot =  -0.04949
  CYtot =  -0.10351     Cmtot =  -0.03950
  CZtot =   0.06018     Cntot =   0.00479     Cn'tot =   0.00263

  CLtot =  -0.06069
  CDtot =  -0.01048
  CDvis =   0.00000     CDind =-0.0104802
  CLff  =  -0.06390     CDff  = 0.0059479    | Trefftz
  CYff  =  -0.10366         e =    2.8765    | Plane  


 ---------------------------------------------------------------
