 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02586     Cltot =   0.08000     Cl'tot =   0.08039
  CYtot =   0.15609     Cmtot =  -0.07372
  CZtot =  -0.00620     Cntot =  -0.01592     Cn'tot =  -0.01382

  CLtot =   0.00552
  CDtot =  -0.02601
  CDvis =   0.00000     CDind =-0.0260134
  CLff  =  -0.00114     CDff  = 0.0130429    | Trefftz
  CYff  =   0.16031         e =    2.2734    | Plane  


 ---------------------------------------------------------------
