 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29246     Cltot =  -0.12531     Cl'tot =  -0.07859
  CYtot =  -0.09060     Cmtot =  -0.83151
  CZtot =  -1.06558     Cntot =   0.13137     Cn'tot =   0.16366

  CLtot =   1.10380
  CDtot =   0.05114
  CDvis =   0.00000     CDind = 0.0511368
  CLff  =   1.19545     CDff  = 0.0931432    | Trefftz
  CYff  =  -0.11506         e =   17.8656    | Plane  


 ---------------------------------------------------------------
