 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08299     Cltot =   0.06771     Cl'tot =   0.05834
  CYtot =   0.07268     Cmtot =  -0.25583
  CZtot =  -0.62848     Cntot =  -0.05457     Cn'tot =  -0.06450

  CLtot =   0.63372
  CDtot =   0.01635
  CDvis =   0.00000     CDind = 0.0163470
  CLff  =   0.65722     CDff  = 0.0293151    | Trefftz
  CYff  =   0.08076         e =   17.2559    | Plane  


 ---------------------------------------------------------------
