 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27290     Cltot =   0.01263     Cl'tot =   0.00810
  CYtot =   0.00932     Cmtot =  -0.78193
  CZtot =  -1.07203     Cntot =  -0.01311     Cn'tot =  -0.01630

  CLtot =   1.10448
  CDtot =   0.06210
  CDvis =   0.00000     CDind = 0.0620950
  CLff  =   1.18373     CDff  = 0.0849372    | Trefftz
  CYff  =   0.01157         e =   19.0346    | Plane  


 ---------------------------------------------------------------
