 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03192     Cltot =   0.05784     Cl'tot =   0.05439
  CYtot =   0.07594     Cmtot =  -0.10990
  CZtot =  -0.39818     Cntot =  -0.03704     Cn'tot =  -0.04194

  CLtot =   0.39945
  CDtot =   0.00291
  CDvis =   0.00000     CDind = 0.0029093
  CLff  =   0.40781     CDff  = 0.0133124    | Trefftz
  CYff  =   0.08076         e =   14.9786    | Plane  


 ---------------------------------------------------------------
