 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08653     Cltot =  -0.08649     Cl'tot =  -0.07452
  CYtot =  -0.09284     Cmtot =  -0.26434
  CZtot =  -0.62356     Cntot =   0.06971     Cn'tot =   0.08238

  CLtot =   0.62942
  CDtot =   0.01208
  CDvis =   0.00000     CDind = 0.0120792
  CLff  =   0.65400     CDff  = 0.0311546    | Trefftz
  CYff  =  -0.10366         e =   16.2370    | Plane  


 ---------------------------------------------------------------
