 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41966     Cltot =  -0.16353     Cl'tot =  -0.08280
  CYtot =  -0.10045     Cmtot =  -1.17567
  CZtot =  -1.21066     Cntot =   0.18374     Cn'tot =   0.23162

  CLtot =   1.27971
  CDtot =   0.06442
  CDvis =   0.00000     CDind = 0.0644161
  CLff  =   1.41861     CDff  = 0.1314903    | Trefftz
  CYff  =  -0.13777         e =   17.8241    | Plane  


 ---------------------------------------------------------------
