 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02650     Cltot =   0.03072     Cl'tot =   0.02966
  CYtot =   0.08269     Cmtot =  -0.06774
  CZtot =   0.25078     Cntot =   0.00962     Cn'tot =   0.01252

  CLtot =  -0.25216
  CDtot =  -0.00234
  CDvis =   0.00000     CDind =-0.0023399
  CLff  =  -0.25317     CDff  = 0.0077112    | Trefftz
  CYff  =   0.08076         e =   10.5654    | Plane  


 ---------------------------------------------------------------
