 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12110     Cltot =   0.12925     Cl'tot =   0.10692
  CYtot =   0.12933     Cmtot =  -0.35731
  CZtot =  -0.68961     Cntot =  -0.11069     Cn'tot =  -0.13239

  CLtot =   0.70014
  CDtot =   0.00660
  CDvis =   0.00000     CDind = 0.0065960
  CLff  =   0.73626     CDff  = 0.0437639    | Trefftz
  CYff  =   0.14907         e =   14.8760    | Plane  


 ---------------------------------------------------------------
