 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27807     Cltot =   0.12374     Cl'tot =   0.07940
  CYtot =   0.09135     Cmtot =  -0.79223
  CZtot =  -1.04379     Cntot =  -0.12843     Cn'tot =  -0.15970

  CLtot =   1.07909
  CDtot =   0.04867
  CDvis =   0.00000     CDind = 0.0486733
  CLff  =   1.16593     CDff  = 0.0889049    | Trefftz
  CYff  =   0.11507         e =   17.8124    | Plane  


 ---------------------------------------------------------------
