 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14718     Cltot =  -0.12592     Cl'tot =  -0.09956
  CYtot =  -0.11770     Cmtot =  -0.43085
  CZtot =  -0.77152     Cntot =   0.11357     Cn'tot =   0.13727

  CLtot =   0.78526
  CDtot =   0.01644
  CDvis =   0.00000     CDind = 0.0164431
  CLff  =   0.83002     CDff  = 0.0510504    | Trefftz
  CYff  =  -0.13777         e =   15.9984    | Plane  


 ---------------------------------------------------------------
