 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05498     Cltot =   0.11467     Cl'tot =   0.10685
  CYtot =   0.14662     Cmtot =  -0.16876
  CZtot =  -0.41433     Cntot =  -0.07616     Cn'tot =  -0.08680

  CLtot =   0.41770
  CDtot =  -0.01502
  CDvis =   0.00000     CDind =-0.0150179
  CLff  =   0.42928     CDff  = 0.0238983    | Trefftz
  CYff  =   0.16031         e =   10.1371    | Plane  


 ---------------------------------------------------------------
