 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19511     Cltot =  -0.08073     Cl'tot =  -0.05857
  CYtot =  -0.06763     Cmtot =  -0.56694
  CZtot =  -0.91751     Cntot =   0.07823     Cn'tot =   0.09595

  CLtot =   0.93713
  CDtot =   0.04083
  CDvis =   0.00000     CDind = 0.0408299
  CLff  =   0.99468     CDff  = 0.0630906    | Trefftz
  CYff  =  -0.08075         e =   18.2117    | Plane  


 ---------------------------------------------------------------
