 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14773     Cltot =  -0.06538     Cl'tot =  -0.05087
  CYtot =  -0.05976     Cmtot =  -0.43681
  CZtot =  -0.81943     Cntot =   0.05990     Cn'tot =   0.07263

  CLtot =   0.83199
  CDtot =   0.03313
  CDvis =   0.00000     CDind = 0.0331252
  CLff  =   0.87460     CDff  = 0.0486181    | Trefftz
  CYff  =  -0.06926         e =   18.2656    | Plane  


 ---------------------------------------------------------------
