 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00210     Cltot =   0.02670     Cl'tot =   0.02661
  CYtot =   0.04554     Cmtot =  -0.01955
  CZtot =  -0.12509     Cntot =  -0.00984     Cn'tot =  -0.01007

  CLtot =   0.12511
  CDtot =  -0.00101
  CDvis =   0.00000     CDind =-0.0010111
  CLff  =   0.12555     CDff  = 0.0022112    | Trefftz
  CYff  =   0.04623         e =    9.3393    | Plane  


 ---------------------------------------------------------------
