 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00115     Cltot =  -0.02005     Cl'tot =  -0.01999
  CYtot =  -0.03420     Cmtot =  -0.01718
  CZtot =  -0.12509     Cntot =   0.00739     Cn'tot =   0.00757

  CLtot =   0.12510
  CDtot =  -0.00006
  CDvis =   0.00000     CDind =-0.0000626
  CLff  =   0.12568     CDff  = 0.0017503    | Trefftz
  CYff  =  -0.03468         e =   11.2045    | Plane  


 ---------------------------------------------------------------
