 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01272     Cltot =   0.04251     Cl'tot =   0.04254
  CYtot =   0.09266     Cmtot =  -0.03746
  CZtot =   0.09240     Cntot =  -0.00173     Cn'tot =   0.00049

  CLtot =  -0.09294
  CDtot =  -0.00787
  CDvis =   0.00000     CDind =-0.0078697
  CLff  =  -0.09551     CDff  = 0.0051775    | Trefftz
  CYff  =   0.09222         e =    3.9281    | Plane  


 ---------------------------------------------------------------
