 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40122     Cltot =   0.05535     Cl'tot =   0.02888
  CYtot =   0.03470     Cmtot =  -1.13048
  CZtot =  -1.23516     Cntot =  -0.06171     Cn'tot =  -0.07770

  CLtot =   1.29626
  CDtot =   0.07938
  CDvis =   0.00000     CDind = 0.0793818
  CLff  =   1.41766     CDff  = 0.1229541    | Trefftz
  CYff  =   0.04623         e =   18.8782    | Plane  


 ---------------------------------------------------------------
