 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03497     Cltot =  -0.03755     Cl'tot =  -0.03577
  CYtot =  -0.10595     Cmtot =  -0.08842
  CZtot =   0.27827     Cntot =  -0.01513     Cn'tot =  -0.01897

  CLtot =  -0.28041
  CDtot =  -0.00569
  CDvis =   0.00000     CDind =-0.0056944
  CLff  =  -0.28322     CDff  = 0.0108169    | Trefftz
  CYff  =  -0.10366         e =    9.7017    | Plane  


 ---------------------------------------------------------------
