 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03092     Cltot =   0.02940     Cl'tot =   0.02800
  CYtot =   0.08294     Cmtot =  -0.07818
  CZtot =   0.28225     Cntot =   0.01184     Cn'tot =   0.01485

  CLtot =  -0.28394
  CDtot =  -0.00125
  CDvis =   0.00000     CDind =-0.0012478
  CLff  =  -0.28461     CDff  = 0.0087757    | Trefftz
  CYff  =   0.08076         e =   11.5067    | Plane  


 ---------------------------------------------------------------
