 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01301     Cltot =  -0.00962     Cl'tot =  -0.00947
  CYtot =  -0.02369     Cmtot =  -0.03533
  CZtot =   0.19214     Cntot =  -0.00149     Cn'tot =  -0.00224

  CLtot =  -0.19257
  CDtot =   0.00211
  CDvis =   0.00000     CDind = 0.0021070
  CLff  =  -0.19155     CDff  = 0.0030116    | Trefftz
  CYff  =  -0.02313         e =   14.2613    | Plane  


 ---------------------------------------------------------------
