 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33643     Cltot =   0.10474     Cl'tot =   0.06103
  CYtot =   0.07121     Cmtot =  -0.95267
  CZtot =  -1.13978     Cntot =  -0.11293     Cn'tot =  -0.14142

  CLtot =   1.18671
  CDtot =   0.06333
  CDvis =   0.00000     CDind = 0.0633319
  CLff  =   1.29063     CDff  = 0.1051819    | Trefftz
  CYff  =   0.09223         e =   18.3641    | Plane  


 ---------------------------------------------------------------
