 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20060     Cltot =   0.12501     Cl'tot =   0.09070
  CYtot =   0.10473     Cmtot =  -0.57920
  CZtot =  -0.90019     Cntot =  -0.12114     Cn'tot =  -0.14858

  CLtot =   0.92174
  CDtot =   0.03118
  CDvis =   0.00000     CDind = 0.0311800
  CLff  =   0.98374     CDff  = 0.0664771    | Trefftz
  CYff  =   0.12644         e =   17.0727    | Plane  


 ---------------------------------------------------------------
