 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24576     Cltot =   0.06122     Cl'tot =   0.04103
  CYtot =   0.04712     Cmtot =  -0.70680
  CZtot =  -1.01936     Cntot =  -0.06221     Cn'tot =  -0.07703

  CLtot =   1.04718
  CDtot =   0.05387
  CDvis =   0.00000     CDind = 0.0538737
  CLff  =   1.11938     CDff  = 0.0775210    | Trefftz
  CYff  =   0.05776         e =   18.6978    | Plane  


 ---------------------------------------------------------------
