 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25859     Cltot =   0.02492     Cl'tot =   0.01634
  CYtot =   0.01878     Cmtot =  -0.74271
  CZtot =  -1.04833     Cntot =  -0.02559     Cn'tot =  -0.03176

  CLtot =   1.07812
  CDtot =   0.05921
  CDvis =   0.00000     CDind = 0.0592108
  CLff  =   1.15312     CDff  = 0.0807895    | Trefftz
  CYff  =   0.02313         e =   18.9963    | Plane  


 ---------------------------------------------------------------
