 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26934     Cltot =  -0.16769     Cl'tot =  -0.11000
  CYtot =  -0.12638     Cmtot =  -0.76475
  CZtot =  -0.99539     Cntot =   0.17224     Cn'tot =   0.21374

  CLtot =   1.03065
  CDtot =   0.03346
  CDvis =   0.00000     CDind = 0.0334576
  CLff  =   1.11955     CDff  = 0.0886491    | Trefftz
  CYff  =  -0.16031         e =   16.6465    | Plane  


 ---------------------------------------------------------------
