 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33593     Cltot =  -0.09193     Cl'tot =  -0.05357
  CYtot =  -0.06249     Cmtot =  -0.95186
  CZtot =  -1.14445     Cntot =   0.09911     Cn'tot =   0.12411

  CLtot =   1.19094
  CDtot =   0.06537
  CDvis =   0.00000     CDind = 0.0653663
  CLff  =   1.29359     CDff  = 0.1046616    | Trefftz
  CYff  =  -0.08075         e =   18.5180    | Plane  


 ---------------------------------------------------------------
