 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25031     Cltot =   0.12058     Cl'tot =   0.08081
  CYtot =   0.09280     Cmtot =  -0.71635
  CZtot =  -0.99905     Cntot =  -0.12252     Cn'tot =  -0.15172

  CLtot =   1.02900
  CDtot =   0.04374
  CDvis =   0.00000     CDind = 0.0437435
  CLff  =   1.10659     CDff  = 0.0807099    | Trefftz
  CYff  =   0.11507         e =   17.6936    | Plane  


 ---------------------------------------------------------------
