 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05018     Cltot =  -0.03614     Cl'tot =  -0.03265
  CYtot =  -0.04277     Cmtot =  -0.16448
  CZtot =  -0.51905     Cntot =   0.02637     Cn'tot =   0.03058

  CLtot =   0.52129
  CDtot =   0.01345
  CDvis =   0.00000     CDind = 0.0134519
  CLff  =   0.53553     CDff  = 0.0183813    | Trefftz
  CYff  =  -0.04622         e =   18.1350    | Plane  


 ---------------------------------------------------------------
