 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03256     Cltot =  -0.08567     Cl'tot =  -0.08194
  CYtot =  -0.11876     Cmtot =  -0.10724
  CZtot =  -0.33391     Cntot =   0.05052     Cn'tot =   0.05637

  CLtot =   0.33537
  CDtot =  -0.00919
  CDvis =   0.00000     CDind =-0.0091870
  CLff  =   0.34130     CDff  = 0.0150220    | Trefftz
  CYff  =  -0.12644         e =   10.1743    | Plane  


 ---------------------------------------------------------------
