 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20759     Cltot =   0.08188     Cl'tot =   0.05830
  CYtot =   0.06714     Cmtot =  -0.60124
  CZtot =  -0.94187     Cntot =  -0.08035     Cn'tot =  -0.09880

  CLtot =   0.96351
  CDtot =   0.04326
  CDvis =   0.00000     CDind = 0.0432550
  CLff  =   1.02495     CDff  = 0.0668033    | Trefftz
  CYff  =   0.08076         e =   18.2555    | Plane  


 ---------------------------------------------------------------
