 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01694     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.06871
  CZtot =  -0.34177     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34212
  CDtot =   0.00694
  CDvis =   0.00000     CDind = 0.0069412
  CLff  =   0.34769     CDff  = 0.0073610    | Trefftz
  CYff  =   0.00000         e =   18.9478    | Plane  


 ---------------------------------------------------------------
