 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09344     Cltot =  -0.11384     Cl'tot =  -0.09808
  CYtot =  -0.12220     Cmtot =  -0.28092
  CZtot =  -0.61399     Cntot =   0.09175     Cn'tot =   0.10843

  CLtot =   0.62105
  CDtot =   0.00376
  CDvis =   0.00000     CDind = 0.0037580
  CLff  =   0.64768     CDff  = 0.0347428    | Trefftz
  CYff  =  -0.13777         e =   14.5605    | Plane  


 ---------------------------------------------------------------
