 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09616     Cltot =  -0.12269     Cl'tot =  -0.10571
  CYtot =  -0.13170     Cmtot =  -0.28745
  CZtot =  -0.61023     Cntot =   0.09889     Cn'tot =   0.11686

  CLtot =   0.61776
  CDtot =   0.00049
  CDvis =   0.00000     CDind = 0.0004856
  CLff  =   0.64518     CDff  = 0.0361538    | Trefftz
  CYff  =  -0.14906         e =   13.9923    | Plane  


 ---------------------------------------------------------------
