 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07879     Cltot =  -0.08494     Cl'tot =  -0.07411
  CYtot =  -0.09338     Cmtot =  -0.24251
  CZtot =  -0.59586     Cntot =   0.06693     Cn'tot =   0.07874

  CLtot =   0.60096
  CDtot =   0.01015
  CDvis =   0.00000     CDind = 0.0101517
  CLff  =   0.62313     CDff  = 0.0287728    | Trefftz
  CYff  =  -0.10366         e =   16.0001    | Plane  


 ---------------------------------------------------------------
