 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08328     Cltot =  -0.10296     Cl'tot =  -0.08984
  CYtot =  -0.11320     Cmtot =  -0.25334
  CZtot =  -0.59011     Cntot =   0.08113     Cn'tot =   0.09546

  CLtot =   0.59593
  CDtot =   0.00486
  CDvis =   0.00000     CDind = 0.0048590
  CLff  =   0.61930     CDff  = 0.0310855    | Trefftz
  CYff  =  -0.12644         e =   14.8279    | Plane  


 ---------------------------------------------------------------
