 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10753     Cltot =  -0.06130     Cl'tot =  -0.05071
  CYtot =  -0.06133     Cmtot =  -0.32514
  CZtot =  -0.71317     Cntot =   0.05250     Cn'tot =   0.06279

  CLtot =   0.72082
  CDtot =   0.02424
  CDvis =   0.00000     CDind = 0.0242362
  CLff  =   0.75148     CDff  = 0.0364898    | Trefftz
  CYff  =  -0.06926         e =   18.0066    | Plane  


 ---------------------------------------------------------------
