 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02444     Cltot =  -0.03651     Cl'tot =  -0.03564
  CYtot =  -0.09392     Cmtot =  -0.06332
  CZtot =   0.21771     Cntot =  -0.00842     Cn'tot =  -0.01157

  CLtot =  -0.21901
  CDtot =  -0.00537
  CDvis =   0.00000     CDind =-0.0053704
  CLff  =  -0.22121     CDff  = 0.0077348    | Trefftz
  CYff  =  -0.09222         e =    8.5674    | Plane  


 ---------------------------------------------------------------
