 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14220     Cltot =  -0.14305     Cl'tot =  -0.11487
  CYtot =  -0.13674     Cmtot =  -0.41491
  CZtot =  -0.73605     Cntot =   0.12692     Cn'tot =   0.15289

  CLtot =   0.74962
  CDtot =   0.00740
  CDvis =   0.00000     CDind = 0.0073967
  CLff  =   0.79335     CDff  = 0.0507776    | Trefftz
  CYff  =  -0.16031         e =   14.8846    | Plane  


 ---------------------------------------------------------------
