 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01722     Cltot =   0.02868     Cl'tot =   0.02824
  CYtot =   0.07061     Cmtot =  -0.04594
  CZtot =   0.18905     Cntot =   0.00444     Cn'tot =   0.00667

  CLtot =  -0.18981
  CDtot =  -0.00233
  CDvis =   0.00000     CDind =-0.0023304
  CLff  =  -0.19062     CDff  = 0.0050992    | Trefftz
  CYff  =   0.06927         e =    9.3064    | Plane  


 ---------------------------------------------------------------
