 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00578     Cltot =   0.04253     Cl'tot =   0.04270
  CYtot =   0.08012     Cmtot =  -0.02460
  CZtot =  -0.03188     Cntot =  -0.01043     Cn'tot =  -0.00969

  CLtot =   0.03178
  CDtot =  -0.00633
  CDvis =   0.00000     CDind =-0.0063337
  CLff  =   0.03036     CDff  = 0.0035700    | Trefftz
  CYff  =   0.08076         e =    2.4056    | Plane  


 ---------------------------------------------------------------
