 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00442     Cltot =  -0.02222     Cl'tot =  -0.02229
  CYtot =  -0.04662     Cmtot =  -0.01764
  CZtot =   0.06391     Cntot =   0.00216     Cn'tot =   0.00119

  CLtot =  -0.06405
  CDtot =  -0.00163
  CDvis =   0.00000     CDind =-0.0016273
  CLff  =  -0.06454     CDff  = 0.0016904    | Trefftz
  CYff  =  -0.04622         e =    4.3016    | Plane  


 ---------------------------------------------------------------
