 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40328     Cltot =   0.17434     Cl'tot =   0.09097
  CYtot =   0.10928     Cmtot =  -1.13032
  CZtot =  -1.18417     Cntot =  -0.19437     Cn'tot =  -0.24475

  CLtot =   1.24958
  CDtot =   0.05879
  CDvis =   0.00000     CDind = 0.0587853
  CLff  =   1.38470     CDff  = 0.1273139    | Trefftz
  CYff  =   0.14907         e =   17.5767    | Plane  


 ---------------------------------------------------------------
