 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01964     Cltot =   0.05407     Cl'tot =   0.05211
  CYtot =   0.07707     Cmtot =  -0.07337
  CZtot =  -0.30850     Cntot =  -0.03042     Cn'tot =  -0.03366

  CLtot =   0.30913
  CDtot =  -0.00077
  CDvis =   0.00000     CDind =-0.0007730
  CLff  =   0.31371     CDff  = 0.0092525    | Trefftz
  CYff  =   0.08076         e =   13.0846    | Plane  


 ---------------------------------------------------------------
