 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00563     Cltot =  -0.02772     Cl'tot =  -0.02781
  CYtot =  -0.05817     Cmtot =  -0.02069
  CZtot =   0.06339     Cntot =   0.00269     Cn'tot =   0.00148

  CLtot =  -0.06358
  CDtot =  -0.00286
  CDvis =   0.00000     CDind =-0.0028601
  CLff  =  -0.06445     CDff  = 0.0022832    | Trefftz
  CYff  =  -0.05775         e =    3.7846    | Plane  


 ---------------------------------------------------------------
