 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02874     Cltot =   0.06523     Cl'tot =   0.06503
  CYtot =   0.14788     Cmtot =  -0.07679
  CZtot =   0.11575     Cntot =   0.00128     Cn'tot =   0.00526

  CLtot =  -0.11729
  CDtot =  -0.02162
  CDvis =   0.00000     CDind =-0.0216213
  CLff  =  -0.12491     CDff  = 0.0123933    | Trefftz
  CYff  =   0.14906         e =    3.5211    | Plane  


 ---------------------------------------------------------------
