 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40134     Cltot =  -0.06906     Cl'tot =  -0.03604
  CYtot =  -0.04328     Cmtot =  -1.13046
  CZtot =  -1.23211     Cntot =   0.07699     Cn'tot =   0.09695

  CLtot =   1.29347
  CDtot =   0.07815
  CDvis =   0.00000     CDind = 0.0781523
  CLff  =   1.41571     CDff  = 0.1232132    | Trefftz
  CYff  =  -0.05775         e =   18.7980    | Plane  


 ---------------------------------------------------------------
