 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08032     Cltot =   0.04860     Cl'tot =   0.04188
  CYtot =   0.05217     Cmtot =  -0.24942
  CZtot =  -0.63218     Cntot =  -0.03917     Cn'tot =  -0.04629

  CLtot =   0.63696
  CDtot =   0.01957
  CDvis =   0.00000     CDind = 0.0195662
  CLff  =   0.65964     CDff  = 0.0279268    | Trefftz
  CYff  =   0.05776         e =   18.1135    | Plane  


 ---------------------------------------------------------------
