 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41915     Cltot =  -0.12424     Cl'tot =  -0.06291
  CYtot =  -0.07631     Cmtot =  -1.17663
  CZtot =  -1.23193     Cntot =   0.13959     Cn'tot =   0.17597

  CLtot =   1.29924
  CDtot =   0.07286
  CDvis =   0.00000     CDind = 0.0728591
  CLff  =   1.43245     CDff  = 0.1297988    | Trefftz
  CYff  =  -0.10366         e =   18.3339    | Plane  


 ---------------------------------------------------------------
