 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04873     Cltot =  -0.01811     Cl'tot =  -0.01637
  CYtot =  -0.02144     Cmtot =  -0.16095
  CZtot =  -0.52049     Cntot =   0.01322     Cn'tot =   0.01532

  CLtot =   0.52255
  CDtot =   0.01507
  CDvis =   0.00000     CDind = 0.0150675
  CLff  =   0.53651     CDff  = 0.0176504    | Trefftz
  CYff  =  -0.02312         e =   18.8500    | Plane  


 ---------------------------------------------------------------
