 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05595     Cltot =  -0.07157     Cl'tot =  -0.06467
  CYtot =  -0.08472     Cmtot =  -0.17851
  CZtot =  -0.51331     Cntot =   0.05222     Cn'tot =   0.06056

  CLtot =   0.51631
  CDtot =   0.00703
  CDvis =   0.00000     CDind = 0.0070292
  CLff  =   0.53162     CDff  = 0.0212874    | Trefftz
  CYff  =  -0.09222         e =   15.7778    | Plane  


 ---------------------------------------------------------------
