 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32305     Cltot =  -0.14066     Cl'tot =  -0.08407
  CYtot =  -0.09760     Cmtot =  -0.91408
  CZtot =  -1.10168     Cntot =   0.15029     Cn'tot =   0.18790

  CLtot =   1.14683
  CDtot =   0.05323
  CDvis =   0.00000     CDind = 0.0532254
  CLff  =   1.25020     CDff  = 0.1026494    | Trefftz
  CYff  =  -0.12643         e =   17.7467    | Plane  


 ---------------------------------------------------------------
