 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02891     Cltot =   0.09057     Cl'tot =   0.09080
  CYtot =   0.16495     Cmtot =  -0.08378
  CZtot =  -0.06637     Cntot =  -0.02616     Cn'tot =  -0.02537

  CLtot =   0.06612
  CDtot =  -0.02949
  CDvis =   0.00000     CDind =-0.0294888
  CLff  =   0.06023     CDff  = 0.0150459    | Trefftz
  CYff  =   0.17151         e =    2.5337    | Plane  


 ---------------------------------------------------------------
