 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01820     Cltot =   0.01844     Cl'tot =   0.01799
  CYtot =   0.04742     Cmtot =  -0.04759
  CZtot =   0.22279     Cntot =   0.00425     Cn'tot =   0.00584

  CLtot =  -0.22353
  CDtot =   0.00128
  CDvis =   0.00000     CDind = 0.0012821
  CLff  =  -0.22284     CDff  = 0.0046280    | Trefftz
  CYff  =   0.04622         e =   12.9113    | Plane  


 ---------------------------------------------------------------
