 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03646     Cltot =  -0.10650     Cl'tot =  -0.10405
  CYtot =  -0.16077     Cmtot =  -0.11137
  CZtot =  -0.24144     Cntot =   0.05371     Cn'tot =   0.05830

  CLtot =   0.24280
  CDtot =  -0.02589
  CDvis =   0.00000     CDind =-0.0258903
  CLff  =   0.24412     CDff  = 0.0182914    | Trefftz
  CYff  =  -0.17151         e =    5.6140    | Plane  


 ---------------------------------------------------------------
