 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24643     Cltot =   0.07330     Cl'tot =   0.04913
  CYtot =   0.05641     Cmtot =  -0.70821
  CZtot =  -1.01636     Cntot =  -0.07448     Cn'tot =  -0.09223

  CLtot =   1.04449
  CDtot =   0.05238
  CDvis =   0.00000     CDind = 0.0523783
  CLff  =   1.11750     CDff  = 0.0779917    | Trefftz
  CYff  =   0.06927         e =   18.5444    | Plane  


 ---------------------------------------------------------------
