 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17936     Cltot =   0.02295     Cl'tot =   0.01696
  CYtot =   0.01964     Cmtot =  -0.52540
  CZtot =  -0.90341     Cntot =  -0.02195     Cn'tot =  -0.02684

  CLtot =   0.91997
  CDtot =   0.04452
  CDvis =   0.00000     CDind = 0.0445237
  CLff  =   0.97098     CDff  = 0.0572923    | Trefftz
  CYff  =   0.02313         e =   18.9964    | Plane  


 ---------------------------------------------------------------
