 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00012     Cltot =   0.00595     Cl'tot =   0.00598
  CYtot =   0.01160     Cmtot =  -0.00858
  CZtot =   0.00120     Cntot =  -0.00118     Cn'tot =  -0.00103

  CLtot =  -0.00120
  CDtot =   0.00015
  CDvis =   0.00000     CDind = 0.0001475
  CLff  =  -0.00117     CDff  = 0.0003810    | Trefftz
  CYff  =   0.01157         e =    0.4092    | Plane  


 ---------------------------------------------------------------
