 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02740     Cltot =   0.05659     Cl'tot =   0.05368
  CYtot =   0.07632     Cmtot =  -0.09661
  CZtot =  -0.36846     Cntot =  -0.03484     Cn'tot =  -0.03917

  CLtot =   0.36948
  CDtot =   0.00159
  CDvis =   0.00000     CDind = 0.0015904
  CLff  =   0.37647     CDff  = 0.0118400    | Trefftz
  CYff  =   0.08076         e =   14.4463    | Plane  


 ---------------------------------------------------------------
