 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03059     Cltot =   0.03925     Cl'tot =   0.03789
  CYtot =   0.10562     Cmtot =  -0.07808
  CZtot =   0.24710     Cntot =   0.01228     Cn'tot =   0.01599

  CLtot =  -0.24889
  CDtot =  -0.00677
  CDvis =   0.00000     CDind =-0.0067689
  CLff  =  -0.25193     CDff  = 0.0097625    | Trefftz
  CYff  =   0.10366         e =    8.7706    | Plane  


 ---------------------------------------------------------------
