 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02525     Cltot =   0.06304     Cl'tot =   0.06029
  CYtot =   0.08738     Cmtot =  -0.08921
  CZtot =  -0.33759     Cntot =  -0.03717     Cn'tot =  -0.04148

  CLtot =   0.33853
  CDtot =  -0.00164
  CDvis =   0.00000     CDind =-0.0016390
  CLff  =   0.34431     CDff  = 0.0114371    | Trefftz
  CYff  =   0.09223         e =   12.8168    | Plane  


 ---------------------------------------------------------------
