 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03176     Cltot =  -0.04962     Cl'tot =  -0.04844
  CYtot =  -0.12764     Cmtot =  -0.08180
  CZtot =   0.21174     Cntot =  -0.01144     Cn'tot =  -0.01573

  CLtot =  -0.21370
  CDtot =  -0.01319
  CDvis =   0.00000     CDind =-0.0131861
  CLff  =  -0.21928     CDff  = 0.0113847    | Trefftz
  CYff  =  -0.12644         e =    6.4928    | Plane  


 ---------------------------------------------------------------
