 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00919     Cltot =  -0.02964     Cl'tot =  -0.02896
  CYtot =  -0.04475     Cmtot =  -0.04374
  CZtot =  -0.24914     Cntot =   0.01495     Cn'tot =   0.01623

  CLtot =   0.24931
  CDtot =   0.00168
  CDvis =   0.00000     CDind = 0.0016812
  CLff  =   0.25211     CDff  = 0.0050086    | Trefftz
  CYff  =  -0.04622         e =   15.1334    | Plane  


 ---------------------------------------------------------------
