 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38800     Cltot =  -0.19666     Cl'tot =  -0.10565
  CYtot =  -0.12578     Cmtot =  -1.08680
  CZtot =  -1.14767     Cntot =   0.21751     Cn'tot =   0.27354

  CLtot =   1.21049
  CDtot =   0.04906
  CDvis =   0.00000     CDind = 0.0490637
  CLff  =   1.34440     CDff  = 0.1241921    | Trefftz
  CYff  =  -0.17150         e =   17.0635    | Plane  


 ---------------------------------------------------------------
