 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41869     Cltot =   0.06982     Cl'tot =   0.03535
  CYtot =   0.04289     Cmtot =  -1.17749
  CZtot =  -1.25106     Cntot =  -0.07845     Cn'tot =  -0.09889

  CLtot =   1.31681
  CDtot =   0.08046
  CDvis =   0.00000     CDind = 0.0804558
  CLff  =   1.44479     CDff  = 0.1282782    | Trefftz
  CYff  =   0.05776         e =   18.8039    | Plane  


 ---------------------------------------------------------------
