 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00063     Cltot =  -0.00651     Cl'tot =  -0.00651
  CYtot =  -0.01147     Cmtot =  -0.01127
  CZtot =  -0.09365     Cntot =   0.00215     Cn'tot =   0.00215

  CLtot =   0.09365
  CDtot =   0.00063
  CDvis =   0.00000     CDind = 0.0006288
  CLff  =   0.09409     CDff  = 0.0008276    | Trefftz
  CYff  =  -0.01156         e =   12.5283    | Plane  


 ---------------------------------------------------------------
