 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00678     Cltot =   0.02891     Cl'tot =   0.02842
  CYtot =   0.04495     Cmtot =  -0.03598
  CZtot =  -0.21832     Cntot =  -0.01367     Cn'tot =  -0.01467

  CLtot =   0.21842
  CDtot =   0.00085
  CDvis =   0.00000     CDind = 0.0008478
  CLff  =   0.22050     CDff  = 0.0041263    | Trefftz
  CYff  =   0.04623         e =   14.1915    | Plane  


 ---------------------------------------------------------------
