 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01550     Cltot =  -0.06986     Cl'tot =  -0.06986
  CYtot =  -0.12308     Cmtot =  -0.05156
  CZtot =  -0.09481     Cntot =   0.02304     Cn'tot =   0.02304

  CLtot =   0.09481
  CDtot =  -0.01550
  CDvis =   0.00000     CDind =-0.0154976
  CLff  =   0.09237     CDff  = 0.0086630    | Trefftz
  CYff  =  -0.12644         e =    3.2655    | Plane  


 ---------------------------------------------------------------
