 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01892     Cltot =  -0.03337     Cl'tot =  -0.03286
  CYtot =  -0.08216     Cmtot =  -0.05023
  CZtot =   0.18780     Cntot =  -0.00516     Cn'tot =  -0.00776

  CLtot =  -0.18871
  CDtot =  -0.00412
  CDvis =   0.00000     CDind =-0.0041248
  CLff  =  -0.19024     CDff  = 0.0059436    | Trefftz
  CYff  =  -0.08076         e =    8.2912    | Plane  


 ---------------------------------------------------------------
