 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32225     Cltot =  -0.12842     Cl'tot =  -0.07675
  CYtot =  -0.08911     Cmtot =  -0.91270
  CZtot =  -1.10801     Cntot =   0.13722     Cn'tot =   0.17155

  CLtot =   1.15256
  CDtot =   0.05604
  CDvis =   0.00000     CDind = 0.0560414
  CLff  =   1.25425     CDff  = 0.1019022    | Trefftz
  CYff  =  -0.11506         e =   17.9606    | Plane  


 ---------------------------------------------------------------
