 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19254     Cltot =   0.14420     Cl'tot =   0.10655
  CYtot =   0.12343     Cmtot =  -0.55515
  CZtot =  -0.86497     Cntot =  -0.13791     Cn'tot =  -0.16870

  CLtot =   0.88586
  CDtot =   0.02243
  CDvis =   0.00000     CDind = 0.0224348
  CLff  =   0.94668     CDff  = 0.0652291    | Trefftz
  CYff  =   0.14907         e =   16.2441    | Plane  


 ---------------------------------------------------------------
