 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01335     Cltot =  -0.00780     Cl'tot =  -0.00752
  CYtot =  -0.01112     Cmtot =  -0.05781
  CZtot =  -0.31120     Cntot =   0.00439     Cn'tot =   0.00486

  CLtot =   0.31143
  CDtot =   0.00567
  CDvis =   0.00000     CDind = 0.0056745
  CLff  =   0.31601     CDff  = 0.0061728    | Trefftz
  CYff  =  -0.01156         e =   18.6902    | Plane  


 ---------------------------------------------------------------
