 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01664     Cltot =   0.00924     Cl'tot =   0.00902
  CYtot =   0.02377     Cmtot =  -0.04363
  CZtot =   0.22407     Cntot =   0.00213     Cn'tot =   0.00293

  CLtot =  -0.22466
  CDtot =   0.00296
  CDvis =   0.00000     CDind = 0.0029554
  CLff  =  -0.22324     CDff  = 0.0038466    | Trefftz
  CYff  =   0.02313         e =   15.1083    | Plane  


 ---------------------------------------------------------------
