 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08776     Cltot =   0.13491     Cl'tot =   0.11915
  CYtot =   0.15197     Cmtot =  -0.26121
  CZtot =  -0.54865     Cntot =  -0.10378     Cn'tot =  -0.12154

  CLtot =   0.55552
  CDtot =  -0.01055
  CDvis =   0.00000     CDind =-0.0105536
  CLff  =   0.57916     CDff  = 0.0348421    | Trefftz
  CYff  =   0.17151         e =   12.0810    | Plane  


 ---------------------------------------------------------------
