 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36738     Cltot =  -0.05413     Cl'tot =  -0.02991
  CYtot =  -0.03532     Cmtot =  -1.03861
  CZtot =  -1.19583     Cntot =   0.05937     Cn'tot =   0.07457

  CLtot =   1.24875
  CDtot =   0.07468
  CDvis =   0.00000     CDind = 0.0746762
  CLff  =   1.35910     CDff  = 0.1130567    | Trefftz
  CYff  =  -0.04622         e =   18.8715    | Plane  


 ---------------------------------------------------------------
