 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03384     Cltot =  -0.04242     Cl'tot =  -0.03952
  CYtot =  -0.05423     Cmtot =  -0.11692
  CZtot =  -0.42993     Cntot =   0.02817     Cn'tot =   0.03210

  CLtot =   0.43120
  CDtot =   0.00753
  CDvis =   0.00000     CDind = 0.0075279
  CLff  =   0.44074     CDff  = 0.0134087    | Trefftz
  CYff  =  -0.05775         e =   17.0005    | Plane  


 ---------------------------------------------------------------
