 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01323     Cltot =  -0.03790     Cl'tot =  -0.03679
  CYtot =  -0.05558     Cmtot =  -0.05559
  CZtot =  -0.27940     Cntot =   0.02024     Cn'tot =   0.02220

  CLtot =   0.27971
  CDtot =   0.00141
  CDvis =   0.00000     CDind = 0.0014064
  CLff  =   0.28332     CDff  = 0.0065937    | Trefftz
  CYff  =  -0.05775         e =   14.6290    | Plane  


 ---------------------------------------------------------------
