 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02619     Cltot =  -0.01668     Cl'tot =  -0.01568
  CYtot =  -0.02189     Cmtot =  -0.09582
  CZtot =  -0.40195     Cntot =   0.01068     Cn'tot =   0.01209

  CLtot =   0.40270
  CDtot =   0.00895
  CDvis =   0.00000     CDind = 0.0089455
  CLff  =   0.41062     CDff  = 0.0104822    | Trefftz
  CYff  =  -0.02312         e =   18.6170    | Plane  


 ---------------------------------------------------------------
