 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41987     Cltot =  -0.17625     Cl'tot =  -0.08924
  CYtot =  -0.10826     Cmtot =  -1.17530
  CZtot =  -1.20230     Cntot =   0.19803     Cn'tot =   0.24963

  CLtot =   1.27204
  CDtot =   0.06110
  CDvis =   0.00000     CDind = 0.0610958
  CLff  =   1.41313     CDff  = 0.1321553    | Trefftz
  CYff  =  -0.14906         e =   17.6273    | Plane  


 ---------------------------------------------------------------
