 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40294     Cltot =  -0.16176     Cl'tot =  -0.08441
  CYtot =  -0.10139     Cmtot =  -1.13034
  CZtot =  -1.19239     Cntot =   0.18034     Cn'tot =   0.22708

  CLtot =   1.25710
  CDtot =   0.06211
  CDvis =   0.00000     CDind = 0.0621069
  CLff  =   1.39006     CDff  = 0.1266083    | Trefftz
  CYff  =  -0.13777         e =   17.7807    | Plane  


 ---------------------------------------------------------------
