 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01348     Cltot =   0.06256     Cl'tot =   0.06182
  CYtot =   0.10025     Cmtot =  -0.05098
  CZtot =  -0.18615     Cntot =  -0.02753     Cn'tot =  -0.02915

  CLtot =   0.18644
  CDtot =  -0.00860
  CDvis =   0.00000     CDind =-0.0086000
  CLff  =   0.18699     CDff  = 0.0075903    | Trefftz
  CYff  =   0.10366         e =    6.9482    | Plane  


 ---------------------------------------------------------------
