 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08860     Cltot =  -0.04947     Cl'tot =  -0.04207
  CYtot =  -0.05186     Cmtot =  -0.27269
  CZtot =  -0.66010     Cntot =   0.04073     Cn'tot =   0.04834

  CLtot =   0.66567
  CDtot =   0.02156
  CDvis =   0.00000     CDind = 0.0215596
  CLff  =   0.69072     CDff  = 0.0304638    | Trefftz
  CYff  =  -0.05775         e =   18.1947    | Plane  


 ---------------------------------------------------------------
