 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00228     Cltot =  -0.02061     Cl'tot =  -0.02046
  CYtot =  -0.03406     Cmtot =  -0.02152
  CZtot =  -0.15635     Cntot =   0.00835     Cn'tot =   0.00871

  CLtot =   0.15637
  CDtot =   0.00045
  CDvis =   0.00000     CDind = 0.0004462
  CLff  =   0.15738     CDff  = 0.0022675    | Trefftz
  CYff  =  -0.03468         e =   13.2140    | Plane  


 ---------------------------------------------------------------
