 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04405     Cltot =  -0.06875     Cl'tot =  -0.06343
  CYtot =  -0.08563     Cmtot =  -0.14434
  CZtot =  -0.45553     Cntot =   0.04722     Cn'tot =   0.05415

  CLtot =   0.45764
  CDtot =   0.00381
  CDvis =   0.00000     CDind = 0.0038071
  CLff  =   0.46932     CDff  = 0.0175344    | Trefftz
  CYff  =  -0.09222         e =   15.0519    | Plane  


 ---------------------------------------------------------------
