 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01729     Cltot =  -0.01385     Cl'tot =  -0.01352
  CYtot =  -0.03562     Cmtot =  -0.04528
  CZtot =   0.22353     Cntot =  -0.00319     Cn'tot =  -0.00439

  CLtot =  -0.22419
  CDtot =   0.00226
  CDvis =   0.00000     CDind = 0.0022577
  CLff  =  -0.22307     CDff  = 0.0041725    | Trefftz
  CYff  =  -0.03468         e =   14.0921    | Plane  


 ---------------------------------------------------------------
