 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09634     Cltot =   0.04034     Cl'tot =   0.03385
  CYtot =   0.04132     Cmtot =  -0.29475
  CZtot =  -0.68931     Cntot =  -0.03390     Cn'tot =  -0.04039

  CLtot =   0.69557
  CDtot =   0.02482
  CDvis =   0.00000     CDind = 0.0248239
  CLff  =   0.72275     CDff  = 0.0326076    | Trefftz
  CYff  =   0.04623         e =   18.5580    | Plane  


 ---------------------------------------------------------------
