 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03149     Cltot =  -0.07228     Cl'tot =  -0.06857
  CYtot =  -0.09748     Cmtot =  -0.10667
  CZtot =  -0.36609     Cntot =   0.04450     Cn'tot =   0.05003

  CLtot =   0.36743
  CDtot =  -0.00267
  CDvis =   0.00000     CDind =-0.0026695
  CLff  =   0.37463     CDff  = 0.0138505    | Trefftz
  CYff  =  -0.10366         e =   12.5855    | Plane  


 ---------------------------------------------------------------
