 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01112     Cltot =   0.02281     Cl'tot =   0.02214
  CYtot =   0.03346     Cmtot =  -0.05035
  CZtot =  -0.28015     Cntot =  -0.01219     Cn'tot =  -0.01336

  CLtot =   0.28035
  CDtot =   0.00356
  CDvis =   0.00000     CDind = 0.0035604
  CLff  =   0.28402     CDff  = 0.0055603    | Trefftz
  CYff  =   0.03468         e =   16.9872    | Plane  


 ---------------------------------------------------------------
