 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02250     Cltot =   0.08409     Cl'tot =   0.08382
  CYtot =   0.14344     Cmtot =  -0.07045
  CZtot =  -0.12513     Cntot =  -0.03100     Cn'tot =  -0.03173

  CLtot =   0.12532
  CDtot =  -0.02141
  CDvis =   0.00000     CDind =-0.0214075
  CLff  =   0.12263     CDff  = 0.0121195    | Trefftz
  CYff  =   0.14907         e =    3.5469    | Plane  


 ---------------------------------------------------------------
