 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01640     Cltot =   0.05280     Cl'tot =   0.05125
  CYtot =   0.07743     Cmtot =  -0.06343
  CZtot =  -0.27828     Cntot =  -0.02820     Cn'tot =  -0.03093

  CLtot =   0.27876
  CDtot =  -0.00181
  CDvis =   0.00000     CDind =-0.0018116
  CLff  =   0.28229     CDff  = 0.0081382    | Trefftz
  CYff  =   0.08076         e =   12.2214    | Plane  


 ---------------------------------------------------------------
