 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12339     Cltot =   0.10253     Cl'tot =   0.08359
  CYtot =   0.10027     Cmtot =  -0.36658
  CZtot =  -0.72824     Cntot =  -0.08942     Cn'tot =  -0.10734

  CLtot =   0.73841
  CDtot =   0.01784
  CDvis =   0.00000     CDind = 0.0178363
  CLff  =   0.77471     CDff  = 0.0428263    | Trefftz
  CYff  =   0.11507         e =   16.5251    | Plane  


 ---------------------------------------------------------------
