 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38476     Cltot =  -0.09515     Cl'tot =  -0.05112
  CYtot =  -0.06086     Cmtot =  -1.08456
  CZtot =  -1.20477     Cntot =   0.10524     Cn'tot =   0.13235

  CLtot =   1.26264
  CDtot =   0.07255
  CDvis =   0.00000     CDind = 0.0725463
  CLff  =   1.38145     CDff  = 0.1189628    | Trefftz
  CYff  =  -0.08075         e =   18.5711    | Plane  


 ---------------------------------------------------------------
