 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02710     Cltot =   0.09255     Cl'tot =   0.09188
  CYtot =   0.15297     Cmtot =  -0.08336
  CZtot =  -0.15465     Cntot =  -0.03751     Cn'tot =  -0.03912

  CLtot =   0.15510
  CDtot =  -0.02440
  CDvis =   0.00000     CDind =-0.0243963
  CLff  =   0.15292     CDff  = 0.0143242    | Trefftz
  CYff  =   0.16031         e =    3.9533    | Plane  


 ---------------------------------------------------------------
