 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.22537     Cltot =  -0.12856     Cl'tot =  -0.08976
  CYtot =  -0.10319     Cmtot =  -0.64724
  CZtot =  -0.94750     Cntot =   0.12768     Cn'tot =   0.15740

  CLtot =   0.97327
  CDtot =   0.03603
  CDvis =   0.00000     CDind = 0.0360310
  CLff  =   1.04353     CDff  = 0.0738359    | Trefftz
  CYff  =  -0.12644         e =   17.2651    | Plane  


 ---------------------------------------------------------------
