 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.33834     Cltot =   0.14235     Cl'tot =   0.08295
  CYtot =   0.09678     Cmtot =  -0.95570
  CZtot =  -1.12217     Cntot =  -0.15348     Cn'tot =  -0.19219

  CLtot =   1.17074
  CDtot =   0.05566
  CDvis =   0.00000     CDind = 0.0556581
  CLff  =   1.27937     CDff  = 0.1071388    | Trefftz
  CYff  =   0.12645         e =   17.7976    | Plane  


 ---------------------------------------------------------------
