 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02981     Cltot =  -0.09591     Cl'tot =  -0.09560
  CYtot =  -0.16360     Cmtot =  -0.08868
  CZtot =  -0.12514     Cntot =   0.03535     Cn'tot =   0.03619

  CLtot =   0.12539
  CDtot =  -0.02871
  CDvis =   0.00000     CDind =-0.0287142
  CLff  =   0.12156     CDff  = 0.0156686    | Trefftz
  CYff  =  -0.17151         e =    3.2540    | Plane  


 ---------------------------------------------------------------
