 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.25927     Cltot =  -0.04971     Cl'tot =  -0.03261
  CYtot =  -0.03746     Cmtot =  -0.74411
  CZtot =  -1.04496     Cntot =   0.05106     Cn'tot =   0.06336

  CLtot =   1.07510
  CDtot =   0.05757
  CDvis =   0.00000     CDind = 0.0575714
  CLff  =   1.15102     CDff  = 0.0812894    | Trefftz
  CYff  =  -0.04622         e =   18.8332    | Plane  


 ---------------------------------------------------------------
