 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00664     Cltot =   0.00519     Cl'tot =   0.00518
  CYtot =   0.01177     Cmtot =  -0.02114
  CZtot =   0.12855     Cntot =   0.00010     Cn'tot =   0.00042

  CLtot =  -0.12872
  CDtot =   0.00122
  CDvis =   0.00000     CDind = 0.0012200
  CLff  =  -0.12818     CDff  = 0.0015115    | Trefftz
  CYff  =   0.01156         e =   12.6435    | Plane  


 ---------------------------------------------------------------
