 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31012     Cltot =   0.16262     Cl'tot =   0.09959
  CYtot =   0.11518     Cmtot =  -0.87706
  CZtot =  -1.06673     Cntot =  -0.17213     Cn'tot =  -0.21484

  CLtot =   1.11001
  CDtot =   0.04439
  CDvis =   0.00000     CDind = 0.0443899
  CLff  =   1.21192     CDff  = 0.1000158    | Trefftz
  CYff  =   0.14907         e =   17.1989    | Plane  


 ---------------------------------------------------------------
