 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02341     Cltot =  -0.02205     Cl'tot =  -0.02129
  CYtot =  -0.05935     Cmtot =  -0.05994
  CZtot =   0.25355     Cntot =  -0.00690     Cn'tot =  -0.00899

  CLtot =  -0.25463
  CDtot =   0.00100
  CDvis =   0.00000     CDind = 0.0010009
  CLff  =  -0.25411     CDff  = 0.0061641    | Trefftz
  CYff  =  -0.05776         e =   12.7097    | Plane  


 ---------------------------------------------------------------
