 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36759     Cltot =  -0.06753     Cl'tot =  -0.03731
  CYtot =  -0.04408     Cmtot =  -1.03885
  CZtot =  -1.19289     Cntot =   0.07408     Cn'tot =   0.09304

  CLtot =   1.24608
  CDtot =   0.07345
  CDvis =   0.00000     CDind = 0.0734463
  CLff  =   1.35724     CDff  = 0.1133439    | Trefftz
  CYff  =  -0.05775         e =   18.7843    | Plane  


 ---------------------------------------------------------------
