 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35093     Cltot =  -0.05351     Cl'tot =  -0.03038
  CYtot =  -0.03564     Cmtot =  -0.99392
  CZtot =  -1.17551     Cntot =   0.05820     Cn'tot =   0.07299

  CLtot =   1.22465
  CDtot =   0.07228
  CDvis =   0.00000     CDind = 0.0722813
  CLff  =   1.32967     CDff  = 0.1082408    | Trefftz
  CYff  =  -0.04622         e =   18.8676    | Plane  


 ---------------------------------------------------------------
