 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17912     Cltot =   0.01148     Cl'tot =   0.00848
  CYtot =   0.00983     Cmtot =  -0.52485
  CZtot =  -0.90412     Cntot =  -0.01098     Cn'tot =  -0.01343

  CLtot =   0.92060
  CDtot =   0.04493
  CDvis =   0.00000     CDind = 0.0449322
  CLff  =   0.97143     CDff  = 0.0571455    | Trefftz
  CYff  =   0.01157         e =   19.0545    | Plane  


 ---------------------------------------------------------------
