 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04393     Cltot =  -0.03542     Cl'tot =  -0.03235
  CYtot =  -0.04301     Cmtot =  -0.14659
  CZtot =  -0.48983     Cntot =   0.02511     Cn'tot =   0.02895

  CLtot =   0.49166
  CDtot =   0.01180
  CDvis =   0.00000     CDind = 0.0118004
  CLff  =   0.50417     CDff  = 0.0164180    | Trefftz
  CYff  =  -0.04622         e =   18.0125    | Plane  


 ---------------------------------------------------------------
