 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04084     Cltot =  -0.07548     Cl'tot =  -0.07033
  CYtot =  -0.09650     Cmtot =  -0.13410
  CZtot =  -0.42476     Cntot =   0.05013     Cn'tot =   0.05713

  CLtot =   0.42672
  CDtot =   0.00006
  CDvis =   0.00000     CDind = 0.0000574
  CLff  =   0.43697     CDff  = 0.0168840    | Trefftz
  CYff  =  -0.10366         e =   13.7817    | Plane  


 ---------------------------------------------------------------
