 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40363     Cltot =   0.18671     Cl'tot =   0.09743
  CYtot =   0.11704     Cmtot =  -1.13029
  CZtot =  -1.17534     Cntot =  -0.20816     Cn'tot =  -0.26211

  CLtot =   1.24149
  CDtot =   0.05522
  CDvis =   0.00000     CDind = 0.0552173
  CLff  =   1.37891     CDff  = 0.1280691    | Trefftz
  CYff  =   0.16032         e =   17.3603    | Plane  


 ---------------------------------------------------------------
