 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02029     Cltot =   0.08018     Cl'tot =   0.07960
  CYtot =   0.13253     Cmtot =  -0.06641
  CZtot =  -0.15512     Cntot =  -0.03250     Cn'tot =  -0.03389

  CLtot =   0.15545
  CDtot =  -0.01758
  CDvis =   0.00000     CDind =-0.0175835
  CLff  =   0.15415     CDff  = 0.0110179    | Trefftz
  CYff  =   0.13777         e =    4.4760    | Plane  


 ---------------------------------------------------------------
