 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00089     Cltot =  -0.00632     Cl'tot =  -0.00634
  CYtot =  -0.01151     Cmtot =  -0.00922
  CZtot =  -0.06211     Cntot =   0.00183     Cn'tot =   0.00177

  CLtot =   0.06212
  CDtot =   0.00035
  CDvis =   0.00000     CDind = 0.0003500
  CLff  =   0.06234     CDff  = 0.0005554    | Trefftz
  CYff  =  -0.01156         e =    8.3501    | Plane  


 ---------------------------------------------------------------
