 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40236     Cltot =   0.13602     Cl'tot =   0.07098
  CYtot =   0.08526     Cmtot =  -1.13039
  CZtot =  -1.20697     Cntot =  -0.15165     Cn'tot =  -0.19095

  CLtot =   1.27045
  CDtot =   0.06799
  CDvis =   0.00000     CDind = 0.0679942
  CLff  =   1.39953     CDff  = 0.1253648    | Trefftz
  CYff  =   0.11507         e =   18.1474    | Plane  


 ---------------------------------------------------------------
