 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00839     Cltot =   0.04697     Cl'tot =   0.04720
  CYtot =   0.09164     Cmtot =  -0.02991
  CZtot =  -0.00122     Cntot =  -0.00935     Cn'tot =  -0.00812

  CLtot =   0.00100
  CDtot =  -0.00842
  CDvis =   0.00000     CDind =-0.0084189
  CLff  =  -0.00116     CDff  = 0.0045271    | Trefftz
  CYff  =   0.09222         e =    2.1679    | Plane  


 ---------------------------------------------------------------
