 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02842     Cltot =  -0.03501     Cl'tot =  -0.03379
  CYtot =  -0.09421     Cmtot =  -0.07260
  CZtot =   0.24905     Cntot =  -0.01096     Cn'tot =  -0.01426

  CLtot =  -0.25063
  CDtot =  -0.00442
  CDvis =   0.00000     CDind =-0.0044196
  CLff  =  -0.25259     CDff  = 0.0086747    | Trefftz
  CYff  =  -0.09222         e =    9.6170    | Plane  


 ---------------------------------------------------------------
