 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04127     Cltot =  -0.06219     Cl'tot =  -0.06070
  CYtot =  -0.15996     Cmtot =  -0.10579
  CZtot =   0.20399     Cntot =  -0.01434     Cn'tot =  -0.01971

  CLtot =  -0.20681
  CDtot =  -0.02333
  CDvis =   0.00000     CDind =-0.0233315
  CLff  =  -0.21675     CDff  = 0.0161226    | Trefftz
  CYff  =  -0.16031         e =    5.2009    | Plane  


 ---------------------------------------------------------------
