 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19203     Cltot =  -0.03488     Cl'tot =  -0.02531
  CYtot =  -0.02922     Cmtot =  -0.56005
  CZtot =  -0.92724     Cntot =   0.03380     Cn'tot =   0.04146

  CLtot =   0.94578
  CDtot =   0.04625
  CDvis =   0.00000     CDind = 0.0462525
  CLff  =   1.00077     CDff  = 0.0611888    | Trefftz
  CYff  =  -0.03468         e =   18.9069    | Plane  


 ---------------------------------------------------------------
