 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02381     Cltot =   0.06906     Cl'tot =   0.06656
  CYtot =   0.09844     Cmtot =  -0.08366
  CZtot =  -0.30672     Cntot =  -0.03885     Cn'tot =  -0.04300

  CLtot =   0.30760
  CDtot =  -0.00504
  CDvis =   0.00000     CDind =-0.0050364
  CLff  =   0.31217     CDff  = 0.0112888    | Trefftz
  CYff  =   0.10366         e =   11.0579    | Plane  


 ---------------------------------------------------------------
