 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16463     Cltot =  -0.15723     Cl'tot =  -0.12233
  CYtot =  -0.14372     Cmtot =  -0.47593
  CZtot =  -0.78012     Cntot =   0.14405     Cn'tot =   0.17467

  CLtot =   0.79726
  CDtot =   0.00812
  CDvis =   0.00000     CDind = 0.0081167
  CLff  =   0.84945     CDff  = 0.0582063    | Trefftz
  CYff  =  -0.17150         e =   14.8852    | Plane  


 ---------------------------------------------------------------
