 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00945     Cltot =  -0.04319     Cl'tot =  -0.04245
  CYtot =  -0.06715     Cmtot =  -0.04262
  CZtot =  -0.21775     Cntot =   0.02043     Cn'tot =   0.02192

  CLtot =   0.21795
  CDtot =  -0.00184
  CDvis =   0.00000     CDind =-0.0018445
  CLff  =   0.21982     CDff  = 0.0054272    | Trefftz
  CYff  =  -0.06927         e =   11.2920    | Plane  


 ---------------------------------------------------------------
