 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02684     Cltot =   0.07748     Cl'tot =   0.07783
  CYtot =   0.15668     Cmtot =  -0.07505
  CZtot =   0.02371     Cntot =  -0.01160     Cn'tot =  -0.00889

  CLtot =  -0.02463
  CDtot =  -0.02599
  CDvis =   0.00000     CDind =-0.0259946
  CLff  =  -0.03196     CDff  = 0.0131349    | Trefftz
  CYff  =   0.16031         e =    2.3470    | Plane  


 ---------------------------------------------------------------
