 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04384     Cltot =  -0.09725     Cl'tot =  -0.09145
  CYtot =  -0.12767     Cmtot =  -0.13920
  CZtot =  -0.39033     Cntot =   0.06228     Cn'tot =   0.07051

  CLtot =   0.39267
  CDtot =  -0.00965
  CDvis =   0.00000     CDind =-0.0096531
  CLff  =   0.40189     CDff  = 0.0192014    | Trefftz
  CYff  =  -0.13777         e =   10.8453    | Plane  


 ---------------------------------------------------------------
