 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30396     Cltot =  -0.06442     Cl'tot =  -0.03945
  CYtot =  -0.04562     Cmtot =  -0.86573
  CZtot =  -1.10935     Cntot =   0.06818     Cn'tot =   0.08510

  CLtot =   1.14847
  CDtot =   0.06375
  CDvis =   0.00000     CDind = 0.0637470
  CLff  =   1.23906     CDff  = 0.0946788    | Trefftz
  CYff  =  -0.05775         e =   18.7488    | Plane  


 ---------------------------------------------------------------
