 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04287     Cltot =   0.04943     Cl'tot =   0.04708
  CYtot =   0.13945     Cmtot =  -0.10839
  CZtot =   0.27050     Cntot =   0.01991     Cn'tot =   0.02497

  CLtot =  -0.27350
  CDtot =  -0.01436
  CDvis =   0.00000     CDind =-0.0143639
  CLff  =  -0.28048     CDff  = 0.0147958    | Trefftz
  CYff  =   0.13777         e =    7.6144    | Plane  


 ---------------------------------------------------------------
