 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03522     Cltot =  -0.05078     Cl'tot =  -0.04732
  CYtot =  -0.06493     Cmtot =  -0.12031
  CZtot =  -0.42891     Cntot =   0.03373     Cn'tot =   0.03844

  CLtot =   0.43031
  CDtot =   0.00605
  CDvis =   0.00000     CDind = 0.0060537
  CLff  =   0.43999     CDff  = 0.0140944    | Trefftz
  CYff  =  -0.06926         e =   16.2396    | Plane  


 ---------------------------------------------------------------
