 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21281     Cltot =  -0.12679     Cl'tot =  -0.09027
  CYtot =  -0.10396     Cmtot =  -0.61274
  CZtot =  -0.92401     Cntot =   0.12441     Cn'tot =   0.15299

  CLtot =   0.94761
  CDtot =   0.03360
  CDvis =   0.00000     CDind = 0.0335970
  CLff  =   1.01367     CDff  = 0.0701056    | Trefftz
  CYff  =  -0.12644         e =   17.1729    | Plane  


 ---------------------------------------------------------------
