 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40106     Cltot =  -0.02774     Cl'tot =  -0.01448
  CYtot =  -0.01738     Cmtot =  -1.13049
  CZtot =  -1.23922     Cntot =   0.03093     Cn'tot =   0.03894

  CLtot =   1.29998
  CDtot =   0.08102
  CDvis =   0.00000     CDind = 0.0810246
  CLff  =   1.42026     CDff  = 0.1226058    | Trefftz
  CYff  =  -0.02312         e =   18.9860    | Plane  


 ---------------------------------------------------------------
