 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13973     Cltot =   0.08534     Cl'tot =   0.06747
  CYtot =   0.07977     Cmtot =  -0.41349
  CZtot =  -0.78763     Cntot =  -0.07697     Cn'tot =  -0.09303

  CLtot =   0.79947
  CDtot =   0.02708
  CDvis =   0.00000     CDind = 0.0270767
  CLff  =   0.84031     CDff  = 0.0468939    | Trefftz
  CYff  =   0.09223         e =   17.5816    | Plane  


 ---------------------------------------------------------------
