 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28444     Cltot =   0.18090     Cl'tot =   0.11607
  CYtot =   0.13354     Cmtot =  -0.80495
  CZtot =  -1.00893     Cntot =  -0.18775     Cn'tot =  -0.23346

  CLtot =   1.04776
  CDtot =   0.03211
  CDvis =   0.00000     CDind = 0.0321110
  CLff  =   1.14357     CDff  = 0.0938004    | Trefftz
  CYff  =   0.17151         e =   16.4467    | Plane  


 ---------------------------------------------------------------
