 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10143     Cltot =   0.11588     Cl'tot =   0.09854
  CYtot =   0.12147     Cmtot =  -0.30337
  CZtot =  -0.64092     Cntot =  -0.09541     Cn'tot =  -0.11323

  CLtot =   0.64888
  CDtot =   0.00574
  CDvis =   0.00000     CDind = 0.0057412
  CLff  =   0.67821     CDff  = 0.0371906    | Trefftz
  CYff  =   0.13778         e =   14.8580    | Plane  


 ---------------------------------------------------------------
