 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02932     Cltot =  -0.06447     Cl'tot =  -0.06116
  CYtot =  -0.08695     Cmtot =  -0.10133
  CZtot =  -0.36735     Cntot =   0.03969     Cn'tot =   0.04463

  CLtot =   0.36851
  CDtot =  -0.00041
  CDvis =   0.00000     CDind =-0.0004099
  CLff  =   0.37561     CDff  = 0.0127838    | Trefftz
  CYff  =  -0.09222         e =   13.4997    | Plane  


 ---------------------------------------------------------------
