 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.27092     Cltot =   0.17860     Cl'tot =   0.11716
  CYtot =   0.13460     Cmtot =  -0.76802
  CZtot =  -0.98759     Cntot =  -0.18344     Cn'tot =  -0.22764

  CLtot =   1.02364
  CDtot =   0.02966
  CDvis =   0.00000     CDind = 0.0296553
  CLff  =   1.11452     CDff  = 0.0898123    | Trefftz
  CYff  =   0.17151         e =   16.3342    | Plane  


 ---------------------------------------------------------------
