 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03685     Cltot =  -0.05909     Cl'tot =  -0.05506
  CYtot =  -0.07555     Cmtot =  -0.12430
  CZtot =  -0.42771     Cntot =   0.03924     Cn'tot =   0.04473

  CLtot =   0.42927
  CDtot =   0.00432
  CDvis =   0.00000     CDind = 0.0043158
  CLff  =   0.43912     CDff  = 0.0149029    | Trefftz
  CYff  =  -0.08076         e =   15.4325    | Plane  


 ---------------------------------------------------------------
