 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02963     Cltot =   0.08521     Cl'tot =   0.08562
  CYtot =   0.16624     Cmtot =  -0.08319
  CZtot =  -0.00728     Cntot =  -0.01696     Cn'tot =  -0.01472

  CLtot =   0.00650
  CDtot =  -0.02982
  CDvis =   0.00000     CDind =-0.0298153
  CLff  =  -0.00113     CDff  = 0.0148830    | Trefftz
  CYff  =   0.17151         e =    2.2803    | Plane  


 ---------------------------------------------------------------
