 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01532     Cltot =  -0.03110     Cl'tot =  -0.02998
  CYtot =  -0.04433     Cmtot =  -0.06269
  CZtot =  -0.31035     Cntot =   0.01750     Cn'tot =   0.01936

  CLtot =   0.31071
  CDtot =   0.00365
  CDvis =   0.00000     CDind = 0.0036529
  CLff  =   0.31529     CDff  = 0.0071383    | Trefftz
  CYff  =  -0.04622         e =   16.4122    | Plane  


 ---------------------------------------------------------------
