 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04220     Cltot =  -0.11174     Cl'tot =  -0.10770
  CYtot =  -0.15927     Cmtot =  -0.12913
  CZtot =  -0.29883     Cntot =   0.06286     Cn'tot =   0.06957

  CLtot =   0.30085
  CDtot =  -0.02388
  CDvis =   0.00000     CDind =-0.0238793
  CLff  =   0.30529     CDff  = 0.0202880    | Trefftz
  CYff  =  -0.17151         e =    6.9728    | Plane  


 ---------------------------------------------------------------
