 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04568     Cltot =  -0.11435     Cl'tot =  -0.10937
  CYtot =  -0.15851     Cmtot =  -0.13960
  CZtot =  -0.32731     Cntot =   0.06743     Cn'tot =   0.07524

  CLtot =   0.32969
  CDtot =  -0.02273
  CDvis =   0.00000     CDind =-0.0227330
  CLff  =   0.33584     CDff  = 0.0214567    | Trefftz
  CYff  =  -0.17151         e =    7.6463    | Plane  


 ---------------------------------------------------------------
