 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.31125     Cltot =   0.17415     Cl'tot =   0.10666
  CYtot =   0.12335     Cmtot =  -0.87915
  CZtot =  -1.05888     Cntot =  -0.18435     Cn'tot =  -0.23008

  CLtot =   1.10292
  CDtot =   0.04082
  CDvis =   0.00000     CDind = 0.0408238
  CLff  =   1.20686     CDff  = 0.1009988    | Trefftz
  CYff  =   0.16032         e =   16.9312    | Plane  


 ---------------------------------------------------------------
