 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09160     Cltot =  -0.12904     Cl'tot =  -0.11259
  CYtot =  -0.14187     Cmtot =  -0.27339
  CZtot =  -0.57945     Cntot =   0.10168     Cn'tot =   0.11963

  CLtot =   0.58662
  CDtot =  -0.00495
  CDvis =   0.00000     CDind =-0.0049484
  CLff  =   0.61215     CDff  = 0.0353710    | Trefftz
  CYff  =  -0.16031         e =   13.0610    | Plane  


 ---------------------------------------------------------------
