 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.40100     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.13049
  CZtot =  -1.24058     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.30122
  CDtot =   0.08157
  CDvis =   0.00000     CDind = 0.0815731
  CLff  =   1.42112     CDff  = 0.1224900    | Trefftz
  CYff  =   0.00001         e =   19.0221    | Plane  


 ---------------------------------------------------------------
