 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03182     Cltot =   0.02553     Cl'tot =   0.02379
  CYtot =   0.03265     Cmtot =  -0.11198
  CZtot =  -0.43142     Cntot =  -0.01696     Cn'tot =  -0.01933

  CLtot =   0.43249
  CDtot =   0.00968
  CDvis =   0.00000     CDind = 0.0096780
  CLff  =   0.44181     CDff  = 0.0124087    | Trefftz
  CYff  =   0.03468         e =   18.2608    | Plane  


 ---------------------------------------------------------------
