 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02307     Cltot =   0.07465     Cl'tot =   0.07246
  CYtot =   0.10947     Cmtot =  -0.07995
  CZtot =  -0.27591     Cntot =  -0.03987     Cn'tot =  -0.04372

  CLtot =   0.27674
  CDtot =  -0.00860
  CDvis =   0.00000     CDind =-0.0085975
  CLff  =   0.28009     CDff  = 0.0113947    | Trefftz
  CYff  =   0.11507         e =    9.2838    | Plane  


 ---------------------------------------------------------------
