 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05850     Cltot =  -0.12213     Cl'tot =  -0.11379
  CYtot =  -0.15615     Cmtot =  -0.17737
  CZtot =  -0.41173     Cntot =   0.08111     Cn'tot =   0.09244

  CLtot =   0.41545
  CDtot =  -0.01876
  CDvis =   0.00000     CDind =-0.0187634
  CLff  =   0.42734     CDff  = 0.0256398    | Trefftz
  CYff  =  -0.17151         e =    9.5409    | Plane  


 ---------------------------------------------------------------
