 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04596     Cltot =  -0.10981     Cl'tot =  -0.10417
  CYtot =  -0.14810     Cmtot =  -0.14229
  CZtot =  -0.35770     Cntot =   0.06760     Cn'tot =   0.07601

  CLtot =   0.36021
  CDtot =  -0.01775
  CDvis =   0.00000     CDind =-0.0177496
  CLff  =   0.36803     CDff  = 0.0209697    | Trefftz
  CYff  =  -0.16031         e =    8.8658    | Plane  


 ---------------------------------------------------------------
