 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06075     Cltot =   0.06405     Cl'tot =   0.05723
  CYtot =   0.07395     Cmtot =  -0.19294
  CZtot =  -0.54380     Cntot =  -0.04803     Cn'tot =  -0.05598

  CLtot =   0.54708
  CDtot =   0.01075
  CDvis =   0.00000     CDind = 0.0107549
  CLff  =   0.56400     CDff  = 0.0224429    | Trefftz
  CYff  =   0.08076         e =   16.6877    | Plane  


 ---------------------------------------------------------------
