 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01259     Cltot =   0.02489     Cl'tot =   0.02469
  CYtot =   0.05878     Cmtot =  -0.03519
  CZtot =   0.15839     Cntot =   0.00211     Cn'tot =   0.00384

  CLtot =  -0.15889
  CDtot =  -0.00151
  CDvis =   0.00000     CDind =-0.0015148
  CLff  =  -0.15933     CDff  = 0.0036751    | Trefftz
  CYff  =   0.05775         e =    9.0167    | Plane  


 ---------------------------------------------------------------
