 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14481     Cltot =  -0.02194     Cl'tot =  -0.01707
  CYtot =  -0.02005     Cmtot =  -0.43003
  CZtot =  -0.82624     Cntot =   0.02010     Cn'tot =   0.02437

  CLtot =   0.83800
  CDtot =   0.03746
  CDvis =   0.00000     CDind = 0.0374559
  CLff  =   0.87888     CDff  = 0.0469579    | Trefftz
  CYff  =  -0.02312         e =   18.9912    | Plane  


 ---------------------------------------------------------------
