 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14505     Cltot =  -0.11598     Cl'tot =  -0.09169
  CYtot =  -0.10840     Cmtot =  -0.42589
  CZtot =  -0.77612     Cntot =   0.10460     Cn'tot =   0.12643

  CLtot =   0.78932
  CDtot =   0.01948
  CDvis =   0.00000     CDind = 0.0194825
  CLff  =   0.83297     CDff  = 0.0498621    | Trefftz
  CYff  =  -0.12644         e =   16.4240    | Plane  


 ---------------------------------------------------------------
