 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.29453     Cltot =  -0.14903     Cl'tot =  -0.09346
  CYtot =  -0.10775     Cmtot =  -0.83549
  CZtot =  -1.05291     Cntot =   0.15622     Cn'tot =   0.19463

  CLtot =   1.09239
  CDtot =   0.04526
  CDvis =   0.00000     CDind = 0.0452551
  CLff  =   1.18737     CDff  = 0.0948233    | Trefftz
  CYff  =  -0.13777         e =   17.3845    | Plane  


 ---------------------------------------------------------------
