 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08113     Cltot =  -0.13237     Cl'tot =  -0.11828
  CYtot =  -0.15283     Cmtot =  -0.24237
  CZtot =  -0.52168     Cntot =   0.09926     Cn'tot =   0.11569

  CLtot =   0.52780
  CDtot =  -0.01234
  CDvis =   0.00000     CDind =-0.0123408
  CLff  =   0.54887     CDff  = 0.0327800    | Trefftz
  CYff  =  -0.17151         e =   11.6382    | Plane  


 ---------------------------------------------------------------
