 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05415     Cltot =   0.08706     Cl'tot =   0.07951
  CYtot =   0.10569     Cmtot =  -0.17151
  CZtot =  -0.48059     Cntot =  -0.06170     Cn'tot =  -0.07116

  CLtot =   0.48363
  CDtot =   0.00060
  CDvis =   0.00000     CDind = 0.0006044
  CLff  =   0.49773     CDff  = 0.0215358    | Trefftz
  CYff  =   0.11507         e =   13.9810    | Plane  


 ---------------------------------------------------------------
