 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00984     Cltot =   0.02584     Cl'tot =   0.02576
  CYtot =   0.05858     Cmtot =  -0.02921
  CZtot =   0.12669     Cntot =   0.00051     Cn'tot =   0.00208

  CLtot =  -0.12706
  CDtot =  -0.00209
  CDvis =   0.00000     CDind =-0.0020912
  CLff  =  -0.12771     CDff  = 0.0030890    | Trefftz
  CYff  =   0.05775         e =    7.3377    | Plane  


 ---------------------------------------------------------------
