 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07152     Cltot =  -0.12190     Cl'tot =  -0.11015
  CYtot =  -0.14429     Cmtot =  -0.21638
  CZtot =  -0.49784     Cntot =   0.08895     Cn'tot =   0.10314

  CLtot =   0.50285
  CDtot =  -0.01031
  CDvis =   0.00000     CDind =-0.0103115
  CLff  =   0.52089     CDff  = 0.0291336    | Trefftz
  CYff  =  -0.16031         e =   11.7625    | Plane  


 ---------------------------------------------------------------
