 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35189     Cltot =   0.09301     Cl'tot =   0.05280
  CYtot =   0.06196     Cmtot =  -0.99526
  CZtot =  -1.16498     Cntot =  -0.10117     Cn'tot =  -0.12688

  CLtot =   1.21508
  CDtot =   0.06778
  CDvis =   0.00000     CDind = 0.0677832
  CLff  =   1.32298     CDff  = 0.1093414    | Trefftz
  CYff  =   0.08076         e =   18.5369    | Plane  


 ---------------------------------------------------------------
