 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.41948     Cltot =   0.15062     Cl'tot =   0.07625
  CYtot =   0.09252     Cmtot =  -1.17603
  CZtot =  -1.21840     Cntot =  -0.16923     Cn'tot =  -0.21332

  CLtot =   1.28682
  CDtot =   0.06749
  CDvis =   0.00000     CDind = 0.0674857
  CLff  =   1.42367     CDff  = 0.1308778    | Trefftz
  CYff  =   0.12645         e =   18.0078    | Plane  


 ---------------------------------------------------------------
