 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01320     Cltot =   0.05829     Cl'tot =   0.05857
  CYtot =   0.11371     Cmtot =  -0.04198
  CZtot =  -0.00260     Cntot =  -0.01160     Cn'tot =  -0.01007

  CLtot =   0.00225
  CDtot =  -0.01326
  CDvis =   0.00000     CDind =-0.0132647
  CLff  =  -0.00115     CDff  = 0.0068725    | Trefftz
  CYff  =   0.11507         e =    2.2230    | Plane  


 ---------------------------------------------------------------
