 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01204     Cltot =   0.03037     Cl'tot =   0.02948
  CYtot =   0.04454     Cmtot =  -0.05265
  CZtot =  -0.27982     Cntot =  -0.01622     Cn'tot =  -0.01779

  CLtot =   0.28007
  CDtot =   0.00262
  CDvis =   0.00000     CDind = 0.0026171
  CLff  =   0.28372     CDff  = 0.0060130    | Trefftz
  CYff  =   0.04623         e =   15.8546    | Plane  


 ---------------------------------------------------------------
