 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10694     Cltot =  -0.13375     Cl'tot =  -0.11374
  CYtot =  -0.14020     Cmtot =  -0.31653
  CZtot =  -0.63268     Cntot =   0.11012     Cn'tot =   0.13069

  CLtot =   0.64166
  CDtot =  -0.00105
  CDvis =   0.00000     CDind =-0.0010508
  CLff  =   0.67276     CDff  = 0.0400770    | Trefftz
  CYff  =  -0.16031         e =   13.7693    | Plane  


 ---------------------------------------------------------------
