 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02088     Cltot =  -0.03802     Cl'tot =  -0.03744
  CYtot =  -0.09361     Cmtot =  -0.05517
  CZtot =   0.18636     Cntot =  -0.00588     Cn'tot =  -0.00885

  CLtot =  -0.18743
  CDtot =  -0.00619
  CDvis =   0.00000     CDind =-0.0061894
  CLff  =  -0.18981     CDff  = 0.0069149    | Trefftz
  CYff  =  -0.09222         e =    7.4298    | Plane  


 ---------------------------------------------------------------
