 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21767     Cltot =  -0.03587     Cl'tot =  -0.02505
  CYtot =  -0.02879     Cmtot =  -0.63047
  CZtot =  -0.97621     Cntot =   0.03563     Cn'tot =   0.04392

  CLtot =   0.99888
  CDtot =   0.05113
  CDvis =   0.00000     CDind = 0.0511284
  CLff  =   1.06161     CDff  = 0.0688066    | Trefftz
  CYff  =  -0.03468         e =   18.9173    | Plane  


 ---------------------------------------------------------------
