 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35280     Cltot =  -0.11881     Cl'tot =  -0.06744
  CYtot =  -0.07913     Cmtot =  -0.99654
  CZtot =  -1.15483     Cntot =   0.12922     Cn'tot =   0.16206

  CLtot =   1.20585
  CDtot =   0.06345
  CDvis =   0.00000     CDind = 0.0634502
  CLff  =   1.31650     CDff  = 0.1103986    | Trefftz
  CYff  =  -0.10366         e =   18.2247    | Plane  


 ---------------------------------------------------------------
