 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35058     Cltot =   0.02682     Cl'tot =   0.01522
  CYtot =   0.01787     Cmtot =  -0.99344
  CZtot =  -1.17936     Cntot =  -0.02917     Cn'tot =  -0.03659

  CLtot =   1.22814
  CDtot =   0.07392
  CDvis =   0.00000     CDind = 0.0739245
  CLff  =   1.33210     CDff  = 0.1078399    | Trefftz
  CYff  =   0.02313         e =   18.9900    | Plane  


 ---------------------------------------------------------------
