 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03835     Cltot =  -0.08177     Cl'tot =  -0.07690
  CYtot =  -0.10736     Cmtot =  -0.12570
  CZtot =  -0.39395     Cntot =   0.05237     Cn'tot =   0.05930

  CLtot =   0.39579
  CDtot =  -0.00387
  CDvis =   0.00000     CDind =-0.0038651
  CLff  =   0.40463     CDff  = 0.0164879    | Trefftz
  CYff  =  -0.11507         e =   12.3829    | Plane  


 ---------------------------------------------------------------
