 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35605     Cltot =  -0.18049     Cl'tot =  -0.10246
  CYtot =  -0.12023     Cmtot =  -1.00110
  CZtot =  -1.11891     Cntot =   0.19632     Cn'tot =   0.24621

  CLtot =   1.17321
  CDtot =   0.04811
  CDvis =   0.00000     CDind = 0.0481107
  CLff  =   1.29332     CDff  = 0.1141471    | Trefftz
  CYff  =  -0.16030         e =   17.1658    | Plane  


 ---------------------------------------------------------------
