 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20992     Cltot =   0.10459     Cl'tot =   0.07446
  CYtot =   0.08576     Cmtot =  -0.60638
  CZtot =  -0.93390     Cntot =  -0.10263     Cn'tot =  -0.12621

  CLtot =   0.95641
  CDtot =   0.03894
  CDvis =   0.00000     CDind = 0.0389450
  CLff  =   1.01994     CDff  = 0.0682778    | Trefftz
  CYff  =   0.10367         e =   17.7593    | Plane  


 ---------------------------------------------------------------
