 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23830     Cltot =  -0.13032     Cl'tot =  -0.08918
  CYtot =  -0.10241     Cmtot =  -0.68266
  CZtot =  -0.97063     Cntot =   0.13094     Cn'tot =   0.16179

  CLtot =   0.99872
  CDtot =   0.03848
  CDvis =   0.00000     CDind = 0.0384782
  CLff  =   1.07331     CDff  = 0.0776650    | Trefftz
  CYff  =  -0.12644         e =   17.3503    | Plane  


 ---------------------------------------------------------------
