 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16788     Cltot =  -0.03388     Cl'tot =  -0.02548
  CYtot =  -0.02964     Cmtot =  -0.49357
  CZtot =  -0.87687     Cntot =   0.03196     Cn'tot =   0.03899

  CLtot =   0.89184
  CDtot =   0.04146
  CDvis =   0.00000     CDind = 0.0414585
  CLff  =   0.93964     CDff  = 0.0539897    | Trefftz
  CYff  =  -0.03468         e =   18.8929    | Plane  


 ---------------------------------------------------------------
