 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00332     Cltot =   0.03331     Cl'tot =   0.03320
  CYtot =   0.05682     Cmtot =  -0.02259
  CZtot =  -0.12510     Cntot =  -0.01228     Cn'tot =  -0.01257

  CLtot =   0.12512
  CDtot =  -0.00223
  CDvis =   0.00000     CDind =-0.0022286
  CLff  =   0.12538     CDff  = 0.0028026    | Trefftz
  CYff  =   0.05775         e =    7.8441    | Plane  


 ---------------------------------------------------------------
