 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02069     Cltot =   0.07782     Cl'tot =   0.07648
  CYtot =   0.12099     Cmtot =  -0.07056
  CZtot =  -0.21539     Cntot =  -0.03681     Cn'tot =  -0.03950

  CLtot =   0.21598
  CDtot =  -0.01316
  CDvis =   0.00000     CDind =-0.0131649
  CLff  =   0.21698     CDff  = 0.0108988    | Trefftz
  CYff  =   0.12644         e =    6.6760    | Plane  


 ---------------------------------------------------------------
