 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02823     Cltot =   0.07494     Cl'tot =   0.07519
  CYtot =   0.15726     Cmtot =  -0.07746
  CZtot =   0.05368     Cntot =  -0.00728     Cn'tot =  -0.00400

  CLtot =  -0.05486
  CDtot =  -0.02586
  CDvis =   0.00000     CDind =-0.0258572
  CLff  =  -0.06277     CDff  = 0.0133431    | Trefftz
  CYff  =   0.16031         e =    2.5628    | Plane  


 ---------------------------------------------------------------
