 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03060     Cltot =   0.08251     Cl'tot =   0.08290
  CYtot =   0.16687     Cmtot =  -0.08450
  CZtot =   0.02237     Cntot =  -0.01235     Cn'tot =  -0.00947

  CLtot =  -0.02342
  CDtot =  -0.02981
  CDvis =   0.00000     CDind =-0.0298054
  CLff  =  -0.03181     CDff  = 0.0149742    | Trefftz
  CYff  =   0.17151         e =    2.3443    | Plane  


 ---------------------------------------------------------------
