 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17903     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.52466
  CZtot =  -0.90436     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92081
  CDtot =   0.04507
  CDvis =   0.00000     CDind = 0.0450685
  CLff  =   0.97158     CDff  = 0.0570965    | Trefftz
  CYff  =   0.00000         e =   19.0740    | Plane  


 ---------------------------------------------------------------
