 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04932     Cltot =   0.05705     Cl'tot =   0.05434
  CYtot =   0.16096     Cmtot =  -0.12468
  CZtot =   0.26416     Cntot =   0.02298     Cn'tot =   0.02882

  CLtot =  -0.26787
  CDtot =  -0.02144
  CDvis =   0.00000     CDind =-0.0214357
  CLff  =  -0.27823     CDff  = 0.0180417    | Trefftz
  CYff  =   0.16031         e =    6.5936    | Plane  


 ---------------------------------------------------------------
