 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  22.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42009     Cltot =   0.18876     Cl'tot =   0.09557
  CYtot =   0.11595     Cmtot =  -1.17490
  CZtot =  -1.19332     Cntot =  -0.21208     Cn'tot =  -0.26735

  CLtot =   1.26379
  CDtot =   0.05753
  CDvis =   0.00000     CDind = 0.0575290
  CLff  =   1.40723     CDff  = 0.1328731    | Trefftz
  CYff  =   0.16032         e =   17.4178    | Plane  


 ---------------------------------------------------------------
