 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21732     Cltot =  -0.02394     Cl'tot =  -0.01671
  CYtot =  -0.01921     Cmtot =  -0.62972
  CZtot =  -0.97751     Cntot =   0.02378     Cn'tot =   0.02931

  CLtot =   1.00003
  CDtot =   0.05181
  CDvis =   0.00000     CDind = 0.0518105
  CLff  =   1.06242     CDff  = 0.0685794    | Trefftz
  CYff  =  -0.02312         e =   18.9976    | Plane  


 ---------------------------------------------------------------
