 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02309     Cltot =  -0.04262     Cl'tot =  -0.04197
  CYtot =  -0.10495     Cmtot =  -0.06074
  CZtot =   0.18474     Cntot =  -0.00659     Cn'tot =  -0.00992

  CLtot =  -0.18598
  CDtot =  -0.00852
  CDvis =   0.00000     CDind =-0.0085216
  CLff  =  -0.18931     CDff  = 0.0080122    | Trefftz
  CYff  =  -0.10366         e =    6.7079    | Plane  


 ---------------------------------------------------------------
