 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  18.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.30500     Cltot =   0.08974     Cl'tot =   0.05496
  CYtot =   0.06357     Cmtot =  -0.86765
  CZtot =  -1.10216     Cntot =  -0.09500     Cn'tot =  -0.11856

  CLtot =   1.14198
  CDtot =   0.06048
  CDvis =   0.00000     CDind = 0.0604811
  CLff  =   1.23453     CDff  = 0.0955801    | Trefftz
  CYff  =   0.08076         e =   18.4751    | Plane  


 ---------------------------------------------------------------
