 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11346     Cltot =   0.01046     Cl'tot =   0.00853
  CYtot =   0.01023     Cmtot =  -0.34317
  CZtot =  -0.74678     Cntot =  -0.00912     Cn'tot =  -0.01095

  CLtot =   0.75471
  CDtot =   0.03112
  CDvis =   0.00000     CDind = 0.0311177
  CLff  =   0.78654     CDff  = 0.0374408    | Trefftz
  CYff  =   0.01157         e =   19.0673    | Plane  


 ---------------------------------------------------------------
