 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07061     Cltot =  -0.02873     Cl'tot =  -0.02507
  CYtot =  -0.03159     Cmtot =  -0.22281
  CZtot =  -0.60633     Cntot =   0.02264     Cn'tot =   0.02664

  CLtot =   0.61011
  CDtot =   0.01979
  CDvis =   0.00000     CDind = 0.0197881
  CLff  =   0.63003     CDff  = 0.0245622    | Trefftz
  CYff  =  -0.03468         e =   18.7011    | Plane  


 ---------------------------------------------------------------
