 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00632     Cltot =  -0.02146     Cl'tot =  -0.02148
  CYtot =  -0.04679     Cmtot =  -0.02134
  CZtot =   0.09563     Cntot =   0.00088     Cn'tot =  -0.00025

  CLtot =  -0.09583
  CDtot =  -0.00130
  CDvis =   0.00000     CDind =-0.0013029
  CLff  =  -0.09622     CDff  = 0.0020331    | Trefftz
  CYff  =  -0.04622         e =    6.4664    | Plane  


 ---------------------------------------------------------------
