 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.28298     Cltot =   0.16986     Cl'tot =   0.10898
  CYtot =   0.12538     Cmtot =  -0.80203
  CZtot =  -1.01693     Cntot =  -0.17629     Cn'tot =  -0.21921

  CLtot =   1.05496
  CDtot =   0.03592
  CDvis =   0.00000     CDind = 0.0359155
  CLff  =   1.14875     CDff  = 0.0926759    | Trefftz
  CYff  =   0.16032         e =   16.7477    | Plane  


 ---------------------------------------------------------------
