 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14310     Cltot =   0.10589     Cl'tot =   0.08372
  CYtot =   0.09898     Cmtot =  -0.42134
  CZtot =  -0.78035     Cntot =  -0.09551     Cn'tot =  -0.11543

  CLtot =   0.79305
  CDtot =   0.02227
  CDvis =   0.00000     CDind = 0.0222700
  CLff  =   0.83568     CDff  = 0.0487736    | Trefftz
  CYff  =   0.11507         e =   16.8324    | Plane  


 ---------------------------------------------------------------
