 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07687     Cltot =   0.07576     Cl'tot =   0.06611
  CYtot =   0.08330     Cmtot =  -0.23789
  CZtot =  -0.59832     Cntot =  -0.05970     Cn'tot =  -0.07024

  CLtot =   0.60311
  CDtot =   0.01241
  CDvis =   0.00000     CDind = 0.0124142
  CLff  =   0.62476     CDff  = 0.0277850    | Trefftz
  CYff  =   0.09223         e =   16.5605    | Plane  


 ---------------------------------------------------------------
