 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32486     Cltot =   0.16460     Cl'tot =   0.09837
  CYtot =   0.11422     Cmtot =  -0.91722
  CZtot =  -1.08731     Cntot =  -0.17587     Cn'tot =  -0.21988

  CLtot =   1.13383
  CDtot =   0.04683
  CDvis =   0.00000     CDind = 0.0468340
  CLff  =   1.24096     CDff  = 0.1043481    | Trefftz
  CYff  =   0.14907         e =   17.2724    | Plane  


 ---------------------------------------------------------------
