 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15638     Cltot =   0.03338     Cl'tot =   0.02554
  CYtot =   0.02985     Cmtot =  -0.46183
  CZtot =  -0.85119     Cntot =  -0.03104     Cn'tot =  -0.03775

  CLtot =   0.86455
  CDtot =   0.03910
  CDvis =   0.00000     CDind = 0.0391019
  CLff  =   0.90896     CDff  = 0.0505503    | Trefftz
  CYff  =   0.03468         e =   18.8841    | Plane  


 ---------------------------------------------------------------
