 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01245     Cltot =  -0.06195     Cl'tot =  -0.06211
  CYtot =  -0.11283     Cmtot =  -0.04259
  CZtot =  -0.06402     Cntot =   0.01789     Cn'tot =   0.01735

  CLtot =   0.06390
  CDtot =  -0.01301
  CDvis =   0.00000     CDind =-0.0130067
  CLff  =   0.06140     CDff  = 0.0070416    | Trefftz
  CYff  =  -0.11507         e =    2.7870    | Plane  


 ---------------------------------------------------------------
