 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03913     Cltot =   0.10913     Cl'tot =   0.10593
  CYtot =   0.16003     Cmtot =  -0.11972
  CZtot =  -0.27022     Cntot =  -0.05829     Cn'tot =  -0.06392

  CLtot =   0.27189
  CDtot =  -0.02493
  CDvis =   0.00000     CDind =-0.0249326
  CLff  =   0.27472     CDff  = 0.0192335    | Trefftz
  CYff  =   0.17151         e =    6.2916    | Plane  


 ---------------------------------------------------------------
