 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00584     Cltot =   0.02171     Cl'tot =   0.02134
  CYtot =   0.03376     Cmtot =  -0.03365
  CZtot =  -0.21852     Cntot =  -0.01027     Cn'tot =  -0.01102

  CLtot =   0.21859
  CDtot =   0.00179
  CDvis =   0.00000     CDind = 0.0017926
  CLff  =   0.22073     CDff  = 0.0036696    | Trefftz
  CYff  =   0.03468         e =   15.6966    | Plane  


 ---------------------------------------------------------------
