 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38698     Cltot =  -0.17242     Cl'tot =  -0.09263
  CYtot =  -0.11028     Cmtot =  -1.08610
  CZtot =  -1.16562     Cntot =   0.19070     Cn'tot =   0.23982

  CLtot =   1.22688
  CDtot =   0.05644
  CDvis =   0.00000     CDind = 0.0564435
  CLff  =   1.35615     CDff  = 0.1225486    | Trefftz
  CYff  =  -0.14906         e =   17.5234    | Plane  


 ---------------------------------------------------------------
