 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21816     Cltot =   0.15890     Cl'tot =   0.11313
  CYtot =   0.13029     Cmtot =  -0.62455
  CZtot =  -0.90570     Cntot =  -0.15592     Cn'tot =  -0.19174

  CLtot =   0.93130
  CDtot =   0.02369
  CDvis =   0.00000     CDind = 0.0236871
  CLff  =   1.00198     CDff  = 0.0734976    | Trefftz
  CYff  =   0.16032         e =   16.1628    | Plane  


 ---------------------------------------------------------------
