 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02582     Cltot =   0.01270     Cl'tot =   0.01210
  CYtot =   0.03584     Cmtot =  -0.06528
  CZtot =   0.28727     Cntot =   0.00512     Cn'tot =   0.00642

  CLtot =  -0.28840
  CDtot =   0.00435
  CDvis =   0.00000     CDind = 0.0043513
  CLff  =  -0.28636     CDff  = 0.0062057    | Trefftz
  CYff  =   0.03468         e =   15.4683    | Plane  


 ---------------------------------------------------------------
