 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.21624     Cltot =   0.14837     Cl'tot =   0.10563
  CYtot =   0.12166     Cmtot =  -0.62032
  CZtot =  -0.91226     Cntot =  -0.14559     Cn'tot =  -0.17903

  CLtot =   0.93714
  CDtot =   0.02724
  CDvis =   0.00000     CDind = 0.0272370
  CLff  =   1.00618     CDff  = 0.0722831    | Trefftz
  CYff  =   0.14907         e =   16.5137    | Plane  


 ---------------------------------------------------------------
