 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02927     Cltot =  -0.02527     Cl'tot =  -0.02406
  CYtot =  -0.07128     Cmtot =  -0.07400
  CZtot =   0.28388     Cntot =  -0.01018     Cn'tot =  -0.01276

  CLtot =  -0.28539
  CDtot =   0.00057
  CDvis =   0.00000     CDind = 0.0005669
  CLff  =  -0.28518     CDff  = 0.0079429    | Trefftz
  CYff  =  -0.06927         e =   12.5098    | Plane  


 ---------------------------------------------------------------
