 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15990     Cltot =   0.07725     Cl'tot =   0.05911
  CYtot =   0.06908     Cmtot =  -0.46991
  CZtot =  -0.84238     Cntot =  -0.07184     Cn'tot =  -0.08738

  CLtot =   0.85676
  CDtot =   0.03369
  CDvis =   0.00000     CDind = 0.0336935
  CLff  =   0.90343     CDff  = 0.0525820    | Trefftz
  CYff  =   0.08076         e =   18.0510    | Plane  


 ---------------------------------------------------------------
