 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18123     Cltot =   0.14209     Cl'tot =   0.10688
  CYtot =   0.12430     Cmtot =  -0.52397
  CZtot =  -0.84083     Cntot =  -0.13405     Cn'tot =  -0.16352

  CLtot =   0.85991
  CDtot =   0.02007
  CDvis =   0.00000     CDind = 0.0200689
  CLff  =   0.91682     CDff  = 0.0618526    | Trefftz
  CYff  =   0.14907         e =   16.0929    | Plane  


 ---------------------------------------------------------------
