 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00752     Cltot =  -0.02678     Cl'tot =  -0.02680
  CYtot =  -0.05838     Cmtot =  -0.02438
  CZtot =   0.09503     Cntot =   0.00109     Cn'tot =  -0.00031

  CLtot =  -0.09529
  CDtot =  -0.00254
  CDvis =   0.00000     CDind =-0.0025391
  CLff  =  -0.09609     CDff  = 0.0026250    | Trefftz
  CYff  =  -0.05775         e =    5.5240    | Plane  


 ---------------------------------------------------------------
