 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03027     Cltot =   0.04971     Cl'tot =   0.04675
  CYtot =   0.06526     Cmtot =  -0.10585
  CZtot =  -0.39927     Cntot =  -0.03183     Cn'tot =  -0.03605

  CLtot =   0.40039
  CDtot =   0.00465
  CDvis =   0.00000     CDind = 0.0046474
  CLff  =   0.40863     CDff  = 0.0124975    | Trefftz
  CYff  =   0.06927         e =   15.8573    | Plane  


 ---------------------------------------------------------------
