 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04320     Cltot =  -0.08354     Cl'tot =  -0.07784
  CYtot =  -0.10681     Cmtot =  -0.13988
  CZtot =  -0.42302     Cntot =   0.05548     Cn'tot =   0.06323

  CLtot =   0.42521
  CDtot =  -0.00246
  CDvis =   0.00000     CDind =-0.0024579
  CLff  =   0.43570     CDff  = 0.0180541    | Trefftz
  CYff  =  -0.11507         e =   12.9768    | Plane  


 ---------------------------------------------------------------
