 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02179     Cltot =  -0.08234     Cl'tot =  -0.08136
  CYtot =  -0.13195     Cmtot =  -0.07167
  CZtot =  -0.18499     Cntot =   0.03623     Cn'tot =   0.03837

  CLtot =   0.18550
  CDtot =  -0.01694
  CDvis =   0.00000     CDind =-0.0169414
  CLff  =   0.18518     CDff  = 0.0116313    | Trefftz
  CYff  =  -0.13777         e =    5.2842    | Plane  


 ---------------------------------------------------------------
