 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14591     Cltot =   0.04377     Cl'tot =   0.03405
  CYtot =   0.04001     Cmtot =  -0.43258
  CZtot =  -0.82369     Cntot =  -0.04010     Cn'tot =  -0.04862

  CLtot =   0.83574
  CDtot =   0.03583
  CDvis =   0.00000     CDind = 0.0358286
  CLff  =   0.87728     CDff  = 0.0475823    | Trefftz
  CYff  =   0.04623         e =   18.7125    | Plane  


 ---------------------------------------------------------------
