 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02580     Cltot =   0.00834     Cl'tot =   0.00785
  CYtot =   0.01096     Cmtot =  -0.09488
  CZtot =  -0.40220     Cntot =  -0.00534     Cn'tot =  -0.00605

  CLtot =   0.40292
  CDtot =   0.00935
  CDvis =   0.00000     CDind = 0.0093499
  CLff  =   0.41081     CDff  = 0.0102927    | Trefftz
  CYff  =   0.01157         e =   18.9322    | Plane  


 ---------------------------------------------------------------
