 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02574     Cltot =   0.04863     Cl'tot =   0.04613
  CYtot =   0.06559     Cmtot =  -0.09250
  CZtot =  -0.36943     Cntot =  -0.02994     Cn'tot =  -0.03366

  CLtot =   0.37031
  CDtot =   0.00333
  CDvis =   0.00000     CDind = 0.0033289
  CLff  =   0.37722     CDff  = 0.0110192    | Trefftz
  CYff  =   0.06927         e =   15.4009    | Plane  


 ---------------------------------------------------------------
