 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00711     Cltot =   0.03319     Cl'tot =   0.03330
  CYtot =   0.06964     Cmtot =  -0.02440
  CZtot =   0.06276     Cntot =  -0.00322     Cn'tot =  -0.00177

  CLtot =  -0.06301
  CDtot =  -0.00436
  CDvis =   0.00000     CDind =-0.0043638
  CLff  =  -0.06434     CDff  = 0.0030064    | Trefftz
  CYff  =   0.06927         e =    3.4299    | Plane  


 ---------------------------------------------------------------
