 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04220     Cltot =   0.06034     Cl'tot =   0.05568
  CYtot =   0.07516     Cmtot =  -0.13982
  CZtot =  -0.45705     Cntot =  -0.04145     Cn'tot =  -0.04753

  CLtot =   0.45896
  CDtot =   0.00581
  CDvis =   0.00000     CDind = 0.0058068
  CLff  =   0.47040     CDff  = 0.0166126    | Trefftz
  CYff  =   0.08076         e =   15.8202    | Plane  


 ---------------------------------------------------------------
