 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02160     Cltot =  -0.06160     Cl'tot =  -0.05937
  CYtot =  -0.08780     Cmtot =  -0.07820
  CZtot =  -0.30766     Cntot =   0.03465     Cn'tot =   0.03835

  CLtot =   0.30841
  CDtot =  -0.00277
  CDvis =   0.00000     CDind =-0.0027749
  CLff  =   0.31299     CDff  = 0.0102082    | Trefftz
  CYff  =  -0.09222         e =   12.0324    | Plane  


 ---------------------------------------------------------------
