 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17028     Cltot =  -0.13998     Cl'tot =  -0.10711
  CYtot =  -0.12516     Cmtot =  -0.49375
  CZtot =  -0.81637     Cntot =   0.13018     Cn'tot =   0.15833

  CLtot =   0.83375
  CDtot =   0.01773
  CDvis =   0.00000     CDind = 0.0177312
  CLff  =   0.88688     CDff  = 0.0585760    | Trefftz
  CYff  =  -0.14906         e =   15.9295    | Plane  


 ---------------------------------------------------------------
