 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13965     Cltot =   0.13357     Cl'tot =   0.10726
  CYtot =   0.12769     Cmtot =  -0.40892
  CZtot =  -0.74119     Cntot =  -0.11851     Cn'tot =  -0.14276

  CLtot =   0.75415
  CDtot =   0.01093
  CDvis =   0.00000     CDind = 0.0109251
  CLff  =   0.79669     CDff  = 0.0493738    | Trefftz
  CYff  =   0.14907         e =   15.3506    | Plane  


 ---------------------------------------------------------------
