 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12342     Cltot =   0.01063     Cl'tot =   0.00854
  CYtot =   0.01017     Cmtot =  -0.37088
  CZtot =  -0.77379     Cntot =  -0.00944     Cn'tot =  -0.01137

  CLtot =   0.78286
  CDtot =   0.03332
  CDvis =   0.00000     CDind = 0.0333240
  CLff  =   0.81752     CDff  = 0.0404503    | Trefftz
  CYff  =   0.01157         e =   19.0659    | Plane  


 ---------------------------------------------------------------
