 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.36852     Cltot =  -0.10720     Cl'tot =  -0.05923
  CYtot =  -0.06996     Cmtot =  -1.03990
  CZtot =  -1.18023     Cntot =   0.11759     Cn'tot =   0.14768

  CLtot =   1.23455
  CDtot =   0.06814
  CDvis =   0.00000     CDind = 0.0681432
  CLff  =   1.34916     CDff  = 0.1145827    | Trefftz
  CYff  =  -0.09222         e =   18.4132    | Plane  


 ---------------------------------------------------------------
