 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00430     Cltot =  -0.00538     Cl'tot =  -0.00539
  CYtot =  -0.01173     Cmtot =  -0.01628
  CZtot =   0.09665     Cntot =   0.00022     Cn'tot =  -0.00006

  CLtot =  -0.09674
  CDtot =   0.00076
  CDvis =   0.00000     CDind = 0.0007624
  CLff  =  -0.09644     CDff  = 0.0010441    | Trefftz
  CYff  =  -0.01157         e =   10.4248    | Plane  


 ---------------------------------------------------------------
