 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01140     Cltot =   0.01995     Cl'tot =   0.01979
  CYtot =   0.04711     Cmtot =  -0.03218
  CZtot =   0.15917     Cntot =   0.00169     Cn'tot =   0.00308

  CLtot =  -0.15958
  CDtot =  -0.00027
  CDvis =   0.00000     CDind =-0.0002711
  CLff  =  -0.15955     CDff  = 0.0030860    | Trefftz
  CYff  =   0.04622         e =   10.3156    | Plane  


 ---------------------------------------------------------------
