 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15876     Cltot =   0.06639     Cl'tot =   0.05080
  CYtot =   0.05936     Cmtot =  -0.46729
  CZtot =  -0.84524     Cntot =  -0.06174     Cn'tot =  -0.07509

  CLtot =   0.85929
  CDtot =   0.03545
  CDvis =   0.00000     CDind = 0.0354464
  CLff  =   0.90522     CDff  = 0.0519235    | Trefftz
  CYff  =   0.06927         e =   18.3139    | Plane  


 ---------------------------------------------------------------
