 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01358     Cltot =   0.05153     Cl'tot =   0.05035
  CYtot =   0.07779     Cmtot =  -0.05462
  CZtot =  -0.24791     Cntot =  -0.02599     Cn'tot =  -0.02821

  CLtot =   0.24826
  CDtot =  -0.00275
  CDvis =   0.00000     CDind =-0.0027510
  CLff  =   0.25085     CDff  = 0.0071441    | Trefftz
  CYff  =   0.08076         e =   11.2151    | Plane  


 ---------------------------------------------------------------
