 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12546     Cltot =  -0.11230     Cl'tot =  -0.09155
  CYtot =  -0.10981     Cmtot =  -0.37148
  CZtot =  -0.72435     Cntot =   0.09793     Cn'tot =   0.11756

  CLtot =   0.73498
  CDtot =   0.01505
  CDvis =   0.00000     CDind = 0.0150534
  CLff  =   0.77220     CDff  = 0.0439533    | Trefftz
  CYff  =  -0.12644         e =   16.0716    | Plane  


 ---------------------------------------------------------------
