 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00386     Cltot =  -0.03766     Cl'tot =  -0.03776
  CYtot =  -0.06859     Cmtot =  -0.02110
  CZtot =  -0.06279     Cntot =   0.01088     Cn'tot =   0.01055

  CLtot =   0.06275
  CDtot =  -0.00440
  CDvis =   0.00000     CDind =-0.0044029
  CLff  =   0.06201     CDff  = 0.0028635    | Trefftz
  CYff  =  -0.06927         e =    3.4821    | Plane  


 ---------------------------------------------------------------
