 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.23281     Cltot =  -0.07233     Cl'tot =  -0.04949
  CYtot =  -0.05684     Cmtot =  -0.67091
  CZtot =  -0.99298     Cntot =   0.07268     Cn'tot =   0.08980

  CLtot =   1.01868
  CDtot =   0.04991
  CDvis =   0.00000     CDind = 0.0499133
  CLff  =   1.08741     CDff  = 0.0739599    | Trefftz
  CYff  =  -0.06926         e =   18.5203    | Plane  


 ---------------------------------------------------------------
