 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01131     Cltot =  -0.03094     Cl'tot =  -0.03084
  CYtot =  -0.07014     Cmtot =  -0.03289
  CZtot =   0.12585     Cntot =  -0.00061     Cn'tot =  -0.00249

  CLtot =  -0.12631
  CDtot =  -0.00360
  CDvis =   0.00000     CDind =-0.0036034
  CLff  =  -0.12750     CDff  = 0.0038095    | Trefftz
  CYff  =  -0.06927         e =    6.3764    | Plane  


 ---------------------------------------------------------------
