 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00317     Cltot =  -0.01412     Cl'tot =  -0.01395
  CYtot =  -0.02263     Cmtot =  -0.02533
  CZtot =  -0.18759     Cntot =   0.00621     Cn'tot =   0.00658

  CLtot =   0.18761
  CDtot =   0.00174
  CDvis =   0.00000     CDind = 0.0017419
  CLff  =   0.18921     CDff  = 0.0025795    | Trefftz
  CYff  =  -0.02313         e =   16.2506    | Plane  


 ---------------------------------------------------------------
