 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  16.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.24722     Cltot =   0.08529     Cl'tot =   0.05716
  CYtot =   0.06564     Cmtot =  -0.70987
  CZtot =  -1.01282     Cntot =  -0.08667     Cn'tot =  -0.10732

  CLtot =   1.04133
  CDtot =   0.05062
  CDvis =   0.00000     CDind = 0.0506152
  CLff  =   1.11528     CDff  = 0.0785467    | Trefftz
  CYff  =   0.08076         e =   18.3659    | Plane  


 ---------------------------------------------------------------
