 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03548     Cltot =   0.09302     Cl'tot =   0.08897
  CYtot =   0.12895     Cmtot =  -0.11446
  CZtot =  -0.33244     Cntot =  -0.05485     Cn'tot =  -0.06121

  CLtot =   0.33411
  CDtot =  -0.01221
  CDvis =   0.00000     CDind =-0.0122077
  CLff  =   0.34010     CDff  = 0.0164577    | Trefftz
  CYff  =   0.13778         e =    9.4392    | Plane  


 ---------------------------------------------------------------
