 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   6.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00592     Cltot =  -0.04099     Cl'tot =  -0.04069
  CYtot =  -0.06774     Cmtot =  -0.03060
  CZtot =  -0.15610     Cntot =   0.01661     Cn'tot =   0.01732

  CLtot =   0.15618
  CDtot =  -0.00320
  CDvis =   0.00000     CDind =-0.0031996
  CLff  =   0.15673     CDff  = 0.0040368    | Trefftz
  CYff  =  -0.06927         e =    8.3916    | Plane  


 ---------------------------------------------------------------
