 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35334     Cltot =  -0.13149     Cl'tot =  -0.07465
  CYtot =  -0.08759     Cmtot =  -0.99730
  CZtot =  -1.14884     Cntot =   0.14302     Cn'tot =   0.17937

  CLtot =   1.20041
  CDtot =   0.06089
  CDvis =   0.00000     CDind = 0.0608908
  CLff  =   1.31266     CDff  = 0.1110240    | Trefftz
  CYff  =  -0.11506         e =   18.0431    | Plane  


 ---------------------------------------------------------------
