 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   3.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13454     Cltot =  -0.03236     Cl'tot =  -0.02559
  CYtot =  -0.03024     Cmtot =  -0.40139
  CZtot =  -0.79885     Cntot =   0.02919     Cn'tot =   0.03528

  CLtot =   0.80936
  CDtot =   0.03449
  CDvis =   0.00000     CDind = 0.0344888
  CLff  =   0.84740     CDff  = 0.0439950    | Trefftz
  CYff  =  -0.03468         e =   18.8624    | Plane  


 ---------------------------------------------------------------
