 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02506     Cltot =   0.08874     Cl'tot =   0.08769
  CYtot =   0.14222     Cmtot =  -0.07981
  CZtot =  -0.18454     Cntot =  -0.03905     Cn'tot =  -0.04136

  CLtot =   0.18513
  CDtot =  -0.02022
  CDvis =   0.00000     CDind =-0.0202217
  CLff  =   0.18447     CDff  = 0.0132210    | Trefftz
  CYff  =   0.14907         e =    4.9086    | Plane  


 ---------------------------------------------------------------
