 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  11.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13122     Cltot =  -0.09416     Cl'tot =  -0.07561
  CYtot =  -0.09001     Cmtot =  -0.38915
  CZtot =  -0.75812     Cntot =   0.08354     Cn'tot =   0.10063

  CLtot =   0.76906
  CDtot =   0.02256
  CDvis =   0.00000     CDind = 0.0225619
  CLff  =   0.80757     CDff  = 0.0447368    | Trefftz
  CYff  =  -0.10366         e =   17.0960    | Plane  


 ---------------------------------------------------------------
