 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01338     Cltot =   0.06561     Cl'tot =   0.06539
  CYtot =   0.11191     Cmtot =  -0.04769
  CZtot =  -0.12512     Cntot =  -0.02418     Cn'tot =  -0.02476

  CLtot =   0.12523
  CDtot =  -0.01229
  CDvis =   0.00000     CDind =-0.0122882
  CLff  =   0.12395     CDff  = 0.0076894    | Trefftz
  CYff  =   0.11507         e =    4.2916    | Plane  


 ---------------------------------------------------------------
