 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01976     Cltot =  -0.05089     Cl'tot =  -0.05074
  CYtot =  -0.11538     Cmtot =  -0.05416
  CZtot =   0.12096     Cntot =  -0.00100     Cn'tot =  -0.00410

  CLtot =  -0.12194
  CDtot =  -0.01233
  CDvis =   0.00000     CDind =-0.0123350
  CLff  =  -0.12626     CDff  = 0.0079693    | Trefftz
  CYff  =  -0.11507         e =    4.2246    | Plane  


 ---------------------------------------------------------------
