 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18106     Cltot =  -0.05712     Cl'tot =  -0.04221
  CYtot =  -0.04889     Cmtot =  -0.52924
  CZtot =  -0.89845     Cntot =   0.05463     Cn'tot =   0.06682

  CLtot =   0.91556
  CDtot =   0.04167
  CDvis =   0.00000     CDind = 0.0416709
  CLff  =   0.96788     CDff  = 0.0583167    | Trefftz
  CYff  =  -0.05775         e =   18.5989    | Plane  


 ---------------------------------------------------------------
