 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05684     Cltot =   0.03685     Cl'tot =   0.03292
  CYtot =   0.04254     Cmtot =  -0.18347
  CZtot =  -0.54804     Cntot =  -0.02763     Cn'tot =  -0.03220

  CLtot =   0.55077
  CDtot =   0.01518
  CDvis =   0.00000     CDind = 0.0151788
  CLff  =   0.56685     CDff  = 0.0204626    | Trefftz
  CYff  =   0.04623         e =   18.2372    | Plane  


 ---------------------------------------------------------------
