 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04598     Cltot =   0.05327     Cl'tot =   0.05074
  CYtot =   0.15030     Cmtot =  -0.11624
  CZtot =   0.26744     Cntot =   0.02146     Cn'tot =   0.02691

  CLtot =  -0.27078
  CDtot =  -0.01777
  CDvis =   0.00000     CDind =-0.0177733
  CLff  =  -0.27940     CDff  = 0.0163607    | Trefftz
  CYff  =   0.14906         e =    7.0717    | Plane  


 ---------------------------------------------------------------
