 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -15.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03594     Cltot =   0.07440     Cl'tot =   0.07417
  CYtot =   0.16867     Cmtot =  -0.09491
  CZtot =   0.11158     Cntot =   0.00146     Cn'tot =   0.00600

  CLtot =  -0.11356
  CDtot =  -0.02906
  CDvis =   0.00000     CDind =-0.0290617
  CLff  =  -0.12383     CDff  = 0.0159380    | Trefftz
  CYff  =   0.17151         e =    3.2393    | Plane  


 ---------------------------------------------------------------
