 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00740     Cltot =   0.03992     Cl'tot =   0.04011
  CYtot =   0.08074     Cmtot =  -0.02625
  CZtot =   0.03065     Cntot =  -0.00598     Cn'tot =  -0.00458

  CLtot =  -0.03089
  CDtot =  -0.00632
  CDvis =   0.00000     CDind =-0.0063241
  CLff  =  -0.03269     CDff  = 0.0036411    | Trefftz
  CYff  =   0.08076         e =    2.4051    | Plane  


 ---------------------------------------------------------------
