 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02326     Cltot =   0.06273     Cl'tot =   0.06277
  CYtot =   0.13673     Cmtot =  -0.06397
  CZtot =   0.08709     Cntot =  -0.00256     Cn'tot =   0.00073

  CLtot =  -0.08819
  CDtot =  -0.01867
  CDvis =   0.00000     CDind =-0.0186723
  CLff  =  -0.09434     CDff  = 0.0103503    | Trefftz
  CYff  =   0.13777         e =    3.1079    | Plane  


 ---------------------------------------------------------------
