 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   7.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06673     Cltot =   0.09055     Cl'tot =   0.08091
  CYtot =   0.10454     Cmtot =  -0.20745
  CZtot =  -0.53731     Cntot =  -0.06790     Cn'tot =  -0.07914

  CLtot =   0.54142
  CDtot =   0.00398
  CDvis =   0.00000     CDind = 0.0039764
  CLff  =   0.55961     CDff  = 0.0254773    | Trefftz
  CYff  =   0.11507         e =   14.7807    | Plane  


 ---------------------------------------------------------------
