 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01699     Cltot =  -0.06182     Cl'tot =  -0.06211
  CYtot =  -0.12502     Cmtot =  -0.05033
  CZtot =   0.02723     Cntot =   0.00926     Cn'tot =   0.00709

  CLtot =  -0.02781
  CDtot =  -0.01603
  CDvis =   0.00000     CDind =-0.0160328
  CLff  =  -0.03234     CDff  = 0.0083269    | Trefftz
  CYff  =  -0.12644         e =    2.3599    | Plane  


 ---------------------------------------------------------------
