 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02626     Cltot =   0.07644     Cl'tot =   0.07367
  CYtot =   0.10895     Cmtot =  -0.08973
  CZtot =  -0.30567     Cntot =  -0.04300     Cn'tot =  -0.04759

  CLtot =   0.30670
  CDtot =  -0.00755
  CDvis =   0.00000     CDind =-0.0075546
  CLff  =   0.31126     CDff  = 0.0124916    | Trefftz
  CYff  =   0.11507         e =   10.1711    | Plane  


 ---------------------------------------------------------------
