 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06241     Cltot =   0.11158     Cl'tot =   0.10191
  CYtot =   0.13547     Cmtot =  -0.19165
  CZtot =  -0.47311     Cntot =  -0.07908     Cn'tot =  -0.09120

  CLtot =   0.47713
  CDtot =  -0.00845
  CDvis =   0.00000     CDind =-0.0084495
  CLff  =   0.49246     CDff  = 0.0256740    | Trefftz
  CYff  =   0.14907         e =   11.8963    | Plane  


 ---------------------------------------------------------------
