 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  19.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   7.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.32030     Cltot =  -0.09084     Cl'tot =  -0.05429
  CYtot =  -0.06303     Cmtot =  -0.90932
  CZtot =  -1.12351     Cntot =   0.09706     Cn'tot =   0.12134

  CLtot =   1.16658
  CDtot =   0.06293
  CDvis =   0.00000     CDind = 0.0629310
  CLff  =   1.26411     CDff  = 0.1000741    | Trefftz
  CYff  =  -0.08075         e =   18.4974    | Plane  


 ---------------------------------------------------------------
