 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01085     Cltot =  -0.04400     Cl'tot =  -0.04414
  CYtot =  -0.09233     Cmtot =  -0.03381
  CZtot =   0.06115     Cntot =   0.00427     Cn'tot =   0.00235

  CLtot =  -0.06156
  CDtot =  -0.00818
  CDvis =   0.00000     CDind =-0.0081761
  CLff  =  -0.06407     CDff  = 0.0048399    | Trefftz
  CYff  =  -0.09222         e =    3.0060    | Plane  


 ---------------------------------------------------------------
