 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -9.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02059     Cltot =   0.06744     Cl'tot =   0.06547
  CYtot =   0.09890     Cmtot =  -0.07381
  CZtot =  -0.27679     Cntot =  -0.03602     Cn'tot =  -0.03950

  CLtot =   0.27749
  CDtot =  -0.00608
  CDvis =   0.00000     CDind =-0.0060777
  CLff  =   0.28091     CDff  = 0.0101855    | Trefftz
  CYff  =   0.10366         e =   10.1553    | Plane  


 ---------------------------------------------------------------
