 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -11.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07603     Cltot =   0.10107     Cl'tot =   0.08927
  CYtot =   0.11386     Cmtot =  -0.23283
  CZtot =  -0.56250     Cntot =  -0.07775     Cn'tot =  -0.09106

  CLtot =   0.56761
  CDtot =   0.00300
  CDvis =   0.00000     CDind = 0.0029987
  CLff  =   0.58858     CDff  = 0.0288458    | Trefftz
  CYff  =   0.12644         e =   14.4949    | Plane  


 ---------------------------------------------------------------
