 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  17.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  = -13.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.26785     Cltot =   0.15658     Cl'tot =   0.10272
  CYtot =   0.11801     Cmtot =  -0.76171
  CZtot =  -1.00272     Cntot =  -0.16083     Cn'tot =  -0.19958

  CLtot =   1.03722
  CDtot =   0.03702
  CDvis =   0.00000     CDind = 0.0370180
  CLff  =   1.12426     CDff  = 0.0875647    | Trefftz
  CYff  =   0.14907         e =   16.9461    | Plane  


 ---------------------------------------------------------------
