 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02316     Cltot =  -0.03255     Cl'tot =  -0.03088
  CYtot =  -0.04390     Cmtot =  -0.08616
  CZtot =  -0.37092     Cntot =   0.02004     Cn'tot =   0.02253

  CLtot =   0.37159
  CDtot =   0.00601
  CDvis =   0.00000     CDind = 0.0060125
  CLff  =   0.37837     CDff  = 0.0097519    | Trefftz
  CYff  =  -0.04622         e =   17.1903    | Plane  


 ---------------------------------------------------------------
