 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13407     Cltot =  -0.02160     Cl'tot =  -0.01707
  CYtot =  -0.02018     Cmtot =  -0.40028
  CZtot =  -0.79987     Cntot =   0.01948     Cn'tot =   0.02354

  CLtot =   0.81027
  CDtot =   0.03517
  CDvis =   0.00000     CDind = 0.0351667
  CLff  =   0.84805     CDff  = 0.0437300    | Trefftz
  CYff  =  -0.02312         e =   18.9880    | Plane  


 ---------------------------------------------------------------
