 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   8.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04979     Cltot =  -0.07016     Cl'tot =  -0.06408
  CYtot =  -0.08518     Cmtot =  -0.16088
  CZtot =  -0.48453     Cntot =   0.04972     Cn'tot =   0.05735

  CLtot =   0.48705
  CDtot =   0.00538
  CDvis =   0.00000     CDind = 0.0053792
  CLff  =   0.50049     CDff  = 0.0193526    | Trefftz
  CYff  =  -0.09222         e =   15.4397    | Plane  


 ---------------------------------------------------------------
