 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00072     Cltot =  -0.00613     Cl'tot =  -0.00616
  CYtot =  -0.01156     Cmtot =  -0.00832
  CZtot =  -0.03049     Cntot =   0.00150     Cn'tot =   0.00140

  CLtot =   0.03050
  CDtot =   0.00019
  CDvis =   0.00000     CDind = 0.0001888
  CLff  =   0.03058     CDff  = 0.0004065    | Trefftz
  CYff  =  -0.01156         e =    3.0339    | Plane  


 ---------------------------------------------------------------
