 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -1.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13378     Cltot =   0.01081     Cl'tot =   0.00854
  CYtot =   0.01010     Cmtot =  -0.39962
  CZtot =  -0.80049     Cntot =  -0.00975     Cn'tot =  -0.01178

  CLtot =   0.81081
  CDtot =   0.03557
  CDvis =   0.00000     CDind = 0.0355738
  CLff  =   0.84843     CDff  = 0.0435710    | Trefftz
  CYff  =   0.01157         e =   19.0641    | Plane  


 ---------------------------------------------------------------
