 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  14.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06561     Cltot =  -0.11950     Cl'tot =  -0.10914
  CYtot =  -0.14508     Cmtot =  -0.19946
  CZtot =  -0.47020     Cntot =   0.08469     Cn'tot =   0.09767

  CLtot =   0.47461
  CDtot =  -0.01196
  CDvis =   0.00000     CDind =-0.0119575
  CLff  =   0.49039     CDff  = 0.0272762    | Trefftz
  CYff  =  -0.16031         e =   11.2587    | Plane  


 ---------------------------------------------------------------
