 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  14.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  10.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.19901     Cltot =  -0.11414     Cl'tot =  -0.08281
  CYtot =  -0.09561     Cmtot =  -0.57564
  CZtot =  -0.90521     Cntot =   0.11060     Cn'tot =   0.13565

  CLtot =   0.92620
  CDtot =   0.03398
  CDvis =   0.00000     CDind = 0.0339799
  CLff  =   0.98692     CDff  = 0.0654933    | Trefftz
  CYff  =  -0.11506         e =   17.3912    | Plane  


 ---------------------------------------------------------------
