 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  20.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.35459     Cltot =  -0.15638     Cl'tot =  -0.08877
  CYtot =  -0.10416     Cmtot =  -0.99905
  CZtot =  -1.13505     Cntot =   0.17008     Cn'tot =   0.21331

  CLtot =   1.18787
  CDtot =   0.05500
  CDvis =   0.00000     CDind = 0.0550020
  CLff  =   1.30379     CDff  = 0.1124631    | Trefftz
  CYff  =  -0.13777         e =   17.6328    | Plane  


 ---------------------------------------------------------------
