 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -4.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15700     Cltot =   0.04444     Cl'tot =   0.03400
  CYtot =   0.03974     Cmtot =  -0.46324
  CZtot =  -0.84964     Cntot =  -0.04133     Cn'tot =  -0.05027

  CLtot =   0.86318
  CDtot =   0.03815
  CDvis =   0.00000     CDind = 0.0381522
  CLff  =   0.90799     CDff  = 0.0509071    | Trefftz
  CYff  =   0.04623         e =   18.7330    | Plane  


 ---------------------------------------------------------------
