 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -2.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00517     Cltot =   0.01449     Cl'tot =   0.01424
  CYtot =   0.02253     Cmtot =  -0.03198
  CZtot =  -0.21866     Cntot =  -0.00685     Cn'tot =  -0.00736

  CLtot =   0.21871
  CDtot =   0.00247
  CDvis =   0.00000     CDind = 0.0024684
  CLff  =   0.22090     CDff  = 0.0033430    | Trefftz
  CYff  =   0.02313         e =   17.0253    | Plane  


 ---------------------------------------------------------------
