 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  12.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03858     Cltot =  -0.05166     Cl'tot =  -0.04987
  CYtot =  -0.13902     Cmtot =  -0.09825
  CZtot =   0.23993     Cntot =  -0.01617     Cn'tot =  -0.02105

  CLtot =  -0.24253
  CDtot =  -0.01540
  CDvis =   0.00000     CDind =-0.0154043
  CLff  =  -0.24950     CDff  = 0.0137625    | Trefftz
  CYff  =  -0.13777         e =    6.8099    | Plane  


 ---------------------------------------------------------------
