 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Belloc wind tunnel reference wing                           
     # Surfaces =   2
     # Strips   =  80
     # Vortices = 800

  Sref = 0.44400       Cref = 0.35000       Bref = 0.35000    
  Xref = 0.87500E-01   Yref =  0.0000       Zref = -1.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  21.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.38431     Cltot =  -0.06830     Cl'tot =  -0.03669
  CYtot =  -0.04368     Cmtot =  -1.08425
  CZtot =  -1.21272     Cntot =   0.07554     Cn'tot =   0.09500

  CLtot =   1.26989
  CDtot =   0.07581
  CDvis =   0.00000     CDind = 0.0758145
  CLff  =   1.38653     CDff  = 0.1182351    | Trefftz
  CYff  =  -0.05775         e =   18.7914    | Plane  


 ---------------------------------------------------------------
