#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=build.txt build.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
beautifulsoup4==4.10.0
    # via furo
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
docutils==0.17.1
    # via
    #   pybtex-docutils
    #   sphinx
    #   sphinxcontrib-bibtex
furo==2022.1.2
    # via -r build.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
jinja2==3.0.3
    # via sphinx
latexcodec==2.0.1
    # via pybtex
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via sphinx
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.1
    # via sphinxcontrib-bibtex
pygments==2.11.2
    # via
    #   furo
    #   sphinx
pyparsing==3.0.7
    # via packaging
pytz==2021.3
    # via babel
pyyaml==6.0
    # via pybtex
requests==2.27.1
    # via sphinx
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.4.0
    # via
    #   -r build.in
    #   furo
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-svg2pdfconverter
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==2.4.1
    # via -r build.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-svg2pdfconverter==1.2.0
    # via -r build.in
urllib3==1.26.8
    # via requests
