#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile build.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.0
    # via sphinx
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
docutils==0.16
    # via
    #   pybtex-docutils
    #   sphinx
    #   sphinxcontrib-bibtex
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.2
    # via sphinx
latexcodec==2.0.1
    # via pybtex
markupsafe==1.1.1
    # via jinja2
packaging==20.8
    # via sphinx
pybtex-docutils==1.0.0
    # via sphinxcontrib-bibtex
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pygments==2.7.4
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2020.5
    # via babel
pyyaml==5.4.1
    # via pybtex
requests==2.25.1
    # via sphinx
six==1.15.0
    # via
    #   latexcodec
    #   pybtex
snowballstemmer==2.1.0
    # via sphinx
sphinx-rtd-theme==0.5.1
    # via -r build.in
sphinx==3.4.3
    # via
    #   -r build.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-svg2pdfconverter
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==2.1.4
    # via -r build.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sphinxcontrib-svg2pdfconverter==1.1.1
    # via -r build.in
urllib3==1.26.2
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
