#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile build.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
docutils==0.17.1
    # via
    #   pybtex-docutils
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinxcontrib-bibtex
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via sphinx
latexcodec==2.0.1
    # via
    #   -r build.in
    #   pybtex
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via sphinx
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.1
    # via sphinxcontrib-bibtex
pygments==2.10.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via pybtex
requests==2.26.0
    # via sphinx
six==1.16.0
    # via
    #   latexcodec
    #   pybtex
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -r build.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-svg2pdfconverter
sphinx-rtd-theme==1.0.0
    # via -r build.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==2.4.1
    # via -r build.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-svg2pdfconverter==1.1.1
    # via -r build.in
urllib3==1.26.6
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
