#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=develop.txt develop.in
#
attrs==21.4.0
    # via flake8-bugbear
black==21.12b0
    # via
    #   -r develop.in
    #   flake8-black
click==8.0.3
    # via black
cycler==0.11.0
    # via matplotlib
docutils==0.17.1
    # via
    #   -c build.txt
    #   restructuredtext-lint
flake8==4.0.1
    # via
    #   -r develop.in
    #   flake8-black
    #   flake8-bugbear
    #   flake8-commas
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-rst-docstrings
flake8-black==0.2.3
    # via -r develop.in
flake8-bugbear==21.11.29
    # via -r develop.in
flake8-commas==2.1.0
    # via -r develop.in
flake8-comprehensions==3.7.0
    # via -r develop.in
flake8-docstrings==1.6.0
    # via -r develop.in
flake8-import-order==0.18.1
    # via -r develop.in
flake8-rst-docstrings==0.2.5
    # via -r develop.in
fonttools==4.28.5
    # via matplotlib
kiwisolver==1.3.2
    # via matplotlib
llvmlite==0.37.0
    # via numba
matplotlib==3.5.1
    # via pfh.glidersim
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
numba==0.54.1
    # via pfh.glidersim
numpy==1.20.3
    # via
    #   matplotlib
    #   numba
    #   pfh.glidersim
    #   scipy
packaging==21.3
    # via
    #   -c build.txt
    #   matplotlib
pathspec==0.9.0
    # via black
pfh.glidersim @ file:///home/peter/model/work/glidersim
    # via -r develop.in
pillow==9.0.0
    # via matplotlib
platformdirs==2.4.1
    # via black
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-import-order
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via flake8
pygments==2.11.1
    # via
    #   -c build.txt
    #   flake8-rst-docstrings
pyparsing==3.0.6
    # via
    #   -c build.txt
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
restructuredtext-lint==1.3.2
    # via flake8-rst-docstrings
scipy==1.7.3
    # via pfh.glidersim
six==1.16.0
    # via
    #   -c build.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via
    #   -c build.txt
    #   pydocstyle
toml==0.10.2
    # via flake8-black
tomli==1.2.3
    # via black
typing-extensions==4.0.1
    # via black

# The following packages are considered to be unsafe in a requirements file:
# setuptools
