#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile develop.in
#
appdirs==1.4.4
    # via black
attrs==20.3.0
    # via flake8-bugbear
black==20.8b1
    # via
    #   -r develop.in
    #   flake8-black
click==7.1.2
    # via black
cycler==0.10.0
    # via matplotlib
docutils==0.16
    # via
    #   -c build.txt
    #   restructuredtext-lint
flake8-black==0.2.1
    # via -r develop.in
flake8-bugbear==20.11.1
    # via -r develop.in
flake8-commas==2.0.0
    # via -r develop.in
flake8-docstrings==1.5.0
    # via -r develop.in
flake8-import-order==0.18.1
    # via -r develop.in
flake8-rst-docstrings==0.0.14
    # via -r develop.in
flake8==3.8.4
    # via
    #   -r develop.in
    #   flake8-black
    #   flake8-bugbear
    #   flake8-commas
    #   flake8-docstrings
    #   flake8-rst-docstrings
kiwisolver==1.3.1
    # via matplotlib
llvmlite==0.35.0
    # via numba
matplotlib==3.3.3
    # via pfh.glidersim
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
numba==0.52.0
    # via pfh.glidersim
numpy==1.19.5
    # via
    #   matplotlib
    #   numba
    #   pfh.glidersim
    #   scipy
pathspec==0.8.1
    # via black
file:///home/peter/model/work/glidersim
    # via -r develop.in
pillow==8.1.0
    # via matplotlib
pycodestyle==2.6.0
    # via
    #   flake8
    #   flake8-import-order
pydocstyle==5.1.1
    # via flake8-docstrings
pyflakes==2.2.0
    # via flake8
pyparsing==2.4.7
    # via
    #   -c build.txt
    #   matplotlib
python-dateutil==2.8.1
    # via matplotlib
regex==2020.11.13
    # via black
restructuredtext-lint==1.3.2
    # via flake8-rst-docstrings
scipy==1.6.0
    # via pfh.glidersim
six==1.15.0
    # via
    #   -c build.txt
    #   cycler
    #   python-dateutil
snowballstemmer==2.1.0
    # via
    #   -c build.txt
    #   pydocstyle
toml==0.10.2
    # via black
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via black

# The following packages are considered to be unsafe in a requirements file:
# setuptools
