#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=develop.txt develop.in
#
alabaster==0.7.12
    # via
    #   -c build.txt
    #   sphinx
attrs==21.4.0
    # via flake8-bugbear
babel==2.9.1
    # via
    #   -c build.txt
    #   sphinx
black==21.12b0
    # via
    #   -r develop.in
    #   flake8-black
certifi==2021.10.8
    # via
    #   -c build.txt
    #   requests
charset-normalizer==2.0.10
    # via
    #   -c build.txt
    #   requests
click==8.0.3
    # via black
colorama==0.4.4
    # via sphinx-autobuild
cycler==0.11.0
    # via matplotlib
docutils==0.17.1
    # via
    #   -c build.txt
    #   restructuredtext-lint
    #   sphinx
flake8==4.0.1
    # via
    #   -r develop.in
    #   flake8-black
    #   flake8-bugbear
    #   flake8-commas
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-rst-docstrings
flake8-black==0.2.3
    # via -r develop.in
flake8-bugbear==22.1.11
    # via -r develop.in
flake8-commas==2.1.0
    # via -r develop.in
flake8-comprehensions==3.8.0
    # via -r develop.in
flake8-docstrings==1.6.0
    # via -r develop.in
flake8-import-order==0.18.1
    # via -r develop.in
flake8-rst-docstrings==0.2.5
    # via -r develop.in
fonttools==4.29.0
    # via matplotlib
idna==3.3
    # via
    #   -c build.txt
    #   requests
imagesize==1.3.0
    # via
    #   -c build.txt
    #   sphinx
jinja2==3.0.3
    # via
    #   -c build.txt
    #   sphinx
kiwisolver==1.3.2
    # via matplotlib
livereload==2.6.3
    # via sphinx-autobuild
llvmlite==0.38.0
    # via numba
markupsafe==2.0.1
    # via
    #   -c build.txt
    #   jinja2
matplotlib==3.5.1
    # via pfh.glidersim
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
numba==0.55.0
    # via pfh.glidersim
numpy==1.21.5
    # via
    #   matplotlib
    #   numba
    #   pfh.glidersim
    #   scipy
packaging==21.3
    # via
    #   -c build.txt
    #   matplotlib
    #   sphinx
pathspec==0.9.0
    # via black
pfh.glidersim @ file:///home/peter/model/work/glidersim
    # via -r develop.in
pillow==9.0.0
    # via matplotlib
platformdirs==2.4.1
    # via black
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-import-order
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via
    #   -c build.txt
    #   flake8-rst-docstrings
    #   sphinx
pyparsing==3.0.7
    # via
    #   -c build.txt
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pytz==2021.3
    # via
    #   -c build.txt
    #   babel
requests==2.27.1
    # via
    #   -c build.txt
    #   sphinx
restructuredtext-lint==1.3.2
    # via flake8-rst-docstrings
scipy==1.7.3
    # via pfh.glidersim
six==1.16.0
    # via
    #   -c build.txt
    #   livereload
    #   python-dateutil
snowballstemmer==2.2.0
    # via
    #   -c build.txt
    #   pydocstyle
    #   sphinx
sphinx==4.4.0
    # via
    #   -c build.txt
    #   sphinx-autobuild
sphinx-autobuild==2021.3.14
    # via -r develop.in
sphinxcontrib-applehelp==1.0.2
    # via
    #   -c build.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -c build.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -c build.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -c build.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -c build.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -c build.txt
    #   sphinx
toml==0.10.2
    # via flake8-black
tomli==1.2.3
    # via black
tornado==6.1
    # via livereload
typing-extensions==4.0.1
    # via black
urllib3==1.26.8
    # via
    #   -c build.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
